 _                   _   _____      
(_)_ __  _ __  _   _| |_| ____|_  __
| | '_ \| '_ \| | | | __|  _| \ \/ /		version 0.2.1
| | | | | |_) | |_| | |_| |___ >  < 		Distributed under the MIT License (see license.txt)
|_|_| |_| .__/ \____|\__|_____/_/\_\
        |_|                         


Release Notes:
==============


version 0.2.1:
--------------

released on January, 22nd 2009

	- API changes:
		* setValue takes a second argument (sendUpdatedEvt) to prevent firing the updatedEvt if false
		* setOptions takes the options object as argument so we don't have to make a copy of the object.
			this method should be mandatory in surclassing ?
		* inputEx-required CSS class is permanently set on required fields (allow custom style for required fields, labels...)
		   inputEx-invalid class is added on required fields that are empty to mark them as invalid (no more CSS rules for inputEx-required class)
		   'empty' state still in use
		* ColorField : colors option must be provided in ["#FFCEA5",...] format instead of ["FFCEA5",...] (so palettes are also modified)

	- Added Fields
		* MenuField : new field to perform a selection in a multi-level selector (menu style)
		* VectorField : returns an array of number
		* FileField-beta : for file upload using standard form post upload
		* MapField from David Janes

	- Field enhancements:
		* Datatable: added options and CSS
		* TypeField has been changed. Many bugfixes + cleaner way to defined fields parameters

	- Various: 
		* Switching to GIT repository
		* Better examples (dialog, yuiloader, multiselect)
		* inputExBuilder much better (now with page generation !)
		* stylesheet for IE6 css fix (still not full support)
		* field.destroy was buggy
		* RTEField fixed (doesn't ignore name option anymore, accept initial value and setValue just after init)
		* Form does not send values in ajax when doesn't validate
		* italian localization


version 0.2.0:
--------------

released on November 1st 2008

	- Added fields:
	 	* RadioField
		* DatePickerField (type: datepicker)
		* DateTimeField (type: datetime)
		* IntegerField (type: integer) and removed the "numbersOnly" option from StringField
		* NumberField (type: number)
		* TimeField	(type: time)
		* MultiAutoComplete
		* MultiSelectField
		* CombineField: replace PairField, but for N fields
		* SliderField (type: slider)
		* DSSelectField (type: dsselect) : uses YUI datasources to populate a SelectField

	- Added widgets:	
		* DDList widget: sortable list widget
		* Datatable (beta): combine YUI datatable widget with inputEx forms
		* Dialog (beta): create a panel from a inputEx type definition
		
	- Field enhancements:
		* Field: Added a "destroy" method, focus method to set the focus on inputs
		* StringField: added typeInvitation, maxLength, minLength, readonly attributes
		* Group: flatten option on type JSON, getFieldByName method, collapsible option
	 	* Form mask
		* PasswordField: Strength indicator, CapsLock indicator
 		* PairField inherit from CombineField (deprecated, kept for compatibility)
		* TypeField: implemented setValue, the builder can now "load" a group config
		* UrlField: case sensitive URLs, make favicon optional otherwise it breaks https
	 	* ListField: set the focus to the added element, use links or buttons
		* RTEField: added SimpleEditor support and "opts" option to configure the toolbar (added by Dav Glass)
		* TypeField/FormBuilder update: includes more options for more fields
	
	- Various:
		* module definitions for the YUI loader
		* Markup and CSS refactoring: the "description" and "label" attributes are now in the field JSON, uses "label" and "fieldset" tags
		* small visualization/templating engine (Visus.js)
		* Added an inputEx.importJsonSchema (experimental) method to create a form from a JSON Schema
		* Documentation now uses JsDocToolkit 2 and http://code.google.com/p/neyricjslibs-template/
		* alias namespace from inputEx to YAHOO.inputEx
		* enclosed components in anonymous functions with shortcuts
		* use YAHOO.lang.extend(...,...,{ methods: }) to save some bytes
		* moved build/inputex-all.js to build/inputex.js for YUI loader
		* VERSION added in inputEx object
		* Moved the two functions (Array.prototype compact & indexOf) into the inputEx namespace as static functions
		* use YAHOO.lang.isMethods instead of typeof
		* inputExChart example
	

version 0.1.0
-------------

released on Wed May 07 2008

	- Initial public release
	- Added Fields: Group,Form,AutoComplete,CheckBox,Color,Date,Email
						 Hidden,InPlaceEdit,IPv4,List,Pair,Password,RTE,Select
						 String,Text,Tree,Type,Uneditable,UpperCase,Url
							
	- Application examples:
				* inputExBuilder
				* inputExHTML
				* TaskManager
	
		
