<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>inputEx Documentation - inputex-loader.js</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit 2.0.0" />
<link href="css/reset-fonts-grids.css" type="text/css" rel="stylesheet" media="all" /> 
<link href="css/dpSyntaxHighlighter.css" type="text/css" rel="stylesheet" media="all" />
<link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
	
	<div id="doc3" class="yui-t2">					
		<div id="hd">
			
			
			<p class='layoutTitle'>inputEx Documentation <span><a href="../../">Back to homepage</a></span></p> 
			
			
			<h3>
				<a href="./index.html">inputEx Documentation</a> &gt; inputex-loader.js
				<span class="subtitle">0.2.0</span>
			</h3>
		
		</div>
		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">
<div class="summary description">
	<p>This is the source view for inputex-loader.js</p>
</div>
										
<form>
	<textarea name="code" class="JScript">(function() {
/**
 * Add inputEx modules to a YUI loader
 * @static
 * @param {YUILoader} yuiLoader YUI Loader instance
 * @param {String} inputExPath (optional) inputExPath
 */
YAHOO.addInputExModules = function(yuiLoader, inputExPath) {
	var pathToInputEx = inputExPath || '../';
	var modules = [
	   /**
	    * inputEx base
	    */
		{
			name: 'inputex-css',
			type: 'css',
			fullpath: pathToInputEx+'css/inputEx.css',
			requires: ['reset', 'fonts']
		},
   	{
   	   name: 'inputex',
   	   type: 'js',
   	   fullpath: pathToInputEx+'js/inputex.js',
   	 	varName: 'inputEx',
   		requires: ['yahoo', 'dom', 'event', 'inputex-css']
   	},
		{
			name: 'inputex-field',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/Field.js',
	  	   varName: 'inputEx.Field',
			requires: ['inputex']
		},
      {
			name: 'inputex-visus',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/Visus.js',
	  	   varName: 'inputEx.visus',
			requires: ['inputex']
		},
		{
 			name: 'inputex-jsonschema',
 			type: 'js',
 	  	   fullpath: pathToInputEx+'js/json-schema.js',
 	  	   varName: 'inputEx.JsonSchema',
 			requires: ['inputex']
 		},
		/**
		 * Widgets
		 */
		{
 			name: 'inputex-ddlist',
 			type: 'js',
 	  	   fullpath: pathToInputEx+'js/widgets/ddlist.js',
 	  	   varName: 'inputEx.widget.DDList',
 			requires: ['inputex', 'dragdrop']
 		},
 		{
 			name: 'inputex-ddlist',
 			type: 'js',
 	  	   fullpath: pathToInputEx+'js/widgets/ddlist.js',
 	  	   varName: 'inputEx.widget.DDList',
 			requires: ['inputex', 'dragdrop']
 		},
 		{
 			name: 'inputex-dialog',
 			type: 'js',
 	  	   fullpath: pathToInputEx+'js/widgets/Dialog-beta.js',
 	  	   varName: 'inputEx.widget.Dialog',
 			requires: ['inputex', 'dragdrop', 'container']
 		},
 		
		/**
		 * MetaFields
		 */
		{
			name: 'inputex-group',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/Group.js',
	  	   varName: 'inputEx.Group',
			requires: ['inputex-field']
		},
		{
			name: 'inputex-form',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/Form.js',
	  	   varName: 'inputEx.Form',
			requires: ['inputex-group']
		},
		{
			name: 'inputex-listfield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/ListField.js',
	  	   varName: 'inputEx.ListField',
			requires: ['inputex-field']
		},
		{
			name: 'inputex-treefield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/TreeField.js',
	  	   varName: 'inputEx.TreeField',
			requires: ['inputex-listfield']
		},
		{
			name: 'inputex-combinefield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/CombineField.js',
	  	   varName: 'inputEx.CombineField',
			requires: ['inputex-field']
		},
		{
			name: 'inputex-inplaceedit',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/InPlaceEdit.js',
	  	   varName: 'inputEx.InPlaceEdit',
			requires: ['inputex-field', 'animation']
		},
		
		/**
		 * Fields
		 */
		{
			name: 'inputex-stringfield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/StringField.js',
	  	   varName: 'inputEx.StringField',
			requires: ['inputex-field']
		},
		{
		   name: 'inputex-autocomplete',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/AutoComplete.js',
	  	   varName: 'inputEx.AutoComplete',
			requires: ['inputex-stringfield', 'autocomplete']
		},
		{
		   name: 'inputex-checkbox',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/CheckBox.js',
	  	   varName: 'inputEx.CheckBox',
			requires: ['inputex-field']
		},
		{
		   name: 'inputex-colorfield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/ColorField.js',
	  	   varName: 'inputEx.ColorField',
			requires: ['inputex-field']
		},
		{
		   name: 'inputex-datefield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/DateField.js',
	  	   varName: 'inputEx.DateField',
			requires: ['inputex-stringfield']
		},
		{
		   name: 'inputex-datepickerfield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/DatePickerField.js',
	  	   varName: 'inputEx.DatePickerField',
			requires: ['inputex-datefield', 'calendar', 'container']
		},
		{
		   name: 'inputex-integerfield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/IntegerField.js',
	  	   varName: 'inputEx.IntegerField',
			requires: ['inputex-stringfield']
		},
		{
		   name: 'inputex-datesplitfield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/DateSplitField.js',
	  	   varName: 'inputEx.DateSplitField',
			requires: ['inputex-combinefield', 'inputex-integerfield']
		},
		{
			name: 'inputex-selectfield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/SelectField.js',
	  	   varName: 'inputEx.SelectField',
			requires: ['inputex-field']
		},
		{
		   name: 'inputex-timefield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/TimeField.js',
	  	   varName: 'inputEx.TimeField',
			requires: ['inputex-combinefield', 'inputex-selectfield']
		},
		{
		   name: 'inputex-datetimefield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/DateTimeField.js',
	  	   varName: 'inputEx.DateTimeField',
			requires: ['inputex-combinefield', 'inputex-datepickerfield', 'inputex-timefield']
		},
		{
		   name: 'inputex-dsselectfield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/DSSelectField.js',
	  	   varName: 'inputEx.DSSelectField',
			requires: ['inputex-selectfield', 'datasource']
		},
		{
			name: 'inputex-emailfield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/EmailField.js',
	  	   varName: 'inputEx.EmailField',
			requires: ['inputex-stringfield']
		},
		{
		   name: 'inputex-hiddenfield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/HiddenField.js',
	  	   varName: 'inputEx.HiddenField',
			requires: ['inputex-field']
		},
      {
		   name: 'inputex-multiautocomplete',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/MultiAutoComplete.js',
	  	   varName: 'inputEx.MultiAutoComplete',
			requires: ['inputex-autocomplete', 'inputex-ddlist']
      },
      {
		   name: 'inputex-multiselectfield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/MultiSelectField.js',
	  	   varName: 'inputEx.MultiSelectField',
			requires: ['inputex-selectfield', 'inputex-ddlist']
      },
      {
		   name: 'inputex-numberfield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/NumberField.js',
	  	   varName: 'inputEx.NumberField',
			requires: ['inputex-stringfield']
		},
 		{
		   name: 'inputex-passwordfield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/PasswordField.js',
	  	   varName: 'inputEx.PasswordField',
			requires: ['inputex-stringfield']
		},
 		{
		   name: 'inputex-radiofield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/RadioField.js',
	  	   varName: 'inputEx.RadioField',
			requires: ['inputex-field']
		},
		{
		   name: 'inputex-rtefield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/RTEField.js',
	  	   varName: 'inputEx.RTEField',
			requires: ['inputex-field', 'editor']
		},
		{
		   name: 'inputex-sliderfield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/SliderField.js',
	  	   varName: 'inputEx.SliderField',
			requires: ['inputex-field', 'slider']
		},
		{
		   name: 'inputex-textarea',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/Textarea.js',
	  	   varName: 'inputEx.Textarea',
			requires: ['inputex-field']
		},
		{
		   name: 'inputex-typefield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/TypeField.js',
	  	   varName: 'inputEx.TypeField',
			requires: ['inputex-field']
		},
		{
		   name: 'inputex-uneditable',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/UneditableField.js',
	  	   varName: 'inputEx.UneditableField',
			requires: ['inputex-field', 'inputex-visus']
		},
		{
			name: 'inputex-urlfield',
			type: 'js',
	  	   fullpath: pathToInputEx+'js/fields/UrlField.js',
	  	   varName: 'inputEx.UrlField',
			requires: ['inputex-stringfield']
		},
 		
 		/**
 		 * Ext fields
 		 */
 		{
  			name: 'inputex-birthdatefield',
  			type: 'js',
  	  	   fullpath: pathToInputEx+'js/ext/BirthdateField/BirthdateField.js',
  	  	   varName: 'inputEx.BirthdateField',
  			requires: ['inputex-combinefield', 'inputex-stringfield', 'inputex-selectfield']
  		},
  		{
  			name: 'inputex-ipv4field',
  			type: 'js',
  	  	   fullpath: pathToInputEx+'js/ext/IPv4Field/IPv4Field.js',
  	  	   varName: 'inputEx.IPv4Field',
  			requires: ['inputex-stringfield']
  		},
  		
  		/**
  		 * Locals
  		 */
  		{
  		   name: 'inputex-lang-fr',
  			type: 'js',
  	  	   fullpath: pathToInputEx+'js/locals/fr.js',
  	  	   varName: 'inputEx.lang_fr',
  			requires: ['inputex']
  		}
	];
	for(var i = 0 ; i < modules.length ; i++) {
		yuiLoader.addModule(modules[i]);
	}
};

})();</textarea>
</form>
					
					
					</div>
			</div>
			
			<div class="yui-b">
				<div class="nav">
					
					<div class="module">
						<h4>Pages</h4>
						<ul class="content">
							
								
								<li>
								<a href="index.html">Index</a></li>
							
								
								<li>
								<a href="getting_started.html">Getting Started</a></li>
							
								
								<li>
								<a href="overview.html">Overview</a></li>
							
								
								<li>
								<a href="markup.html">Markup structure</a></li>
							
								
								<li>
								<a href="migrate.html">Migrate from 0.1.0</a></li>
							
								
								<li>
								<a href="create_field.html">Field development</a></li>
							
								
								<li>
								<a href="dom_helpers.html">DOM functions</a></li>
							
								
								<li>
								<a href="internationalization.html">Internationalization</a></li>
							
								
								<li>
								<a href="visualization.html">Visualization</a></li>
							
								
								<li>
								<a href="examples.html">Examples</a></li>
							
								
						</ul>
					</div>
					
					<div class="module">
						<h4>Classes <a href="treeview.html">(treeview)</a></h4>
						<ul class="content">
							
								
								<li>
									<a href="inputEx.html">inputEx</a></li>
							
								
								<li>
									<a href="inputEx.AutoComplete.html">inputEx.AutoComplete</a></li>
							
								
								<li>
									<a href="inputEx.BirthdateField.html">inputEx.BirthdateField</a></li>
							
								
								<li>
									<a href="inputEx.CheckBox.html">inputEx.CheckBox</a></li>
							
								
								<li>
									<a href="inputEx.ColorField.html">inputEx.ColorField</a></li>
							
								
								<li>
									<a href="inputEx.ColorField2.html">inputEx.ColorField2</a></li>
							
								
								<li>
									<a href="inputEx.CombineField.html">inputEx.CombineField</a></li>
							
								
								<li>
									<a href="inputEx.DateField.html">inputEx.DateField</a></li>
							
								
								<li>
									<a href="inputEx.DatePickerField.html">inputEx.DatePickerField</a></li>
							
								
								<li>
									<a href="inputEx.DateSplitField.html">inputEx.DateSplitField</a></li>
							
								
								<li>
									<a href="inputEx.DateTimeField.html">inputEx.DateTimeField</a></li>
							
								
								<li>
									<a href="inputEx.DSSelectField.html">inputEx.DSSelectField</a></li>
							
								
								<li>
									<a href="inputEx.EmailField.html">inputEx.EmailField</a></li>
							
								
								<li>
									<a href="inputEx.Field.html">inputEx.Field</a></li>
							
								
								<li>
									<a href="inputEx.Form.html">inputEx.Form</a></li>
							
								
								<li>
									<a href="inputEx.FrenchDate.html">inputEx.FrenchDate</a></li>
							
								
								<li>
									<a href="inputEx.FrenchPhone.html">inputEx.FrenchPhone</a></li>
							
								
								<li>
									<a href="inputEx.Group.html">inputEx.Group</a></li>
							
								
								<li>
									<a href="inputEx.HiddenField.html">inputEx.HiddenField</a></li>
							
								
								<li>
									<a href="inputEx.ImagemapField.html">inputEx.ImagemapField</a></li>
							
								
								<li>
									<a href="inputEx.InPlaceEdit.html">inputEx.InPlaceEdit</a></li>
							
								
								<li>
									<a href="inputEx.IntegerField.html">inputEx.IntegerField</a></li>
							
								
								<li>
									<a href="inputEx.IPv4Field.html">inputEx.IPv4Field</a></li>
							
								
								<li>
									<a href="inputEx.ListField.html">inputEx.ListField</a></li>
							
								
								<li>
									<a href="inputEx.MultiAutoComplete.html">inputEx.MultiAutoComplete</a></li>
							
								
								<li>
									<a href="inputEx.MultiSelectField.html">inputEx.MultiSelectField</a></li>
							
								
								<li>
									<a href="inputEx.NumberField.html">inputEx.NumberField</a></li>
							
								
								<li>
									<a href="inputEx.PairField.html">inputEx.PairField</a></li>
							
								
								<li>
									<a href="inputEx.PasswordField.html">inputEx.PasswordField</a></li>
							
								
								<li>
									<a href="inputEx.RadioField.html">inputEx.RadioField</a></li>
							
								
								<li>
									<a href="inputEx.RTEField.html">inputEx.RTEField</a></li>
							
								
								<li>
									<a href="inputEx.SelectField.html">inputEx.SelectField</a></li>
							
								
								<li>
									<a href="inputEx.SliderField.html">inputEx.SliderField</a></li>
							
								
								<li>
									<a href="inputEx.StringField.html">inputEx.StringField</a></li>
							
								
								<li>
									<a href="inputEx.Textarea.html">inputEx.Textarea</a></li>
							
								
								<li>
									<a href="inputEx.TimeField.html">inputEx.TimeField</a></li>
							
								
								<li>
									<a href="inputEx.TreeField.html">inputEx.TreeField</a></li>
							
								
								<li>
									<a href="inputEx.TypeField.html">inputEx.TypeField</a></li>
							
								
								<li>
									<a href="inputEx.UneditableField.html">inputEx.UneditableField</a></li>
							
								
								<li>
									<a href="inputEx.UpperCaseField.html">inputEx.UpperCaseField</a></li>
							
								
								<li>
									<a href="inputEx.UrlField.html">inputEx.UrlField</a></li>
							
								
								<li>
									<a href="inputEx.widget.html">inputEx.widget</a></li>
							
								
								<li>
									<a href="inputEx.widget.DataTable.html">inputEx.widget.DataTable</a></li>
							
								
								<li>
									<a href="inputEx.widget.DDList.html">inputEx.widget.DDList</a></li>
							
								
								<li>
									<a href="inputEx.widget.DDListItem.html">inputEx.widget.DDListItem</a></li>
							
								
								<li>
									<a href="inputEx.widget.Dialog.html">inputEx.widget.Dialog</a></li>
							
								
								<li>
									<a href="inputEx.widget.InputExCellEditor.html">inputEx.widget.InputExCellEditor</a></li>
							
								
						</ul>
					</div>
					
					<div class="module">
						<h4>Files</h4>
						<ul class="content">
							
								
								<li>
								<a href="AutoComplete.js.html">AutoComplete.js</a></li>
							
								
								<li>
								<a href="BirthdateField.js.html">BirthdateField.js</a></li>
							
								
								<li>
								<a href="CheckBox.js.html">CheckBox.js</a></li>
							
								
								<li>
								<a href="ColorField.js.html">ColorField.js</a></li>
							
								
								<li>
								<a href="ColorField2.js.html">ColorField2.js</a></li>
							
								
								<li>
								<a href="CombineField.js.html">CombineField.js</a></li>
							
								
								<li>
								<a href="DataTable-beta.js.html">DataTable-beta.js</a></li>
							
								
								<li>
								<a href="DateField.js.html">DateField.js</a></li>
							
								
								<li>
								<a href="DatePickerField.js.html">DatePickerField.js</a></li>
							
								
								<li>
								<a href="DateSplitField.js.html">DateSplitField.js</a></li>
							
								
								<li>
								<a href="DateTimeField.js.html">DateTimeField.js</a></li>
							
								
								<li>
								<a href="ddlist.js.html">ddlist.js</a></li>
							
								
								<li>
								<a href="Dialog-beta.js.html">Dialog-beta.js</a></li>
							
								
								<li>
								<a href="DSSelectField.js.html">DSSelectField.js</a></li>
							
								
								<li>
								<a href="EmailField.js.html">EmailField.js</a></li>
							
								
								<li>
								<a href="Field.js.html">Field.js</a></li>
							
								
								<li>
								<a href="Form.js.html">Form.js</a></li>
							
								
								<li>
								<a href="fr.js.html">fr.js</a></li>
							
								
								<li>
								<a href="FrenchDate.js.html">FrenchDate.js</a></li>
							
								
								<li>
								<a href="FrenchPhone.js.html">FrenchPhone.js</a></li>
							
								
								<li>
								<a href="Group.js.html">Group.js</a></li>
							
								
								<li>
								<a href="HiddenField.js.html">HiddenField.js</a></li>
							
								
								<li>
								<a href="ImagemapField.js.html">ImagemapField.js</a></li>
							
								
								<li>
								<a href="InPlaceEdit.js.html">InPlaceEdit.js</a></li>
							
								<li class="selected">
								
								<a href="inputex-loader.js.html">inputex-loader.js</a></li>
							
								
								<li>
								<a href="inputex.js.html">inputex.js</a></li>
							
								
								<li>
								<a href="IntegerField.js.html">IntegerField.js</a></li>
							
								
								<li>
								<a href="IPv4Field.js.html">IPv4Field.js</a></li>
							
								
								<li>
								<a href="json-schema.js.html">json-schema.js</a></li>
							
								
								<li>
								<a href="ListField.js.html">ListField.js</a></li>
							
								
								<li>
								<a href="MultiAutoComplete.js.html">MultiAutoComplete.js</a></li>
							
								
								<li>
								<a href="MultiSelectField.js.html">MultiSelectField.js</a></li>
							
								
								<li>
								<a href="NumberField.js.html">NumberField.js</a></li>
							
								
								<li>
								<a href="PairField.js.html">PairField.js</a></li>
							
								
								<li>
								<a href="PasswordField.js.html">PasswordField.js</a></li>
							
								
								<li>
								<a href="RadioField.js.html">RadioField.js</a></li>
							
								
								<li>
								<a href="RTEField.js.html">RTEField.js</a></li>
							
								
								<li>
								<a href="SelectField.js.html">SelectField.js</a></li>
							
								
								<li>
								<a href="SliderField.js.html">SliderField.js</a></li>
							
								
								<li>
								<a href="StringField.js.html">StringField.js</a></li>
							
								
								<li>
								<a href="Textarea.js.html">Textarea.js</a></li>
							
								
								<li>
								<a href="TimeField.js.html">TimeField.js</a></li>
							
								
								<li>
								<a href="TreeField.js.html">TreeField.js</a></li>
							
								
								<li>
								<a href="TypeField.js.html">TypeField.js</a></li>
							
								
								<li>
								<a href="UneditableField.js.html">UneditableField.js</a></li>
							
								
								<li>
								<a href="UpperCaseField.js.html">UpperCaseField.js</a></li>
							
								
								<li>
								<a href="UrlField.js.html">UrlField.js</a></li>
							
								
								<li>
								<a href="Visus.js.html">Visus.js</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
		
		<div id="ft">
			<hr/>
			Copyright (c) 2008 <a href='http://javascript.neyric.com' target='_new'>Eric Abouaf</a>. All rights reserved.<br />
			Generated by <a href="http://jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.0.0 on Sat, 01 Nov 2008 15:17:07 GMT using <a href="http://code.google.com/p/neyricjslibs-template/" target="_blank">neyricjslibs-template</a>.
		</div>
		
	</div>

<script src="js/dpSyntaxHighlighter.js" type="text/javascript"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code');
</script>
</body>
</html>