<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>inputEx Documentation - inputEx.Field</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit 2.0.0" />
<link href="css/reset-fonts-grids.css" type="text/css" rel="stylesheet" media="all" /> 
<link href="css/dpSyntaxHighlighter.css" type="text/css" rel="stylesheet" media="all" />
<link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
	
	<div id="doc3" class="yui-t2">					
		<div id="hd">
			
			
			<p class='layoutTitle'>inputEx Documentation <span><a href="../../">Back to homepage</a></span></p> 
			
			
			<h3>
				<a href="./index.html">inputEx Documentation</a> &gt; inputEx.Field
				<span class="subtitle">0.2.0</span>
			</h3>
		
		</div>
		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

<!-- Class -->
<h2>
	Static Class <b>inputEx.Field</b>
	
</h2>

<!--


-->
<!-- class description -->
<div class="summary description">An abstract class that contains the shared features for all fields</div>


<!-- Known subsclasses -->

	<dl class="subclasses">
		<dt>Known Subclasses:</dt>
		<dd>
			
				<a href="inputEx.HiddenField.html">inputEx.HiddenField</a>
			
				<a href="inputEx.ListField.html">inputEx.ListField</a>
			
				<a href="inputEx.CheckBox.html">inputEx.CheckBox</a>
			
				<a href="inputEx.Textarea.html">inputEx.Textarea</a>
			
				<a href="inputEx.InPlaceEdit.html">inputEx.InPlaceEdit</a>
			
				<a href="inputEx.StringField.html">inputEx.StringField</a>
			
				<a href="inputEx.DateTimeField.html">inputEx.DateTimeField</a>
			
				<a href="inputEx.SelectField.html">inputEx.SelectField</a>
			
				<a href="inputEx.UneditableField.html">inputEx.UneditableField</a>
			
				<a href="inputEx.CombineField.html">inputEx.CombineField</a>
			
				<a href="inputEx.PairField.html">inputEx.PairField</a>
			
				<a href="inputEx.ColorField2.html">inputEx.ColorField2</a>
			
				<a href="inputEx.SliderField.html">inputEx.SliderField</a>
			
				<a href="inputEx.RadioField.html">inputEx.RadioField</a>
			
				<a href="inputEx.ColorField.html">inputEx.ColorField</a>
			
				<a href="inputEx.Group.html">inputEx.Group</a>
			
				<a href="inputEx.TimeField.html">inputEx.TimeField</a>
			
				<a href="inputEx.TypeField.html">inputEx.TypeField</a>
			
				<a href="inputEx.ImagemapField.html">inputEx.ImagemapField</a>
			
				<a href="inputEx.RTEField.html">inputEx.RTEField</a>
			
		</dd>
	</dl>


<!--

<hr>
-->


<!-- ========= CONSTRUCTOR ======== -->

<div class="section constructor details">
	<h3 id="constructor">Constructor</h3>
	<div class="content">
		<div class="detail">
			<a name="Field"> </a>
			
				<strong>inputEx.Field</strong>
				<code>( options )</code>
				<ul>
					
					
				</ul>
	
				<!-- CONSTRUCTOR PARAMETERS START -->
				
					<div class="description">
						<dl>
							<dt>Parameters:</dt>
							
								<dd>
									<code>options<i>&nbsp;&lt;Object&gt;&nbsp;</i></code>
									 - Configuration object
<ul>
	  <li>name: the name of the field</li>
	  <li>required: boolean, the field cannot be null if true</li>
  <li>className: CSS class name for the div wrapper (default 'inputEx-Field')</li>
  <li>value: initial value</li>
  <li>parentEl: HTMLElement or String id, append the field to this DOM element</li>
</ul> 
								</dd>
							
						</dl>
					</div>		
				
				<!-- CONSTRUCTOR PARAMETERS END -->
			
			
		</div>
	</div>	
</div>

<!-- ========= CONSTRUCTOR END ======== -->




<!-- ============ Properties START ========= -->

<a name="field_detail"> </a> 
<div class="section field details">
	<h3 id="properties">Properties</h3>
	<div class="content">
		
			<div>
				
				<h4>
					
					
					<a name="options">options</a> 
					<code>- Object</code>
					
				</h4>
				
				<div class="detail">
					<div class="description">
						Configuration object to set the options for this class and the parent classes. See constructor details for options added by this class.
						
					</div>
				</div>
			</div>
			<hr>
		
	</div>
</div>

<!-- ============ Properties END ========== -->




<!-- ============ METHOD DETAIL START ======= -->

	<a name="method_detail"> </a> 

	<div class="section method details">
		<h3 id="methods">Methods</h3>
		<div class="content">

		
		
			<div>
				<h4><a name="method_clear">clear</a></h4>
			
				<div class="detail">
					<code><b>clear</b>()</code> 
				</div>
				
				<div class="description">
					
					Clear the field by setting the field value to this.options.value
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_close">close</a></h4>
			
				<div class="detail">
					<code><b>close</b>()</code> 
				</div>
				
				<div class="description">
					
					Close the field and eventually opened popups...
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_destroy">destroy</a></h4>
			
				<div class="detail">
					<code><b>destroy</b>()</code> 
				</div>
				
				<div class="description">
					
					Purge all event listeners and remove the component from the dom
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_disable">disable</a></h4>
			
				<div class="detail">
					<code><b>disable</b>()</code> 
				</div>
				
				<div class="description">
					
					Disable the field
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_displayMessage">displayMessage</a></h4>
			
				<div class="detail">
					<code><b>displayMessage</b>(msg)</code> 
				</div>
				
				<div class="description">
					
					Update the message
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<div class="description">
				<b>Parameters:</b>
					<ul>
						<code>msg&nbsp;<i>&lt;String&gt;</i>&nbsp;</code>
						 - Message to display 
					</ul>
					
				</div>
				
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_enable">enable</a></h4>
			
				<div class="detail">
					<code><b>enable</b>()</code> 
				</div>
				
				<div class="description">
					
					Enable the field
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_fireUpdatedEvt">fireUpdatedEvt</a></h4>
			
				<div class="detail">
					<code><b>fireUpdatedEvt</b>()</code> 
				</div>
				
				<div class="description">
					
					Fire the "updated" event (only if the field validated)
Escape the stack using a setTimeout
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_focus">focus</a></h4>
			
				<div class="detail">
					<code><b>focus</b>()</code> 
				</div>
				
				<div class="description">
					
					Focus the field
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_getEl">getEl</a></h4>
			
				<div class="detail">
					<code><i>&lt;HTMLElement&gt;</i>&nbsp;<b>getEl</b>()</code> 
				</div>
				
				<div class="description">
					
					The default render creates a div to put in the messages
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
					<div class="description">
					<b>Returns:</b>
						<ul>
							<code><i>&lt;HTMLElement&gt;</i>&nbsp;</code>divEl The main DIV wrapper 
						</ul>
					
					</div>
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_getState">getState</a></h4>
			
				<div class="detail">
					<code><i>&lt;String&gt;</i>&nbsp;<b>getState</b>()</code> 
				</div>
				
				<div class="description">
					
					Returns the current state (given its value)
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
					<div class="description">
					<b>Returns:</b>
						<ul>
							<code><i>&lt;String&gt;</i>&nbsp;</code>One of the following states: 'empty', 'required', 'valid' or 'invalid' 
						</ul>
					
					</div>
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_getStateString">getStateString</a></h4>
			
				<div class="detail">
					<code><b>getStateString</b>(state)</code> 
				</div>
				
				<div class="description">
					
					Get the string for the given state
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<div class="description">
				<b>Parameters:</b>
					<ul>
						<code>state</code>
						 
					</ul>
					
				</div>
				
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_getValue">getValue</a></h4>
			
				<div class="detail">
					<code><i>&lt;Any&gt;</i>&nbsp;<b>getValue</b>()</code> 
				</div>
				
				<div class="description">
					
					Return the value of the input
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
					<div class="description">
					<b>Returns:</b>
						<ul>
							<code><i>&lt;Any&gt;</i>&nbsp;</code>value of the field 
						</ul>
					
					</div>
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_hide">hide</a></h4>
			
				<div class="detail">
					<code><b>hide</b>()</code> 
				</div>
				
				<div class="description">
					
					Hide the field
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_initEvents">initEvents</a></h4>
			
				<div class="detail">
					<code><b>initEvents</b>()</code> 
				</div>
				
				<div class="description">
					
					Initialize events of the Input
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_isEmpty">isEmpty</a></h4>
			
				<div class="detail">
					<code><b>isEmpty</b>()</code> 
				</div>
				
				<div class="description">
					
					Should return true if empty
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_onBlur">onBlur</a></h4>
			
				<div class="detail">
					<code><b>onBlur</b>(e)</code> 
				</div>
				
				<div class="description">
					
					Function called on the blur event
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<div class="description">
				<b>Parameters:</b>
					<ul>
						<code>e&nbsp;<i>&lt;Event&gt;</i>&nbsp;</code>
						 - The original 'blur' event 
					</ul>
					
				</div>
				
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_onChange">onChange</a></h4>
			
				<div class="detail">
					<code><b>onChange</b>(e)</code> 
				</div>
				
				<div class="description">
					
					onChange event handler
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<div class="description">
				<b>Parameters:</b>
					<ul>
						<code>e&nbsp;<i>&lt;Event&gt;</i>&nbsp;</code>
						 - The original 'change' event 
					</ul>
					
				</div>
				
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_onFocus">onFocus</a></h4>
			
				<div class="detail">
					<code><b>onFocus</b>(e)</code> 
				</div>
				
				<div class="description">
					
					Function called on the focus event
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<div class="description">
				<b>Parameters:</b>
					<ul>
						<code>e&nbsp;<i>&lt;Event&gt;</i>&nbsp;</code>
						 - The original 'focus' event 
					</ul>
					
				</div>
				
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_render">render</a></h4>
			
				<div class="detail">
					<code><b>render</b>()</code> 
				</div>
				
				<div class="description">
					
					Default render of the dom element. Create a divEl that wraps the field.
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_renderComponent">renderComponent</a></h4>
			
				<div class="detail">
					<code><b>renderComponent</b>()</code> 
				</div>
				
				<div class="description">
					
					Render the interface component into this.divEl
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_setClassFromState">setClassFromState</a></h4>
			
				<div class="detail">
					<code><b>setClassFromState</b>()</code> 
				</div>
				
				<div class="description">
					
					Set the styles for valid/invalide state
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_setOptions">setOptions</a></h4>
			
				<div class="detail">
					<code><b>setOptions</b>()</code> 
				</div>
				
				<div class="description">
					
					Set the default values of the options
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_setValue">setValue</a></h4>
			
				<div class="detail">
					<code><b>setValue</b>(value)</code> 
				</div>
				
				<div class="description">
					
					Function to set the value
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<div class="description">
				<b>Parameters:</b>
					<ul>
						<code>value&nbsp;<i>&lt;Any&gt;</i>&nbsp;</code>
						 - The new value 
					</ul>
					
				</div>
				
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_show">show</a></h4>
			
				<div class="detail">
					<code><b>show</b>()</code> 
				</div>
				
				<div class="description">
					
					Show the field
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_updatedEvt">updatedEvt</a></h4>
			
				<div class="detail">
					<code><b>updatedEvt</b>(value)</code> 
				</div>
				
				<div class="description">
					
					YAHOO custom event fired when the field is "updated"<br /> subscribe with: this.updatedEvt.subscribe(function(e, params) { var value = params[0]; console.log("updated",value, this.updatedEvt); }, this, true);
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<div class="description">
				<b>Parameters:</b>
					<ul>
						<code>value&nbsp;<i>&lt;Any&gt;</i>&nbsp;</code>
						 - The new value of the field 
					</ul>
					
				</div>
				
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
			<div>
				<h4><a name="method_validate">validate</a></h4>
			
				<div class="detail">
					<code><i>&lt;Boolean&gt;</i>&nbsp;<b>validate</b>()</code> 
				</div>
				
				<div class="description">
					
					Validation of the field
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
					<div class="description">
					<b>Returns:</b>
						<ul>
							<code><i>&lt;Boolean&gt;</i>&nbsp;</code>field validation status (true/false) 
						</ul>
					
					</div>
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					

				</div>
			</div>


<!-- ============ METHOD DETAIL END ========== -->




<!-- ========== INHERITED METHODS SUMMARY =========== -->


	
	
	<br/>
	

<br/>

<!-- ========== END INHERITED METHODS SUMMARY =========== -->



<!-- ============ EVENT DETAIL START ======= -->




</div>
			</div>
			
			<div class="yui-b">
				<div class="nav">
					
					<div class="module">
						<h4>Pages</h4>
						<ul class="content">
							
								
								<li>
								<a href="index.html">Index</a></li>
							
								
								<li>
								<a href="getting_started.html">Getting Started</a></li>
							
								
								<li>
								<a href="overview.html">Overview</a></li>
							
								
								<li>
								<a href="markup.html">Markup structure</a></li>
							
								
								<li>
								<a href="migrate.html">Migrate from 0.1.0</a></li>
							
								
								<li>
								<a href="create_field.html">Field development</a></li>
							
								
								<li>
								<a href="dom_helpers.html">DOM functions</a></li>
							
								
								<li>
								<a href="internationalization.html">Internationalization</a></li>
							
								
								<li>
								<a href="visualization.html">Visualization</a></li>
							
								
								<li>
								<a href="examples.html">Examples</a></li>
							
								
						</ul>
					</div>
					
					<div class="module">
						<h4>Classes <a href="treeview.html">(treeview)</a></h4>
						<ul class="content">
							
								
								<li>
									<a href="inputEx.html">inputEx</a></li>
							
								
								<li>
									<a href="inputEx.AutoComplete.html">inputEx.AutoComplete</a></li>
							
								
								<li>
									<a href="inputEx.BirthdateField.html">inputEx.BirthdateField</a></li>
							
								
								<li>
									<a href="inputEx.CheckBox.html">inputEx.CheckBox</a></li>
							
								
								<li>
									<a href="inputEx.ColorField.html">inputEx.ColorField</a></li>
							
								
								<li>
									<a href="inputEx.ColorField2.html">inputEx.ColorField2</a></li>
							
								
								<li>
									<a href="inputEx.CombineField.html">inputEx.CombineField</a></li>
							
								
								<li>
									<a href="inputEx.DateField.html">inputEx.DateField</a></li>
							
								
								<li>
									<a href="inputEx.DatePickerField.html">inputEx.DatePickerField</a></li>
							
								
								<li>
									<a href="inputEx.DateSplitField.html">inputEx.DateSplitField</a></li>
							
								
								<li>
									<a href="inputEx.DateTimeField.html">inputEx.DateTimeField</a></li>
							
								
								<li>
									<a href="inputEx.DSSelectField.html">inputEx.DSSelectField</a></li>
							
								
								<li>
									<a href="inputEx.EmailField.html">inputEx.EmailField</a></li>
							
								<li class="selected">
								
									<a href="inputEx.Field.html">inputEx.Field</a></li>
							
								
								<li>
									<a href="inputEx.Form.html">inputEx.Form</a></li>
							
								
								<li>
									<a href="inputEx.FrenchDate.html">inputEx.FrenchDate</a></li>
							
								
								<li>
									<a href="inputEx.FrenchPhone.html">inputEx.FrenchPhone</a></li>
							
								
								<li>
									<a href="inputEx.Group.html">inputEx.Group</a></li>
							
								
								<li>
									<a href="inputEx.HiddenField.html">inputEx.HiddenField</a></li>
							
								
								<li>
									<a href="inputEx.ImagemapField.html">inputEx.ImagemapField</a></li>
							
								
								<li>
									<a href="inputEx.InPlaceEdit.html">inputEx.InPlaceEdit</a></li>
							
								
								<li>
									<a href="inputEx.IntegerField.html">inputEx.IntegerField</a></li>
							
								
								<li>
									<a href="inputEx.IPv4Field.html">inputEx.IPv4Field</a></li>
							
								
								<li>
									<a href="inputEx.ListField.html">inputEx.ListField</a></li>
							
								
								<li>
									<a href="inputEx.MultiAutoComplete.html">inputEx.MultiAutoComplete</a></li>
							
								
								<li>
									<a href="inputEx.MultiSelectField.html">inputEx.MultiSelectField</a></li>
							
								
								<li>
									<a href="inputEx.NumberField.html">inputEx.NumberField</a></li>
							
								
								<li>
									<a href="inputEx.PairField.html">inputEx.PairField</a></li>
							
								
								<li>
									<a href="inputEx.PasswordField.html">inputEx.PasswordField</a></li>
							
								
								<li>
									<a href="inputEx.RadioField.html">inputEx.RadioField</a></li>
							
								
								<li>
									<a href="inputEx.RTEField.html">inputEx.RTEField</a></li>
							
								
								<li>
									<a href="inputEx.SelectField.html">inputEx.SelectField</a></li>
							
								
								<li>
									<a href="inputEx.SliderField.html">inputEx.SliderField</a></li>
							
								
								<li>
									<a href="inputEx.StringField.html">inputEx.StringField</a></li>
							
								
								<li>
									<a href="inputEx.Textarea.html">inputEx.Textarea</a></li>
							
								
								<li>
									<a href="inputEx.TimeField.html">inputEx.TimeField</a></li>
							
								
								<li>
									<a href="inputEx.TreeField.html">inputEx.TreeField</a></li>
							
								
								<li>
									<a href="inputEx.TypeField.html">inputEx.TypeField</a></li>
							
								
								<li>
									<a href="inputEx.UneditableField.html">inputEx.UneditableField</a></li>
							
								
								<li>
									<a href="inputEx.UpperCaseField.html">inputEx.UpperCaseField</a></li>
							
								
								<li>
									<a href="inputEx.UrlField.html">inputEx.UrlField</a></li>
							
								
								<li>
									<a href="inputEx.widget.html">inputEx.widget</a></li>
							
								
								<li>
									<a href="inputEx.widget.DataTable.html">inputEx.widget.DataTable</a></li>
							
								
								<li>
									<a href="inputEx.widget.DDList.html">inputEx.widget.DDList</a></li>
							
								
								<li>
									<a href="inputEx.widget.DDListItem.html">inputEx.widget.DDListItem</a></li>
							
								
								<li>
									<a href="inputEx.widget.Dialog.html">inputEx.widget.Dialog</a></li>
							
								
								<li>
									<a href="inputEx.widget.InputExCellEditor.html">inputEx.widget.InputExCellEditor</a></li>
							
								
						</ul>
					</div>
					
					<div class="module">
						<h4>Files</h4>
						<ul class="content">
							
								
								<li>
								<a href="AutoComplete.js.html">AutoComplete.js</a></li>
							
								
								<li>
								<a href="BirthdateField.js.html">BirthdateField.js</a></li>
							
								
								<li>
								<a href="CheckBox.js.html">CheckBox.js</a></li>
							
								
								<li>
								<a href="ColorField.js.html">ColorField.js</a></li>
							
								
								<li>
								<a href="ColorField2.js.html">ColorField2.js</a></li>
							
								
								<li>
								<a href="CombineField.js.html">CombineField.js</a></li>
							
								
								<li>
								<a href="DataTable-beta.js.html">DataTable-beta.js</a></li>
							
								
								<li>
								<a href="DateField.js.html">DateField.js</a></li>
							
								
								<li>
								<a href="DatePickerField.js.html">DatePickerField.js</a></li>
							
								
								<li>
								<a href="DateSplitField.js.html">DateSplitField.js</a></li>
							
								
								<li>
								<a href="DateTimeField.js.html">DateTimeField.js</a></li>
							
								
								<li>
								<a href="ddlist.js.html">ddlist.js</a></li>
							
								
								<li>
								<a href="Dialog-beta.js.html">Dialog-beta.js</a></li>
							
								
								<li>
								<a href="DSSelectField.js.html">DSSelectField.js</a></li>
							
								
								<li>
								<a href="EmailField.js.html">EmailField.js</a></li>
							
								
								<li>
								<a href="Field.js.html">Field.js</a></li>
							
								
								<li>
								<a href="Form.js.html">Form.js</a></li>
							
								
								<li>
								<a href="fr.js.html">fr.js</a></li>
							
								
								<li>
								<a href="FrenchDate.js.html">FrenchDate.js</a></li>
							
								
								<li>
								<a href="FrenchPhone.js.html">FrenchPhone.js</a></li>
							
								
								<li>
								<a href="Group.js.html">Group.js</a></li>
							
								
								<li>
								<a href="HiddenField.js.html">HiddenField.js</a></li>
							
								
								<li>
								<a href="ImagemapField.js.html">ImagemapField.js</a></li>
							
								
								<li>
								<a href="InPlaceEdit.js.html">InPlaceEdit.js</a></li>
							
								
								<li>
								<a href="inputex-loader.js.html">inputex-loader.js</a></li>
							
								
								<li>
								<a href="inputex.js.html">inputex.js</a></li>
							
								
								<li>
								<a href="IntegerField.js.html">IntegerField.js</a></li>
							
								
								<li>
								<a href="IPv4Field.js.html">IPv4Field.js</a></li>
							
								
								<li>
								<a href="json-schema.js.html">json-schema.js</a></li>
							
								
								<li>
								<a href="ListField.js.html">ListField.js</a></li>
							
								
								<li>
								<a href="MultiAutoComplete.js.html">MultiAutoComplete.js</a></li>
							
								
								<li>
								<a href="MultiSelectField.js.html">MultiSelectField.js</a></li>
							
								
								<li>
								<a href="NumberField.js.html">NumberField.js</a></li>
							
								
								<li>
								<a href="PairField.js.html">PairField.js</a></li>
							
								
								<li>
								<a href="PasswordField.js.html">PasswordField.js</a></li>
							
								
								<li>
								<a href="RadioField.js.html">RadioField.js</a></li>
							
								
								<li>
								<a href="RTEField.js.html">RTEField.js</a></li>
							
								
								<li>
								<a href="SelectField.js.html">SelectField.js</a></li>
							
								
								<li>
								<a href="SliderField.js.html">SliderField.js</a></li>
							
								
								<li>
								<a href="StringField.js.html">StringField.js</a></li>
							
								
								<li>
								<a href="Textarea.js.html">Textarea.js</a></li>
							
								
								<li>
								<a href="TimeField.js.html">TimeField.js</a></li>
							
								
								<li>
								<a href="TreeField.js.html">TreeField.js</a></li>
							
								
								<li>
								<a href="TypeField.js.html">TypeField.js</a></li>
							
								
								<li>
								<a href="UneditableField.js.html">UneditableField.js</a></li>
							
								
								<li>
								<a href="UpperCaseField.js.html">UpperCaseField.js</a></li>
							
								
								<li>
								<a href="UrlField.js.html">UrlField.js</a></li>
							
								
								<li>
								<a href="Visus.js.html">Visus.js</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
		
		<div id="ft">
			<hr/>
			Copyright (c) 2008 <a href='http://javascript.neyric.com' target='_new'>Eric Abouaf</a>. All rights reserved.<br />
			Generated by <a href="http://jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.0.0 on Sat, 01 Nov 2008 15:17:08 GMT using <a href="http://code.google.com/p/neyricjslibs-template/" target="_blank">neyricjslibs-template</a>.
		</div>
		
	</div>

<script src="js/dpSyntaxHighlighter.js" type="text/javascript"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code');
</script>
</body>
</html>