<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>inputEx Documentation - ListField.js</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit 2.0.0" />
<link href="css/reset-fonts-grids.css" type="text/css" rel="stylesheet" media="all" /> 
<link href="css/dpSyntaxHighlighter.css" type="text/css" rel="stylesheet" media="all" />
<link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
	
	<div id="doc3" class="yui-t2">					
		<div id="hd">
			
			
			<p class='layoutTitle'>inputEx Documentation <span><a href="../../">Back to homepage</a></span></p> 
			
			
			<h3>
				<a href="./index.html">inputEx Documentation</a> &gt; ListField.js
				<span class="subtitle">0.2.0</span>
			</h3>
		
		</div>
		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">
<div class="summary description">
	<p>This is the source view for ListField.js</p>
</div>
										
<form>
	<textarea name="code" class="JScript">(function() {
	
   var inputEx = YAHOO.inputEx, lang = YAHOO.lang, Event = YAHOO.util.Event, Dom = YAHOO.util.Dom;
	
/**
 * @class   Meta field to create a list of other fields
 * @extends inputEx.Field
 * @constructor
 * @param {Object} options Added options:
 * <ul>
 *   <li>sortable: Add arrows to sort the items if true (default false)</li>
 *   <li>elementType: an element type definition (default is {type: 'string'})</li>
 *   <li>useButtons: use buttons instead of links (default false)</li>
 * </ul>
 */
inputEx.ListField = function(options) {
	   
   /**
    * List of all the subField instances
    */
   this.subFields = [];
	   
   inputEx.ListField.superclass.constructor.call(this, options);
};
lang.extend(inputEx.ListField,inputEx.Field, 
/**
 * @scope inputEx.ListField.prototype   
 */   
{
	   
	/**
	 * Set the ListField classname
	 */
	setOptions: function() {
	   inputEx.ListField.superclass.setOptions.call(this);
	   this.options.className='inputEx-Field inputEx-ListField';
	   this.options.sortable = lang.isUndefined(this.options.sortable) ? false : this.options.sortable;
	   this.options.elementType = this.options.elementType || {type: 'string'};
	   this.options.useButtons = lang.isUndefined(this.options.useButtons) ? false : this.options.useButtons;
	},
	   
	/**
	 * Render the addButton 
	 */
	renderComponent: function() {
	      
	   // Add element button
	   if(this.options.useButtons) {
	      this.addButton = inputEx.cn('img', {src: inputEx.spacerUrl, className: 'inputEx-ListField-addButton'});
	      this.fieldContainer.appendChild(this.addButton);
      }
	      
	   // List label
	   this.fieldContainer.appendChild( inputEx.cn('span', null, {marginLeft: "4px"}, this.options.listLabel) );
	      
	   // Div element to contain the children
	   this.childContainer = inputEx.cn('div', {className: 'inputEx-ListField-childContainer'});
	   this.fieldContainer.appendChild(this.childContainer);
	   
	   // Add link
	   if(!this.options.useButtons) {
	      this.addButton = inputEx.cn('a', {className: 'inputEx-List-link'}, null, inputEx.messages.listAddLink);
	      this.fieldContainer.appendChild(this.addButton);
      }
	},
	   
	/**
	 * Handle the click event on the add button
	 */
	initEvents: function() {
	   Event.addListener(this.addButton, 'click', this.onAddButton, this, true);
	},
	   
	/**
	 * Set the value of all the subfields
	 * @param {Array} value The list of values to set
	 */
	setValue: function(value) {
	   
	   if(!lang.isArray(value) ) {
	      // TODO: throw exceptions ?
	      return;
	   }
	      
	   // Set the values (and add the lines if necessary)
	   for(var i = 0 ; i < value.length ; i++) {
	      if(i == this.subFields.length) {
	         this.addElement(value[i]);
	      }
	      else {
	         this.subFields[i].setValue(value[i]);
	      }
	   }
	      
	   // Remove additional subFields
	   var additionalElements = this.subFields.length-value.length;
	   if(additionalElements > 0) {
	      for(var i = 0 ; i < additionalElements ; i++) { 
	         this.removeElement(value.length);
	      }
	   };
	   
	   inputEx.ListField.superclass.setValue.call(this, value);
	},
	   
	/**
	 * Return the array of values
	 * @return {Array} The array
	 */
	getValue: function() {
	   var values = [];
	   for(var i = 0 ; i < this.subFields.length ; i++) {
	      values[i] = this.subFields[i].getValue();
	   }
	   return values;
	},
	   
	/**
	 * Adds an element
	 * @param {Any} The initial value of the subfield to create
	 * @return {inputEx.Field} SubField added instance
	 */
	addElement: function(value) {
	
	   // Render the subField
	   var subFieldEl = this.renderSubField(value);
	      
	   // Adds it to the local list
	   this.subFields.push(subFieldEl);
	   
	   return subFieldEl;
	},
	
	/**
	 * Add a new element to the list and fire updated event
	 * @param {Event} e The original click event
	 */
	onAddButton: function(e) {
	   Event.stopEvent(e);
	   
	   // Add a field with no value: 
	   var subFieldEl = this.addElement();
	   
	   // Focus on this field
	   subFieldEl.focus();
	   
	   // Fire updated !
	   this.fireUpdatedEvt();
	},
	   
	/**
	 * Adds a new line to the List Field
 	 * @param {Any} The initial value of the subfield to create
	 * @return  {inputEx.Field} instance of the created field (inputEx.Field or derivative)
	 */
	renderSubField: function(value) {
	      
	   // Div that wraps the deleteButton + the subField
	   var newDiv = inputEx.cn('div');
	      
	   // Delete button
	   if(this.options.useButtons) {
	      var delButton = inputEx.cn('img', {src: inputEx.spacerUrl, className: 'inputEx-ListField-delButton'});
	      Event.addListener( delButton, 'click', this.onDelete, this, true);
	      newDiv.appendChild( delButton );
      }
	      
	   // Instanciate the new subField
	   var opts = lang.merge({}, this.options.elementType);
	   if(!opts.inputParams) opts.inputParams = {};
	   if(!YAHOO.lang.isUndefined(value)) opts.inputParams.value = value;
	   
	   var el = inputEx.buildField(opts);
	   
	   var subFieldEl = el.getEl();
	   Dom.setStyle(subFieldEl, 'margin-left', '4px');
	   Dom.setStyle(subFieldEl, 'float', 'left');
	   newDiv.appendChild( subFieldEl );
	   
	   // Subscribe the onChange event to resend it 
	   el.updatedEvt.subscribe(this.onChange, this, true);
	
	   // Arrows to order:
	   if(this.options.sortable) {
	      var arrowUp = inputEx.cn('div', {className: 'inputEx-ListField-Arrow inputEx-ListField-ArrowUp'});
	      Event.addListener(arrowUp, 'click', this.onArrowUp, this, true);
	      var arrowDown = inputEx.cn('div', {className: 'inputEx-ListField-Arrow inputEx-ListField-ArrowDown'});
	      Event.addListener(arrowDown, 'click', this.onArrowDown, this, true);
	      newDiv.appendChild( arrowUp );
	      newDiv.appendChild( arrowDown );
	   }
	   
	   // Delete link
	   if(!this.options.useButtons) {
	      var delButton = inputEx.cn('a', {className: 'inputEx-List-link'}, null, inputEx.messages.listRemoveLink);
	      Event.addListener( delButton, 'click', this.onDelete, this, true);
	      newDiv.appendChild( delButton );
      }
	
	   // Line breaker
	   newDiv.appendChild( inputEx.cn('div', null, {clear: "both"}) );
	
	   this.childContainer.appendChild(newDiv);
	      
	   return el;
	},
	   
	/**
	 * Switch a subField with its previous one
	 * Called when the user clicked on the up arrow of a sortable list
	 * @param {Event} e Original click event
	 */
	onArrowUp: function(e) {
	   var childElement = Event.getTarget(e).parentNode;
	   
	   var previousChildNode = null;
	   var nodeIndex = -1;
	   for(var i = 1 ; i < childElement.parentNode.childNodes.length ; i++) {
	      var el=childElement.parentNode.childNodes[i];
	      if(el == childElement) {
	         previousChildNode = childElement.parentNode.childNodes[i-1];
	         nodeIndex = i;
	         break;
	      }
	   }
	   
	   if(previousChildNode) {
	      // Remove the line
	      var removedEl = this.childContainer.removeChild(childElement);
	      
	      // Adds it before the previousChildNode
	      var insertedEl = this.childContainer.insertBefore(removedEl, previousChildNode);
	      
	      // Swap this.subFields elements (i,i-1)
	      var temp = this.subFields[nodeIndex];
	      this.subFields[nodeIndex] = this.subFields[nodeIndex-1];
	      this.subFields[nodeIndex-1] = temp;
	      
	      // Color Animation
	      if(this.arrowAnim) {
	         this.arrowAnim.stop(true);
	      }
	      this.arrowAnim = new YAHOO.util.ColorAnim(insertedEl, {backgroundColor: { from: '#eeee33' , to: '#eeeeee' }}, 0.4);
	      this.arrowAnim.onComplete.subscribe(function() { Dom.setStyle(insertedEl, 'background-color', ''); });
	      this.arrowAnim.animate();
	      
	      // Fire updated !
	      this.fireUpdatedEvt();
	   }
	},
	
	/**
	 * Switch a subField with its next one
	 * Called when the user clicked on the down arrow of a sortable list
	 * @param {Event} e Original click event
	 */
	onArrowDown: function(e) {
	   var childElement = Event.getTarget(e).parentNode;
	   
	   var nodeIndex = -1;
	   var nextChildNode = null;
	   for(var i = 0 ; i < childElement.parentNode.childNodes.length ; i++) {
	      var el=childElement.parentNode.childNodes[i];
	      if(el == childElement) {
	         nextChildNode = childElement.parentNode.childNodes[i+1];
	         nodeIndex = i;
	         break;
	      }
	   }
	   
	   if(nextChildNode) {
	      // Remove the line
	      var removedEl = this.childContainer.removeChild(childElement);
	      // Adds it after the nextChildNode
	      var insertedEl = Dom.insertAfter(removedEl, nextChildNode);
	      
	      // Swap this.subFields elements (i,i+1)
	      var temp = this.subFields[nodeIndex];
	      this.subFields[nodeIndex] = this.subFields[nodeIndex+1];
	      this.subFields[nodeIndex+1] = temp;
	      
	      // Color Animation
	      if(this.arrowAnim) {
	         this.arrowAnim.stop(true);
	      }
	      this.arrowAnim = new YAHOO.util.ColorAnim(insertedEl, {backgroundColor: { from: '#eeee33' , to: '#eeeeee' }}, 1);
	      this.arrowAnim.onComplete.subscribe(function() { Dom.setStyle(insertedEl, 'background-color', ''); });
	      this.arrowAnim.animate();
	      
	      // Fire updated !
	      this.fireUpdatedEvt();
	   }
	},
	   
	/**
	 * Called when the user clicked on a delete button.
	 * @param {Event} e The original click event
	 */
	onDelete: function(e) {
	      
	   Event.stopEvent(e);
	      
	   // Get the wrapping div element
	   var elementDiv = Event.getTarget(e).parentNode;
	   
	   // Get the index of the subField
	   var index = -1;
	   
	   var subFieldEl = elementDiv.childNodes[this.options.useButtons ? 1 : 0];
	   for(var i = 0 ; i < this.subFields.length ; i++) {
	      if(this.subFields[i].getEl() == subFieldEl) {
	         index = i;
	         break;
	      }
	   }
	      
	   // Remove it
	   if(index != -1) {
	      this.removeElement(index);
	   }
	      
	   this.updatedEvt.fire(this.getValue());
	},
	   
	/**
	 * Remove the line from the dom and the subField from the list.
	 * @param {integer} index The index of the element to remove
	 */
	removeElement: function(index) {
	   var elementDiv = this.subFields[index].getEl().parentNode;
	      
	   this.subFields[index] = undefined;
	   this.subFields = inputEx.compactArray(this.subFields);
	      
	   // Remove the element
	   elementDiv.parentNode.removeChild(elementDiv);
	}
	
});
	
/**
 * Register this class as "list" type
 */
inputEx.registerType("list", inputEx.ListField);


inputEx.messages.listAddLink = "Add";
inputEx.messages.listRemoveLink = "remove";
	
})();</textarea>
</form>
					
					
					</div>
			</div>
			
			<div class="yui-b">
				<div class="nav">
					
					<div class="module">
						<h4>Pages</h4>
						<ul class="content">
							
								
								<li>
								<a href="index.html">Index</a></li>
							
								
								<li>
								<a href="getting_started.html">Getting Started</a></li>
							
								
								<li>
								<a href="overview.html">Overview</a></li>
							
								
								<li>
								<a href="markup.html">Markup structure</a></li>
							
								
								<li>
								<a href="migrate.html">Migrate from 0.1.0</a></li>
							
								
								<li>
								<a href="create_field.html">Field development</a></li>
							
								
								<li>
								<a href="dom_helpers.html">DOM functions</a></li>
							
								
								<li>
								<a href="internationalization.html">Internationalization</a></li>
							
								
								<li>
								<a href="visualization.html">Visualization</a></li>
							
								
								<li>
								<a href="examples.html">Examples</a></li>
							
								
						</ul>
					</div>
					
					<div class="module">
						<h4>Classes <a href="treeview.html">(treeview)</a></h4>
						<ul class="content">
							
								
								<li>
									<a href="inputEx.html">inputEx</a></li>
							
								
								<li>
									<a href="inputEx.AutoComplete.html">inputEx.AutoComplete</a></li>
							
								
								<li>
									<a href="inputEx.BirthdateField.html">inputEx.BirthdateField</a></li>
							
								
								<li>
									<a href="inputEx.CheckBox.html">inputEx.CheckBox</a></li>
							
								
								<li>
									<a href="inputEx.ColorField.html">inputEx.ColorField</a></li>
							
								
								<li>
									<a href="inputEx.ColorField2.html">inputEx.ColorField2</a></li>
							
								
								<li>
									<a href="inputEx.CombineField.html">inputEx.CombineField</a></li>
							
								
								<li>
									<a href="inputEx.DateField.html">inputEx.DateField</a></li>
							
								
								<li>
									<a href="inputEx.DatePickerField.html">inputEx.DatePickerField</a></li>
							
								
								<li>
									<a href="inputEx.DateSplitField.html">inputEx.DateSplitField</a></li>
							
								
								<li>
									<a href="inputEx.DateTimeField.html">inputEx.DateTimeField</a></li>
							
								
								<li>
									<a href="inputEx.DSSelectField.html">inputEx.DSSelectField</a></li>
							
								
								<li>
									<a href="inputEx.EmailField.html">inputEx.EmailField</a></li>
							
								
								<li>
									<a href="inputEx.Field.html">inputEx.Field</a></li>
							
								
								<li>
									<a href="inputEx.Form.html">inputEx.Form</a></li>
							
								
								<li>
									<a href="inputEx.FrenchDate.html">inputEx.FrenchDate</a></li>
							
								
								<li>
									<a href="inputEx.FrenchPhone.html">inputEx.FrenchPhone</a></li>
							
								
								<li>
									<a href="inputEx.Group.html">inputEx.Group</a></li>
							
								
								<li>
									<a href="inputEx.HiddenField.html">inputEx.HiddenField</a></li>
							
								
								<li>
									<a href="inputEx.ImagemapField.html">inputEx.ImagemapField</a></li>
							
								
								<li>
									<a href="inputEx.InPlaceEdit.html">inputEx.InPlaceEdit</a></li>
							
								
								<li>
									<a href="inputEx.IntegerField.html">inputEx.IntegerField</a></li>
							
								
								<li>
									<a href="inputEx.IPv4Field.html">inputEx.IPv4Field</a></li>
							
								
								<li>
									<a href="inputEx.ListField.html">inputEx.ListField</a></li>
							
								
								<li>
									<a href="inputEx.MultiAutoComplete.html">inputEx.MultiAutoComplete</a></li>
							
								
								<li>
									<a href="inputEx.MultiSelectField.html">inputEx.MultiSelectField</a></li>
							
								
								<li>
									<a href="inputEx.NumberField.html">inputEx.NumberField</a></li>
							
								
								<li>
									<a href="inputEx.PairField.html">inputEx.PairField</a></li>
							
								
								<li>
									<a href="inputEx.PasswordField.html">inputEx.PasswordField</a></li>
							
								
								<li>
									<a href="inputEx.RadioField.html">inputEx.RadioField</a></li>
							
								
								<li>
									<a href="inputEx.RTEField.html">inputEx.RTEField</a></li>
							
								
								<li>
									<a href="inputEx.SelectField.html">inputEx.SelectField</a></li>
							
								
								<li>
									<a href="inputEx.SliderField.html">inputEx.SliderField</a></li>
							
								
								<li>
									<a href="inputEx.StringField.html">inputEx.StringField</a></li>
							
								
								<li>
									<a href="inputEx.Textarea.html">inputEx.Textarea</a></li>
							
								
								<li>
									<a href="inputEx.TimeField.html">inputEx.TimeField</a></li>
							
								
								<li>
									<a href="inputEx.TreeField.html">inputEx.TreeField</a></li>
							
								
								<li>
									<a href="inputEx.TypeField.html">inputEx.TypeField</a></li>
							
								
								<li>
									<a href="inputEx.UneditableField.html">inputEx.UneditableField</a></li>
							
								
								<li>
									<a href="inputEx.UpperCaseField.html">inputEx.UpperCaseField</a></li>
							
								
								<li>
									<a href="inputEx.UrlField.html">inputEx.UrlField</a></li>
							
								
								<li>
									<a href="inputEx.widget.html">inputEx.widget</a></li>
							
								
								<li>
									<a href="inputEx.widget.DataTable.html">inputEx.widget.DataTable</a></li>
							
								
								<li>
									<a href="inputEx.widget.DDList.html">inputEx.widget.DDList</a></li>
							
								
								<li>
									<a href="inputEx.widget.DDListItem.html">inputEx.widget.DDListItem</a></li>
							
								
								<li>
									<a href="inputEx.widget.Dialog.html">inputEx.widget.Dialog</a></li>
							
								
								<li>
									<a href="inputEx.widget.InputExCellEditor.html">inputEx.widget.InputExCellEditor</a></li>
							
								
						</ul>
					</div>
					
					<div class="module">
						<h4>Files</h4>
						<ul class="content">
							
								
								<li>
								<a href="AutoComplete.js.html">AutoComplete.js</a></li>
							
								
								<li>
								<a href="BirthdateField.js.html">BirthdateField.js</a></li>
							
								
								<li>
								<a href="CheckBox.js.html">CheckBox.js</a></li>
							
								
								<li>
								<a href="ColorField.js.html">ColorField.js</a></li>
							
								
								<li>
								<a href="ColorField2.js.html">ColorField2.js</a></li>
							
								
								<li>
								<a href="CombineField.js.html">CombineField.js</a></li>
							
								
								<li>
								<a href="DataTable-beta.js.html">DataTable-beta.js</a></li>
							
								
								<li>
								<a href="DateField.js.html">DateField.js</a></li>
							
								
								<li>
								<a href="DatePickerField.js.html">DatePickerField.js</a></li>
							
								
								<li>
								<a href="DateSplitField.js.html">DateSplitField.js</a></li>
							
								
								<li>
								<a href="DateTimeField.js.html">DateTimeField.js</a></li>
							
								
								<li>
								<a href="ddlist.js.html">ddlist.js</a></li>
							
								
								<li>
								<a href="Dialog-beta.js.html">Dialog-beta.js</a></li>
							
								
								<li>
								<a href="DSSelectField.js.html">DSSelectField.js</a></li>
							
								
								<li>
								<a href="EmailField.js.html">EmailField.js</a></li>
							
								
								<li>
								<a href="Field.js.html">Field.js</a></li>
							
								
								<li>
								<a href="Form.js.html">Form.js</a></li>
							
								
								<li>
								<a href="fr.js.html">fr.js</a></li>
							
								
								<li>
								<a href="FrenchDate.js.html">FrenchDate.js</a></li>
							
								
								<li>
								<a href="FrenchPhone.js.html">FrenchPhone.js</a></li>
							
								
								<li>
								<a href="Group.js.html">Group.js</a></li>
							
								
								<li>
								<a href="HiddenField.js.html">HiddenField.js</a></li>
							
								
								<li>
								<a href="ImagemapField.js.html">ImagemapField.js</a></li>
							
								
								<li>
								<a href="InPlaceEdit.js.html">InPlaceEdit.js</a></li>
							
								
								<li>
								<a href="inputex-loader.js.html">inputex-loader.js</a></li>
							
								
								<li>
								<a href="inputex.js.html">inputex.js</a></li>
							
								
								<li>
								<a href="IntegerField.js.html">IntegerField.js</a></li>
							
								
								<li>
								<a href="IPv4Field.js.html">IPv4Field.js</a></li>
							
								
								<li>
								<a href="json-schema.js.html">json-schema.js</a></li>
							
								<li class="selected">
								
								<a href="ListField.js.html">ListField.js</a></li>
							
								
								<li>
								<a href="MultiAutoComplete.js.html">MultiAutoComplete.js</a></li>
							
								
								<li>
								<a href="MultiSelectField.js.html">MultiSelectField.js</a></li>
							
								
								<li>
								<a href="NumberField.js.html">NumberField.js</a></li>
							
								
								<li>
								<a href="PairField.js.html">PairField.js</a></li>
							
								
								<li>
								<a href="PasswordField.js.html">PasswordField.js</a></li>
							
								
								<li>
								<a href="RadioField.js.html">RadioField.js</a></li>
							
								
								<li>
								<a href="RTEField.js.html">RTEField.js</a></li>
							
								
								<li>
								<a href="SelectField.js.html">SelectField.js</a></li>
							
								
								<li>
								<a href="SliderField.js.html">SliderField.js</a></li>
							
								
								<li>
								<a href="StringField.js.html">StringField.js</a></li>
							
								
								<li>
								<a href="Textarea.js.html">Textarea.js</a></li>
							
								
								<li>
								<a href="TimeField.js.html">TimeField.js</a></li>
							
								
								<li>
								<a href="TreeField.js.html">TreeField.js</a></li>
							
								
								<li>
								<a href="TypeField.js.html">TypeField.js</a></li>
							
								
								<li>
								<a href="UneditableField.js.html">UneditableField.js</a></li>
							
								
								<li>
								<a href="UpperCaseField.js.html">UpperCaseField.js</a></li>
							
								
								<li>
								<a href="UrlField.js.html">UrlField.js</a></li>
							
								
								<li>
								<a href="Visus.js.html">Visus.js</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
		
		<div id="ft">
			<hr/>
			Copyright (c) 2008 <a href='http://javascript.neyric.com' target='_new'>Eric Abouaf</a>. All rights reserved.<br />
			Generated by <a href="http://jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.0.0 on Sat, 01 Nov 2008 15:17:07 GMT using <a href="http://code.google.com/p/neyricjslibs-template/" target="_blank">neyricjslibs-template</a>.
		</div>
		
	</div>

<script src="js/dpSyntaxHighlighter.js" type="text/javascript"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code');
</script>
</body>
</html>