<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>inputEx Documentation - TimeField.js</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit 2.0.0" />
<link href="css/reset-fonts-grids.css" type="text/css" rel="stylesheet" media="all" /> 
<link href="css/dpSyntaxHighlighter.css" type="text/css" rel="stylesheet" media="all" />
<link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
	
	<div id="doc3" class="yui-t2">					
		<div id="hd">
			
			
			<p class='layoutTitle'>inputEx Documentation <span><a href="../../">Back to homepage</a></span></p> 
			
			
			<h3>
				<a href="./index.html">inputEx Documentation</a> &gt; TimeField.js
				<span class="subtitle">0.2.0</span>
			</h3>
		
		</div>
		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">
<div class="summary description">
	<p>This is the source view for TimeField.js</p>
</div>
										
<form>
	<textarea name="code" class="JScript">(function() {

   var inputEx = YAHOO.inputEx, Event = YAHOO.util.Event, lang = YAHOO.lang;

/**
 * @class A field limited to number inputs (floating)
 * @extends inputEx.Field
 * @constructor
 * @param {Object} options inputEx.Field options object
 */
inputEx.TimeField = function(options) {
   
   
   var h = [];
   for(var i = 0 ; i < 24 ; i++) { var s="";if(i<10){s="0";} s+= i;h.push(s);}
   var m = [];
   var secs = [];
   for(var i = 0 ; i < 60 ; i++) { var s="";if(i<10){s="0";} s+= i;m.push(s);secs.push(s);}
   options.fields = [
      {type: 'select', inputParams: {selectOptions: h, selectValues: h} },
      {type: 'select', inputParams: {selectOptions: m, selectValues: m} },
      {type: 'select', inputParams: {selectOptions: secs, selectValues: secs} }
   ];
   options.separators = options.separators || [false,":",":",false];
   inputEx.TimeField.superclass.constructor.call(this,options);
};
YAHOO.lang.extend(inputEx.TimeField, inputEx.CombineField, 
/**
 * @scope inputEx.TimeField.prototype   
 */
{   
   /**
    * Returns a string like HH:MM:SS
    * @return {String} Hour string
    */
   getValue: function() {
      var values = inputEx.TimeField.superclass.getValue.call(this);
      return values.join(':');
   },

   /**
    * Set the value 
    * @param {String} str Hour string (format HH:MM:SS)
    */
   setValue: function(str) {
      inputEx.TimeField.superclass.setValue.call(this, str.split(':'));
   }

});

/**
 * Register this class as "time" type
 */
inputEx.registerType("time", inputEx.TimeField);

})();</textarea>
</form>
					
					
					</div>
			</div>
			
			<div class="yui-b">
				<div class="nav">
					
					<div class="module">
						<h4>Pages</h4>
						<ul class="content">
							
								
								<li>
								<a href="index.html">Index</a></li>
							
								
								<li>
								<a href="getting_started.html">Getting Started</a></li>
							
								
								<li>
								<a href="overview.html">Overview</a></li>
							
								
								<li>
								<a href="markup.html">Markup structure</a></li>
							
								
								<li>
								<a href="migrate.html">Migrate from 0.1.0</a></li>
							
								
								<li>
								<a href="create_field.html">Field development</a></li>
							
								
								<li>
								<a href="dom_helpers.html">DOM functions</a></li>
							
								
								<li>
								<a href="internationalization.html">Internationalization</a></li>
							
								
								<li>
								<a href="visualization.html">Visualization</a></li>
							
								
								<li>
								<a href="examples.html">Examples</a></li>
							
								
						</ul>
					</div>
					
					<div class="module">
						<h4>Classes <a href="treeview.html">(treeview)</a></h4>
						<ul class="content">
							
								
								<li>
									<a href="inputEx.html">inputEx</a></li>
							
								
								<li>
									<a href="inputEx.AutoComplete.html">inputEx.AutoComplete</a></li>
							
								
								<li>
									<a href="inputEx.BirthdateField.html">inputEx.BirthdateField</a></li>
							
								
								<li>
									<a href="inputEx.CheckBox.html">inputEx.CheckBox</a></li>
							
								
								<li>
									<a href="inputEx.ColorField.html">inputEx.ColorField</a></li>
							
								
								<li>
									<a href="inputEx.ColorField2.html">inputEx.ColorField2</a></li>
							
								
								<li>
									<a href="inputEx.CombineField.html">inputEx.CombineField</a></li>
							
								
								<li>
									<a href="inputEx.DateField.html">inputEx.DateField</a></li>
							
								
								<li>
									<a href="inputEx.DatePickerField.html">inputEx.DatePickerField</a></li>
							
								
								<li>
									<a href="inputEx.DateSplitField.html">inputEx.DateSplitField</a></li>
							
								
								<li>
									<a href="inputEx.DateTimeField.html">inputEx.DateTimeField</a></li>
							
								
								<li>
									<a href="inputEx.DSSelectField.html">inputEx.DSSelectField</a></li>
							
								
								<li>
									<a href="inputEx.EmailField.html">inputEx.EmailField</a></li>
							
								
								<li>
									<a href="inputEx.Field.html">inputEx.Field</a></li>
							
								
								<li>
									<a href="inputEx.Form.html">inputEx.Form</a></li>
							
								
								<li>
									<a href="inputEx.FrenchDate.html">inputEx.FrenchDate</a></li>
							
								
								<li>
									<a href="inputEx.FrenchPhone.html">inputEx.FrenchPhone</a></li>
							
								
								<li>
									<a href="inputEx.Group.html">inputEx.Group</a></li>
							
								
								<li>
									<a href="inputEx.HiddenField.html">inputEx.HiddenField</a></li>
							
								
								<li>
									<a href="inputEx.ImagemapField.html">inputEx.ImagemapField</a></li>
							
								
								<li>
									<a href="inputEx.InPlaceEdit.html">inputEx.InPlaceEdit</a></li>
							
								
								<li>
									<a href="inputEx.IntegerField.html">inputEx.IntegerField</a></li>
							
								
								<li>
									<a href="inputEx.IPv4Field.html">inputEx.IPv4Field</a></li>
							
								
								<li>
									<a href="inputEx.ListField.html">inputEx.ListField</a></li>
							
								
								<li>
									<a href="inputEx.MultiAutoComplete.html">inputEx.MultiAutoComplete</a></li>
							
								
								<li>
									<a href="inputEx.MultiSelectField.html">inputEx.MultiSelectField</a></li>
							
								
								<li>
									<a href="inputEx.NumberField.html">inputEx.NumberField</a></li>
							
								
								<li>
									<a href="inputEx.PairField.html">inputEx.PairField</a></li>
							
								
								<li>
									<a href="inputEx.PasswordField.html">inputEx.PasswordField</a></li>
							
								
								<li>
									<a href="inputEx.RadioField.html">inputEx.RadioField</a></li>
							
								
								<li>
									<a href="inputEx.RTEField.html">inputEx.RTEField</a></li>
							
								
								<li>
									<a href="inputEx.SelectField.html">inputEx.SelectField</a></li>
							
								
								<li>
									<a href="inputEx.SliderField.html">inputEx.SliderField</a></li>
							
								
								<li>
									<a href="inputEx.StringField.html">inputEx.StringField</a></li>
							
								
								<li>
									<a href="inputEx.Textarea.html">inputEx.Textarea</a></li>
							
								
								<li>
									<a href="inputEx.TimeField.html">inputEx.TimeField</a></li>
							
								
								<li>
									<a href="inputEx.TreeField.html">inputEx.TreeField</a></li>
							
								
								<li>
									<a href="inputEx.TypeField.html">inputEx.TypeField</a></li>
							
								
								<li>
									<a href="inputEx.UneditableField.html">inputEx.UneditableField</a></li>
							
								
								<li>
									<a href="inputEx.UpperCaseField.html">inputEx.UpperCaseField</a></li>
							
								
								<li>
									<a href="inputEx.UrlField.html">inputEx.UrlField</a></li>
							
								
								<li>
									<a href="inputEx.widget.html">inputEx.widget</a></li>
							
								
								<li>
									<a href="inputEx.widget.DataTable.html">inputEx.widget.DataTable</a></li>
							
								
								<li>
									<a href="inputEx.widget.DDList.html">inputEx.widget.DDList</a></li>
							
								
								<li>
									<a href="inputEx.widget.DDListItem.html">inputEx.widget.DDListItem</a></li>
							
								
								<li>
									<a href="inputEx.widget.Dialog.html">inputEx.widget.Dialog</a></li>
							
								
								<li>
									<a href="inputEx.widget.InputExCellEditor.html">inputEx.widget.InputExCellEditor</a></li>
							
								
						</ul>
					</div>
					
					<div class="module">
						<h4>Files</h4>
						<ul class="content">
							
								
								<li>
								<a href="AutoComplete.js.html">AutoComplete.js</a></li>
							
								
								<li>
								<a href="BirthdateField.js.html">BirthdateField.js</a></li>
							
								
								<li>
								<a href="CheckBox.js.html">CheckBox.js</a></li>
							
								
								<li>
								<a href="ColorField.js.html">ColorField.js</a></li>
							
								
								<li>
								<a href="ColorField2.js.html">ColorField2.js</a></li>
							
								
								<li>
								<a href="CombineField.js.html">CombineField.js</a></li>
							
								
								<li>
								<a href="DataTable-beta.js.html">DataTable-beta.js</a></li>
							
								
								<li>
								<a href="DateField.js.html">DateField.js</a></li>
							
								
								<li>
								<a href="DatePickerField.js.html">DatePickerField.js</a></li>
							
								
								<li>
								<a href="DateSplitField.js.html">DateSplitField.js</a></li>
							
								
								<li>
								<a href="DateTimeField.js.html">DateTimeField.js</a></li>
							
								
								<li>
								<a href="ddlist.js.html">ddlist.js</a></li>
							
								
								<li>
								<a href="Dialog-beta.js.html">Dialog-beta.js</a></li>
							
								
								<li>
								<a href="DSSelectField.js.html">DSSelectField.js</a></li>
							
								
								<li>
								<a href="EmailField.js.html">EmailField.js</a></li>
							
								
								<li>
								<a href="Field.js.html">Field.js</a></li>
							
								
								<li>
								<a href="Form.js.html">Form.js</a></li>
							
								
								<li>
								<a href="fr.js.html">fr.js</a></li>
							
								
								<li>
								<a href="FrenchDate.js.html">FrenchDate.js</a></li>
							
								
								<li>
								<a href="FrenchPhone.js.html">FrenchPhone.js</a></li>
							
								
								<li>
								<a href="Group.js.html">Group.js</a></li>
							
								
								<li>
								<a href="HiddenField.js.html">HiddenField.js</a></li>
							
								
								<li>
								<a href="ImagemapField.js.html">ImagemapField.js</a></li>
							
								
								<li>
								<a href="InPlaceEdit.js.html">InPlaceEdit.js</a></li>
							
								
								<li>
								<a href="inputex-loader.js.html">inputex-loader.js</a></li>
							
								
								<li>
								<a href="inputex.js.html">inputex.js</a></li>
							
								
								<li>
								<a href="IntegerField.js.html">IntegerField.js</a></li>
							
								
								<li>
								<a href="IPv4Field.js.html">IPv4Field.js</a></li>
							
								
								<li>
								<a href="json-schema.js.html">json-schema.js</a></li>
							
								
								<li>
								<a href="ListField.js.html">ListField.js</a></li>
							
								
								<li>
								<a href="MultiAutoComplete.js.html">MultiAutoComplete.js</a></li>
							
								
								<li>
								<a href="MultiSelectField.js.html">MultiSelectField.js</a></li>
							
								
								<li>
								<a href="NumberField.js.html">NumberField.js</a></li>
							
								
								<li>
								<a href="PairField.js.html">PairField.js</a></li>
							
								
								<li>
								<a href="PasswordField.js.html">PasswordField.js</a></li>
							
								
								<li>
								<a href="RadioField.js.html">RadioField.js</a></li>
							
								
								<li>
								<a href="RTEField.js.html">RTEField.js</a></li>
							
								
								<li>
								<a href="SelectField.js.html">SelectField.js</a></li>
							
								
								<li>
								<a href="SliderField.js.html">SliderField.js</a></li>
							
								
								<li>
								<a href="StringField.js.html">StringField.js</a></li>
							
								
								<li>
								<a href="Textarea.js.html">Textarea.js</a></li>
							
								<li class="selected">
								
								<a href="TimeField.js.html">TimeField.js</a></li>
							
								
								<li>
								<a href="TreeField.js.html">TreeField.js</a></li>
							
								
								<li>
								<a href="TypeField.js.html">TypeField.js</a></li>
							
								
								<li>
								<a href="UneditableField.js.html">UneditableField.js</a></li>
							
								
								<li>
								<a href="UpperCaseField.js.html">UpperCaseField.js</a></li>
							
								
								<li>
								<a href="UrlField.js.html">UrlField.js</a></li>
							
								
								<li>
								<a href="Visus.js.html">Visus.js</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
		
		<div id="ft">
			<hr/>
			Copyright (c) 2008 <a href='http://javascript.neyric.com' target='_new'>Eric Abouaf</a>. All rights reserved.<br />
			Generated by <a href="http://jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.0.0 on Sat, 01 Nov 2008 15:17:07 GMT using <a href="http://code.google.com/p/neyricjslibs-template/" target="_blank">neyricjslibs-template</a>.
		</div>
		
	</div>

<script src="js/dpSyntaxHighlighter.js" type="text/javascript"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code');
</script>
</body>
</html>