<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>inputEx Documentation - TypeField.js</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit 2.0.0" />
<link href="css/reset-fonts-grids.css" type="text/css" rel="stylesheet" media="all" /> 
<link href="css/dpSyntaxHighlighter.css" type="text/css" rel="stylesheet" media="all" />
<link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
	
	<div id="doc3" class="yui-t2">					
		<div id="hd">
			
			
			<p class='layoutTitle'>inputEx Documentation <span><a href="../../">Back to homepage</a></span></p> 
			
			
			<h3>
				<a href="./index.html">inputEx Documentation</a> &gt; TypeField.js
				<span class="subtitle">0.2.0</span>
			</h3>
		
		</div>
		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">
<div class="summary description">
	<p>This is the source view for TypeField.js</p>
</div>
										
<form>
	<textarea name="code" class="JScript">(function() {

   var inputEx = YAHOO.inputEx, Event = YAHOO.util.Event, Dom = YAHOO.util.Dom;

/**
 * @class Creates a type field with all the types in inpuEx.typeClasses.
  * 
  * The value of a type field is following this format:
  *  
  {
     label: 'Enter your Birthdate',
     type: 'date',
     inputParams: {name: 'birthdate',required: true, showMsg: true, ...typeGroupOptionValues.. }
  }
 * @extends inputEx.Field
 * @constructor
 */
inputEx.TypeField = function(options) {
   inputEx.TypeField.superclass.constructor.call(this, options);
};

YAHOO.lang.extend(inputEx.TypeField, inputEx.Field, 
/**
 * @scope inputEx.TypeField.prototype   
 */   
{
   
   /**
    * Set the value of the label, typeProperties and group
    * @param {Object} value Type object configuration
    */
   setValue: function(value) {
      
      // Label: 
      this.inplaceEditLabel.setValue(value.label);
      
      // Field:
      this.typePropertiesGroup.setValue({
        type: value.type,
        name: value.inputParams.name,
        required: value.inputParams.required,
        showMsg: value.inputParams.showMsg
      });
      this.rebuildGroupOptions();
      this.group.setValue(value.inputParams);
      
      inputEx.TypeField.superclass.setValue.call(this, value);
   },
   
   /**
    * Return the config for a entry in an Group
    * @return {Object} Type object configuration
    */
   getValue: function() {
      
      var V = this.typePropertiesGroup.getValue();
      
      var obj = { type: V.type };
      
      // InputParams
      var inputParams = this.group.getValue();
      //console.log(inputParams);
      obj.inputParams = inputParams;
      obj.inputParams.name = V.name;
      obj.inputParams.label = this.inplaceEditLabel.getValue();
      if(V.required) { obj.inputParams.required = true; }
      if(V.showMsg) {
         obj.inputParams.showMsg = V.showMsg;
      }
      if(this.fieldValue) { obj.inputParams.value = this.fieldValue.getValue(); }
      
      return obj;
   },
   
   /**
    * Render an inPlaceEdit for label and the properties panel
    */
   renderComponent: function() {
      
      // Label InplaceEdit Field
      this.inplaceEditLabel = new inputEx.InPlaceEdit({name: "label",editorField:{type: 'string'}});
      var inplaceEditEl = this.inplaceEditLabel.getEl();
      Dom.setStyle(inplaceEditEl, 'float', 'left');
      this.fieldContainer.appendChild(inplaceEditEl);
      
      // DIV element to wrap the Field "default value"
      this.fieldWrapper = inputEx.cn('div', null, null, '');
      Dom.setStyle(this.fieldWrapper, 'float', 'left');
      Dom.setStyle(this.fieldWrapper, 'margin-left', '4px');
      this.fieldContainer.appendChild( this.fieldWrapper );
      
      // The properties panel is hidden first
      this.renderPropertiesPanel();
      
      // This create the "default value" field from the properties panel default value 
      // (ie render a basic field with all default values)
      this.updateFieldValue();
   },
   
   /**
    * Render the popup that will contain the property form
    */
   renderPropertiesPanel: function() {
      
      this.propertyPanel = inputEx.cn('div', {className: "inputEx-TypeField-PropertiesPanel"}, {display: 'none'});
      
       // The list of all inputEx declared types to be used in the "type" selector
         var selectOptions = [];
         for(var key in inputEx.typeClasses) {
            if(inputEx.typeClasses.hasOwnProperty(key)) {
               selectOptions.push( key );  
            }
         }

         // Type Properties:
         this.typePropertiesGroup = new inputEx.Group({fields: [
            {type: "select", inputParams: {label: "Type", name: "type", selectOptions: selectOptions, selectValues: selectOptions} },
            //{label: "Optional?", type: "boolean", inputParams: {name: "optional", value: false} },
            { type: "string", inputParams:{label: "Name", name: "name"} },
            { type: "boolean", inputParams: {label: "Required?",name: "required", value: false} },
            { type: "boolean", inputParams: {label: "Display messages",name: "showMsg", value: false} }
         ]});
         var groupEl = this.typePropertiesGroup.getEl();
         this.propertyPanel.appendChild( groupEl );

         // DIV element to wrap the options group
         this.groupOptionsWrapper = inputEx.cn('div');
         this.propertyPanel.appendChild( this.groupOptionsWrapper );
      
         // Build the groupOptions
         this.rebuildGroupOptions();

         
         // Button to switch the panel
         this.button = inputEx.cn('div', {className: "inputEx-TypeField-EditButton"}, {position: "relative"});
         this.button.appendChild(this.propertyPanel);
         this.fieldContainer.appendChild(this.button);
         
         // This is a line breaker :
         this.divEl.appendChild( inputEx.cn('div', null, {clear: 'both'}) );
   },
   
   /**
    * Adds 2 event listeners: 
    *  - on the button to toggel the propertiesPanel
    */
   initEvents: function() {
      inputEx.TypeField.superclass.initEvents.call(this); 
      
      // "Toggle the properties panel" button :
      Event.addListener(this.button, 'click', this.onTogglePropertiesPanel, this, true);
      
      // Prevent the button to receive a "click" event if the propertyPanel doesn't catch it
      Event.addListener(this.propertyPanel, 'click', function(e) { Event.stopPropagation(e);}, this, true);
      
      // Hack the type selector to rebuild the group option
      this.typePropertiesGroup.inputsNames["type"].updatedEvt.subscribe(function() { this.rebuildGroupOptions(); }, this, true);
      
      // Listen the "type" selector to update the groupOptions
      this.typePropertiesGroup.updatedEvt.subscribe(this.onChangeGroupOptions, this, true);
      
      // Listen the change event from the label InPlaceEditor
      this.inplaceEditLabel.updatedEvt.subscribe(this.onChangeGroupOptions, this, true);
   },
   
   /**
    * Toggle the property panel
    */
   onTogglePropertiesPanel: function() {
      this.propertyPanel.style.display = (this.propertyPanel.style.display == 'none') ? '' : 'none';
   },
   
   /**
    * Regenerate the property form
    */
   rebuildGroupOptions: function() {
      // Get value is directly the class !!
      var classO = inputEx.getFieldClass( this.group ? this.getValue().type : "string");
      
      // if the class is not found, clear all the subfields and return
      if(classO === null) {
         this.groupOptionsWrapper.innerHTML = "";   
         this.fieldWrapper.innerHTML = '';
         this.fieldValue = null;
         return;
      }
      
      if(classO.groupOptions) {
         
         // Close a previously created group
         if(this.group) {
            this.group.close();
            //this.group.destroy();
            this.groupOptionsWrapper.innerHTML = "";
         }
         // Instanciate the group
         this.group = new inputEx.Group({fields: classO.groupOptions});
         // Register the updated event
         this.group.updatedEvt.subscribe(this.onChangeGroupOptions, this, true);
         this.groupOptionsWrapper.appendChild( this.group.getEl() );
         
      }
      else {
         throw new Error("no groupOptions for this class !");
      }
      
      
      if(this.fieldValue) {
         this.fieldValue = null;
         this.fieldWrapper.innerHTML = '';
      }
      // Create the value field
      this.updateFieldValue();
   },
   
   /**
    * Update the fieldValue with the changed properties
    */
   onChangeGroupOptions: function() {
      
      this.updateFieldValue();
      
      // Fire updatedEvt
      this.fireUpdatedEvt();
   },
   
   /**
    * Update the fieldValue
    */
   updateFieldValue: function() {
   
      // Close previous field
      if(this.fieldValue) {
         this.fieldValue.close();
        // this.fieldValue.destroy();
         this.fieldWrapper.innerHTML = '';
      }
      
      // Re-build the fieldValue
      var fieldOptions = { type: this.getValue().type, inputParams: this.group.getValue() };
      this.fieldValue = inputEx.buildField(fieldOptions);
      
      // Refire the event when the fieldValue is updated
      this.fieldValue.updatedEvt.subscribe(function() {
         this.fireUpdatedEvt();
      }, this, true);

      // Add the field to the wrapper
      this.fieldWrapper.appendChild( this.fieldValue.getEl() );
   }
   
});


/**
 * Register this class as "select" type
 */
inputEx.registerType("type", inputEx.TypeField);





/**
 * group Options for each field
 */

if(inputEx.CheckBox) {
   inputEx.CheckBox.groupOptions = [ {type: 'string', inputParams: {label: 'Label', name: 'label'} } ];
}

if(inputEx.ColorField) {
   inputEx.ColorField.groupOptions = [];
}

if(inputEx.DateField) {
   inputEx.DateField.groupOptions = [
      {type: 'select', inputParams: {label: 'Date format', name: 'dateFormat', selectOptions: ["m/d/Y", "d/m/Y"], selectValues: ["m/d/Y", "d/m/Y"] } }
   ];
}

if(inputEx.CombineField) {
   inputEx.CombineField.groupOptions = [
      { type: 'list', inputParams: {name: 'fields', label: 'Elements', required: true, elementType: {type: 'type'} } }
   ];
}

if(inputEx.PairField) {
   inputEx.PairField.groupOptions = [
      { type: 'type', inputParams: {label: 'Left field', name: 'leftFieldOptions', required: true} },
      { type: 'type', inputParams: {label: 'Right field', name: 'rightFieldOptions', required: true} }
   ];
}

if(inputEx.EmailField) {
   inputEx.EmailField.groupOptions = [];
}

if(inputEx.IPv4Field) {
   inputEx.IPv4Field.groupOptions = [];
}

if(inputEx.PasswordField) {
   inputEx.PasswordField.groupOptions = [
      {type: 'boolean', inputParams: {label: 'Strength indicator', name: 'strengthIndicator', value: false} },
      {type: 'boolean', inputParams: {label: 'CapsLock warning', name: 'capsLockWarning', value: false} }
   ]; 
}


if(inputEx.RadioField) {
   inputEx.RadioField.groupOptions = [
      {type: 'list', inputParams: {label: 'Options', name: 'choices', elementType: {type: 'string'} } },
      {type: 'boolean', inputParams: {label: 'Allow custom value', name: 'allowAny'} }
   ];
}

if(inputEx.RTEField) {
   inputEx.RTEField.groupOptions = [];
}

if(inputEx.UrlField) {
   inputEx.UrlField.groupOptions = [
      {  type: 'boolean', inputParams: {label: 'Display favicon', name:'favicon', value: true}}
   ];
}

if(inputEx.Textarea) {
   inputEx.Textarea.groupOptions = [];
}
 
if(inputEx.SelectField) {
   inputEx.SelectField.groupOptions = [
      {  type: 'list', inputParams: {name: 'selectValues', listLabel: 'selectValues', elementType: {type: 'string'}, required: true} },
      {  type: 'list', inputParams: {name: 'selectOptions', listLabel: 'selectOptions', elementType: {type: 'string'} } }
   ];
}


if(inputEx.SliderField) {
   inputEx.SliderField.groupOptions = [
      { type: 'integer', inputParams: {label: 'Min. value',  name: 'minValue', value: 0} },
      { type: 'integer', inputParams: {label: 'Max. value', name: 'maxValue', value: 100} }
   ];
}

if(inputEx.ListField) {
   inputEx.ListField.groupOptions = [
      { type: 'type', inputParams: {label: 'of type', required: true, name: 'elementType'} },
      { type: 'string', inputParams: {label: 'List label', name: 'listLabel'}}
   ];
}
 

if(inputEx.IntegerField) {
   inputEx.IntegerField.groupOptions = [
      { type: 'integer', inputParams: {label: 'Radix', name: 'radix'}}
   ];
}

if(inputEx.NumberField) {
   inputEx.NumberField.groupOptions = [];
}
 
inputEx.StringField.groupOptions = [
   { inputParams: { label: 'Type invite', name: 'typeInvite'}},
   { type: 'integer', inputParams: { label: 'Size', name: 'size', value: 20}},
   { type: 'integer', inputParams: { label: 'Min. length', name: 'minLength'}}
];

inputEx.TypeField.groupOptions = [
   //{ type: 'boolean', inputParams: {label: 'default value field', name:'createValueField', value: false}}
];


if(inputEx.Group) {
   inputEx.Group.groupOptions = [
      { inputParams: { label: 'Legend', name:'legend'}},
      { type: 'boolean', inputParams: {label: 'Collapsible', name:'collapsible', value: false}},
      { type: 'list', inputParams:{ label: 'Fields', name: 'fields', elementType: {type: 'type' } } }
   ];
}


if(inputEx.Form) {
   inputEx.Form.groupOptions = [
      { inputParams: {label: 'Legend', name:'legend'}},
      { type: 'boolean', inputParams: { label: 'Collapsible', name:'collapsible', value: false}},
      {type: 'list', inputParams:{ label: 'Fields', name: 'fields', elementType: {type: 'type' } } },
      {type: 'list', inputParams:{ 
         listLabel: 'Buttons', 
         name: 'buttons', 
            elementType: {
               type: 'group', 
               inputParams: { 
                  fields: [
                     { inputParams: {label: 'Label', name: 'value'}},
                     { type: 'select', inputParams: {label: 'Type', name: 'type', selectValues:["button", "submit"]} }
                  ] 
               } 
            } 
         } 
      }
   ];
}


if(inputEx.InPlaceEdit) {
   inputEx.InPlaceEdit.groupOptions = [
      { type:'type', inputParams: {label: 'Editor', name: 'editorField'} }
   ];
}


})();</textarea>
</form>
					
					
					</div>
			</div>
			
			<div class="yui-b">
				<div class="nav">
					
					<div class="module">
						<h4>Pages</h4>
						<ul class="content">
							
								
								<li>
								<a href="index.html">Index</a></li>
							
								
								<li>
								<a href="getting_started.html">Getting Started</a></li>
							
								
								<li>
								<a href="overview.html">Overview</a></li>
							
								
								<li>
								<a href="markup.html">Markup structure</a></li>
							
								
								<li>
								<a href="migrate.html">Migrate from 0.1.0</a></li>
							
								
								<li>
								<a href="create_field.html">Field development</a></li>
							
								
								<li>
								<a href="dom_helpers.html">DOM functions</a></li>
							
								
								<li>
								<a href="internationalization.html">Internationalization</a></li>
							
								
								<li>
								<a href="visualization.html">Visualization</a></li>
							
								
								<li>
								<a href="examples.html">Examples</a></li>
							
								
						</ul>
					</div>
					
					<div class="module">
						<h4>Classes <a href="treeview.html">(treeview)</a></h4>
						<ul class="content">
							
								
								<li>
									<a href="inputEx.html">inputEx</a></li>
							
								
								<li>
									<a href="inputEx.AutoComplete.html">inputEx.AutoComplete</a></li>
							
								
								<li>
									<a href="inputEx.BirthdateField.html">inputEx.BirthdateField</a></li>
							
								
								<li>
									<a href="inputEx.CheckBox.html">inputEx.CheckBox</a></li>
							
								
								<li>
									<a href="inputEx.ColorField.html">inputEx.ColorField</a></li>
							
								
								<li>
									<a href="inputEx.ColorField2.html">inputEx.ColorField2</a></li>
							
								
								<li>
									<a href="inputEx.CombineField.html">inputEx.CombineField</a></li>
							
								
								<li>
									<a href="inputEx.DateField.html">inputEx.DateField</a></li>
							
								
								<li>
									<a href="inputEx.DatePickerField.html">inputEx.DatePickerField</a></li>
							
								
								<li>
									<a href="inputEx.DateSplitField.html">inputEx.DateSplitField</a></li>
							
								
								<li>
									<a href="inputEx.DateTimeField.html">inputEx.DateTimeField</a></li>
							
								
								<li>
									<a href="inputEx.DSSelectField.html">inputEx.DSSelectField</a></li>
							
								
								<li>
									<a href="inputEx.EmailField.html">inputEx.EmailField</a></li>
							
								
								<li>
									<a href="inputEx.Field.html">inputEx.Field</a></li>
							
								
								<li>
									<a href="inputEx.Form.html">inputEx.Form</a></li>
							
								
								<li>
									<a href="inputEx.FrenchDate.html">inputEx.FrenchDate</a></li>
							
								
								<li>
									<a href="inputEx.FrenchPhone.html">inputEx.FrenchPhone</a></li>
							
								
								<li>
									<a href="inputEx.Group.html">inputEx.Group</a></li>
							
								
								<li>
									<a href="inputEx.HiddenField.html">inputEx.HiddenField</a></li>
							
								
								<li>
									<a href="inputEx.ImagemapField.html">inputEx.ImagemapField</a></li>
							
								
								<li>
									<a href="inputEx.InPlaceEdit.html">inputEx.InPlaceEdit</a></li>
							
								
								<li>
									<a href="inputEx.IntegerField.html">inputEx.IntegerField</a></li>
							
								
								<li>
									<a href="inputEx.IPv4Field.html">inputEx.IPv4Field</a></li>
							
								
								<li>
									<a href="inputEx.ListField.html">inputEx.ListField</a></li>
							
								
								<li>
									<a href="inputEx.MultiAutoComplete.html">inputEx.MultiAutoComplete</a></li>
							
								
								<li>
									<a href="inputEx.MultiSelectField.html">inputEx.MultiSelectField</a></li>
							
								
								<li>
									<a href="inputEx.NumberField.html">inputEx.NumberField</a></li>
							
								
								<li>
									<a href="inputEx.PairField.html">inputEx.PairField</a></li>
							
								
								<li>
									<a href="inputEx.PasswordField.html">inputEx.PasswordField</a></li>
							
								
								<li>
									<a href="inputEx.RadioField.html">inputEx.RadioField</a></li>
							
								
								<li>
									<a href="inputEx.RTEField.html">inputEx.RTEField</a></li>
							
								
								<li>
									<a href="inputEx.SelectField.html">inputEx.SelectField</a></li>
							
								
								<li>
									<a href="inputEx.SliderField.html">inputEx.SliderField</a></li>
							
								
								<li>
									<a href="inputEx.StringField.html">inputEx.StringField</a></li>
							
								
								<li>
									<a href="inputEx.Textarea.html">inputEx.Textarea</a></li>
							
								
								<li>
									<a href="inputEx.TimeField.html">inputEx.TimeField</a></li>
							
								
								<li>
									<a href="inputEx.TreeField.html">inputEx.TreeField</a></li>
							
								
								<li>
									<a href="inputEx.TypeField.html">inputEx.TypeField</a></li>
							
								
								<li>
									<a href="inputEx.UneditableField.html">inputEx.UneditableField</a></li>
							
								
								<li>
									<a href="inputEx.UpperCaseField.html">inputEx.UpperCaseField</a></li>
							
								
								<li>
									<a href="inputEx.UrlField.html">inputEx.UrlField</a></li>
							
								
								<li>
									<a href="inputEx.widget.html">inputEx.widget</a></li>
							
								
								<li>
									<a href="inputEx.widget.DataTable.html">inputEx.widget.DataTable</a></li>
							
								
								<li>
									<a href="inputEx.widget.DDList.html">inputEx.widget.DDList</a></li>
							
								
								<li>
									<a href="inputEx.widget.DDListItem.html">inputEx.widget.DDListItem</a></li>
							
								
								<li>
									<a href="inputEx.widget.Dialog.html">inputEx.widget.Dialog</a></li>
							
								
								<li>
									<a href="inputEx.widget.InputExCellEditor.html">inputEx.widget.InputExCellEditor</a></li>
							
								
						</ul>
					</div>
					
					<div class="module">
						<h4>Files</h4>
						<ul class="content">
							
								
								<li>
								<a href="AutoComplete.js.html">AutoComplete.js</a></li>
							
								
								<li>
								<a href="BirthdateField.js.html">BirthdateField.js</a></li>
							
								
								<li>
								<a href="CheckBox.js.html">CheckBox.js</a></li>
							
								
								<li>
								<a href="ColorField.js.html">ColorField.js</a></li>
							
								
								<li>
								<a href="ColorField2.js.html">ColorField2.js</a></li>
							
								
								<li>
								<a href="CombineField.js.html">CombineField.js</a></li>
							
								
								<li>
								<a href="DataTable-beta.js.html">DataTable-beta.js</a></li>
							
								
								<li>
								<a href="DateField.js.html">DateField.js</a></li>
							
								
								<li>
								<a href="DatePickerField.js.html">DatePickerField.js</a></li>
							
								
								<li>
								<a href="DateSplitField.js.html">DateSplitField.js</a></li>
							
								
								<li>
								<a href="DateTimeField.js.html">DateTimeField.js</a></li>
							
								
								<li>
								<a href="ddlist.js.html">ddlist.js</a></li>
							
								
								<li>
								<a href="Dialog-beta.js.html">Dialog-beta.js</a></li>
							
								
								<li>
								<a href="DSSelectField.js.html">DSSelectField.js</a></li>
							
								
								<li>
								<a href="EmailField.js.html">EmailField.js</a></li>
							
								
								<li>
								<a href="Field.js.html">Field.js</a></li>
							
								
								<li>
								<a href="Form.js.html">Form.js</a></li>
							
								
								<li>
								<a href="fr.js.html">fr.js</a></li>
							
								
								<li>
								<a href="FrenchDate.js.html">FrenchDate.js</a></li>
							
								
								<li>
								<a href="FrenchPhone.js.html">FrenchPhone.js</a></li>
							
								
								<li>
								<a href="Group.js.html">Group.js</a></li>
							
								
								<li>
								<a href="HiddenField.js.html">HiddenField.js</a></li>
							
								
								<li>
								<a href="ImagemapField.js.html">ImagemapField.js</a></li>
							
								
								<li>
								<a href="InPlaceEdit.js.html">InPlaceEdit.js</a></li>
							
								
								<li>
								<a href="inputex-loader.js.html">inputex-loader.js</a></li>
							
								
								<li>
								<a href="inputex.js.html">inputex.js</a></li>
							
								
								<li>
								<a href="IntegerField.js.html">IntegerField.js</a></li>
							
								
								<li>
								<a href="IPv4Field.js.html">IPv4Field.js</a></li>
							
								
								<li>
								<a href="json-schema.js.html">json-schema.js</a></li>
							
								
								<li>
								<a href="ListField.js.html">ListField.js</a></li>
							
								
								<li>
								<a href="MultiAutoComplete.js.html">MultiAutoComplete.js</a></li>
							
								
								<li>
								<a href="MultiSelectField.js.html">MultiSelectField.js</a></li>
							
								
								<li>
								<a href="NumberField.js.html">NumberField.js</a></li>
							
								
								<li>
								<a href="PairField.js.html">PairField.js</a></li>
							
								
								<li>
								<a href="PasswordField.js.html">PasswordField.js</a></li>
							
								
								<li>
								<a href="RadioField.js.html">RadioField.js</a></li>
							
								
								<li>
								<a href="RTEField.js.html">RTEField.js</a></li>
							
								
								<li>
								<a href="SelectField.js.html">SelectField.js</a></li>
							
								
								<li>
								<a href="SliderField.js.html">SliderField.js</a></li>
							
								
								<li>
								<a href="StringField.js.html">StringField.js</a></li>
							
								
								<li>
								<a href="Textarea.js.html">Textarea.js</a></li>
							
								
								<li>
								<a href="TimeField.js.html">TimeField.js</a></li>
							
								
								<li>
								<a href="TreeField.js.html">TreeField.js</a></li>
							
								<li class="selected">
								
								<a href="TypeField.js.html">TypeField.js</a></li>
							
								
								<li>
								<a href="UneditableField.js.html">UneditableField.js</a></li>
							
								
								<li>
								<a href="UpperCaseField.js.html">UpperCaseField.js</a></li>
							
								
								<li>
								<a href="UrlField.js.html">UrlField.js</a></li>
							
								
								<li>
								<a href="Visus.js.html">Visus.js</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
		
		<div id="ft">
			<hr/>
			Copyright (c) 2008 <a href='http://javascript.neyric.com' target='_new'>Eric Abouaf</a>. All rights reserved.<br />
			Generated by <a href="http://jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.0.0 on Sat, 01 Nov 2008 15:17:08 GMT using <a href="http://code.google.com/p/neyricjslibs-template/" target="_blank">neyricjslibs-template</a>.
		</div>
		
	</div>

<script src="js/dpSyntaxHighlighter.js" type="text/javascript"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code');
</script>
</body>
</html>