<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <title>inputEx - DatePickerField Usage</title>

<!-- YUI CSS -->
<link rel="stylesheet" type="text/css" href="../lib/yui/reset-fonts/reset-fonts.css">
<link rel="stylesheet" type="text/css" href="../lib/yui/container/assets/container.css"> 
<link rel="stylesheet" type="text/css" href="../lib/yui/assets/skins/sam/skin.css">

<!-- InputEx CSS -->
<link type='text/css' rel='stylesheet' href='../css/inputEx.css' />

<!-- Demo CSS -->
<link rel="stylesheet" type="text/css" href="css/demo.css"/>
<link rel="stylesheet" type="text/css" href="css/dpSyntaxHighlighter.css">

 </head>

 <body class="yui-skin-sam">

<p class='demoTitle'>inputEx - DatePickerField Usage</p>


<!-- Example 1 -->
<div class='exampleDiv'>

	<p class="title">Basic DatePickerField creation</p>
	
	<p>Use the following code to create a basic inputEx DatePickerField.</p>

	<div class='demoContainer' id='container1'></div>

	<div class='codeContainer'>
		<form>
		<textarea name="code" class="JScript">
			new YAHOO.inputEx.DatePickerField({parentEl: 'container1', value: new Date()});
		</textarea>
		</form>
	</div>

</div>


<!-- Example 2 -->
<div class='exampleDiv'>

	<p class="title">Change DatePickerField date format</p>
	
	<p>Use the following code to select another date format</p>

	<div class='demoContainer' id='container2'></div>

	<div class='codeContainer'>
		<form>
		<textarea name="code" class="JScript">
			new YAHOO.inputEx.DatePickerField({parentEl: 'container2', value: new Date(1984,0,6), dateFormat: 'd/m/Y'});
		</textarea>
		</form>
	</div>

</div>


<!-- Example 3 -->
<div class='exampleDiv'>

	<p class="title">DatePickerField Updated event</p>
	
	<p>Listening for the updatedEvt</p>

	<div class='demoContainer' id='container3'></div>

	<div class='codeContainer'>
		<form>
		<textarea name="code" class="JScript">
			var dp = new YAHOO.inputEx.DatePickerField({parentEl: 'container3', value: new Date(), dateFormat: 'd/m/Y'});
			dp.updatedEvt.subscribe( function(e,params) {
				var value = params[0];
				YAHOO.util.Dom.get('container3').appendChild( YAHOO.inputEx.cn('div',null,null, value) );
			});
		</textarea>
		</form>
	</div>

</div>


<!-- YUI Library -->
<script type="text/javascript" src="../lib/yui/yahoo/yahoo-min.js"></script> 
<script type="text/javascript" src="../lib/yui/dom/dom-min.js"></script> 
<script type="text/javascript" src="../lib/yui/event/event-min.js"></script>
<script type="text/javascript" src="../lib/yui/container/container-min.js"></script>

<script type="text/javascript" src="../lib/yui/element/element-beta-min.js"></script>
<script type="text/javascript" src="../lib/yui/button/button-min.js"></script>
<script type="text/javascript" src="../lib/yui/calendar/calendar-min.js"></script>


<!-- InputEx -->
<script src="../js/inputex.js"  type='text/javascript'></script>
<script src="../js/Field.js"  type='text/javascript'></script>
<script src="../js/fields/StringField.js"  type='text/javascript'></script>
<script src="../js/fields/DateField.js"  type='text/javascript'></script>
<script src="../js/fields/DatePickerField.js"  type='text/javascript'></script>

<script>
YAHOO.util.Event.addListener(window, 'load', function() {

	// Example 1
	new YAHOO.inputEx.DatePickerField({parentEl: 'container1', value: new Date()});
	
	// Example 2
	new YAHOO.inputEx.DatePickerField({parentEl: 'container2', value: new Date(1984,0,6), dateFormat: 'd/m/Y'});
	
	// Example 3
	var dp = new YAHOO.inputEx.DatePickerField({parentEl: 'container3', value: new Date(), dateFormat: 'd/m/Y'});
	dp.updatedEvt.subscribe( function(e,params) {
		var value = params[0];
		YAHOO.util.Dom.get('container3').appendChild( YAHOO.inputEx.cn('div',null,null, value) );
	});
	
});

</script>

<script src="js/dpSyntaxHighlighter.js"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code');
</script>

 </body>
</html>