<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <title>inputEx - InPlaceEdit Usage</title>

<!-- YUI CSS -->
<link rel="stylesheet" type="text/css" href="../lib/yui/reset/reset-min.css">
<link rel="stylesheet" type="text/css" href="../lib/yui/fonts/fonts-min.css">
<link rel="stylesheet" type="text/css" href="../lib/yui/container/assets/container.css"> 
<link rel="stylesheet" type="text/css" href="../lib/yui/assets/skins/sam/skin.css">

<!-- InputEx CSS -->
<link type='text/css' rel='stylesheet' href='../css/inputEx.css' />

<!-- Demo CSS -->
<link rel="stylesheet" type="text/css" href="css/demo.css"/>
<link rel="stylesheet" type="text/css" href="css/dpSyntaxHighlighter.css">

 </head>

 <body>

<p class='demoTitle'>inputEx - InPlaceEdit Usage</p>


<!-- Example 1 -->
<div class='exampleDiv'>

	<p class="title">Basic InPlaceEdit creation</p>
	
	<p>Use the following code to create a basic inputEx InPlaceEdit.</p>

	<div class='demoContainer' id='container1'></div>

	<div class='codeContainer'>
		<textarea name="code" class="JScript">
			new YAHOO.inputEx.InPlaceEdit({parentEl: 'container1', editorField:{type:'string', inputParams: {} },  animColors:{from:"#FFFF99" , to:"#DDDDFF"} });
		</textarea>
	</div>

</div>


<!-- Example 2 -->
<div class='exampleDiv'>

	<p class="title">Complex group example</p>
	
	<p>Combine InPlaceEdit and groups</p>

	<div class='demoContainer' id='container2'></div>

	<div class='codeContainer'>
		<textarea name="code" class="JScript">
			new YAHOO.inputEx.InPlaceEdit({
				parentEl: 'container2', 
				editorField:{
					type:'group', 
					inputParams: {
						fields: [
							{ inputParams: {label: 'Firstname',name: 'firstname' } }, 
							{ inputParams: {label: 'Lastname', name: 'lastname' } }, 
							{ type:'url', inputParams: {label: 'Photo', name:'picUrl', favicon: false} }
						]
					} 
				},
				visu: {visuType: 'func', func: function(val) {
					if( YAHOO.lang.isUndefined(val) ) return YAHOO.inputEx.messages.emptyInPlaceEdit;
					return '<img src="'+val.picUrl+'" style="width: 128px; height: 128px;"><br /><b>'+val.firstname+' '+val.lastname+'</b>';
				}},
				value: {
						firstname: 'Lena',
						lastname: 'Idontknow',
						picUrl: 'http://www.limsi.fr/Individu/vezien/lena.jpg'
				}
			});
		</textarea>
	</div>

</div>



<!-- Example 3 -->
<div class='exampleDiv'>

	<p class="title">Getting the value</p>
	
	<p>When the editor is opened, getValue return the editor value.</p>

	<div class='demoContainer' id='container3'></div>

	<div class='codeContainer'>
		<textarea name="code" class="JScript">
			var field = new YAHOO.inputEx.InPlaceEdit({parentEl: 'container3', editorField:{type:'string', inputParams: {} } });
			var button = inputEx.cn('button', null, null, "getValue");
			YAHOO.util.Event.addListener(button, 'click', function() {
				alert(field.getValue());
			});
			YAHOO.util.Dom.get('container3').appendChild(button);
		</textarea>
	</div>

</div>


<!-- YUI Library -->
<script type="text/javascript" src="../lib/yui/yahoo/yahoo-min.js"></script> 
<script type="text/javascript" src="../lib/yui/dom/dom-min.js"></script> 
<script type="text/javascript" src="../lib/yui/event/event-min.js"></script>
<script type="text/javascript" src="../lib/yui/container/container-min.js"></script>
<script type="text/javascript" src="../lib/yui/animation/animation-min.js"></script>

<!-- InputEx -->
<script src="../js/inputex.js"  type='text/javascript'></script>
<script src="../js/Field.js"  type='text/javascript'></script>
<script src="../js/Group.js"  type='text/javascript'></script>
<script src="../js/Visus.js"  type='text/javascript'></script>
<script src="../js/fields/StringField.js"  type='text/javascript'></script>
<script src="../js/fields/SelectField.js"  type='text/javascript'></script>
<script src="../js/fields/EmailField.js"  type='text/javascript'></script>
<script src="../js/fields/UrlField.js"  type='text/javascript'></script>
<script src="../js/fields/ListField.js"  type='text/javascript'></script>

<script src="../js/fields/InPlaceEdit.js"  type='text/javascript'></script>


<script src="../js/fields/UrlField.js"  type='text/javascript'></script>

<script>

YAHOO.util.Event.addListener(window, 'load', function() {
	// Required for the UrlField and ListField
	YAHOO.inputEx.spacerUrl = "../images/space.gif";

	// Example 1
	new YAHOO.inputEx.InPlaceEdit({parentEl: 'container1', editorField:{type:'string', inputParams: {} }, animColors:{from:"#FFFF99" , to:"#DDDDFF"} });
	
	// Example 2
	new YAHOO.inputEx.InPlaceEdit({
		parentEl: 'container2', 
		editorField:{
			type:'group', 
			inputParams: {
				fields: [
					{ inputParams: {label: 'Firstname',name: 'firstname' } }, 
					{ inputParams: {label: 'Lastname', name: 'lastname' } }, 
					{ type:'url', inputParams: {label: 'Photo', name:'picUrl', favicon: false} }
				]
			} 
		},
		visu: {visuType: 'func', func: function(val) {
			if( YAHOO.lang.isUndefined(val) ) return YAHOO.inputEx.messages.emptyInPlaceEdit;
			return '<img src="'+val.picUrl+'" style="width: 128px; height: 128px;"><br /><b>'+val.firstname+' '+val.lastname+'</b>';
		}},
		value: {
				firstname: 'Lena',
				lastname: 'Idontknow',
				picUrl: 'http://www.limsi.fr/Individu/vezien/lena.jpg'
		}
	});
	
	
	// Example 3
	var field = new YAHOO.inputEx.InPlaceEdit({parentEl: 'container3', editorField:{type:'string', inputParams: {} } });
	var button = inputEx.cn('button', null, null, "getValue");
	YAHOO.util.Event.addListener(button, 'click', function() {
		alert(field.getValue());
	});
	YAHOO.util.Dom.get('container3').appendChild(button);
	
});

</script>

<script src="js/dpSyntaxHighlighter.js"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code');
</script>

 </body>
</html>