<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <title>inputEx - Server-side with Jaxer</title>

<!-- YUI CSS -->
<link rel="stylesheet" type="text/css" href="../lib/yui/reset/reset-min.css">
<link rel="stylesheet" type="text/css" href="../lib/yui/fonts/fonts-min.css">
<link rel="stylesheet" type="text/css" href="../lib/yui/container/assets/container.css"> 
<link rel="stylesheet" type="text/css" href="../lib/yui/assets/skins/sam/skin.css">

<!-- InputEx CSS -->
<link type='text/css' rel='stylesheet' href='../css/inputEx.css' />

<!-- Demo CSS -->
<link rel="stylesheet" type="text/css" href="css/demo.css"/>
<link rel="stylesheet" type="text/css" href="css/dpSyntaxHighlighter.css">


<!-- YUI Library -->
<script runat="server" type="text/javascript" src="../lib/yui/yahoo/yahoo-min.js"></script> 
<script runat="server" type="text/javascript" src="../lib/yui/dom/dom-min.js"></script> 
<script runat="server" type="text/javascript" src="../lib/yui/event/event-min.js"></script>
<script runat="server" type="text/javascript" src="../lib/yui/container/container-min.js"></script>
<script runat="server" type="text/javascript" src="../lib/yui/json/json-min.js"></script>

<!-- InputEx -->
<script runat="server" src="../js/inputex.js"  type='text/javascript'></script>
<script runat="server" src="../js/Field.js"  type='text/javascript'></script>
<script runat="server" src="../js/Group.js"  type='text/javascript'></script>
<script runat="server" src="../js/fields/StringField.js"  type='text/javascript'></script>
<script runat="server" src="../js/fields/SelectField.js"  type='text/javascript'></script>
<script runat="server" src="../js/fields/EmailField.js"  type='text/javascript'></script>
<script runat="server" src="../js/fields/UrlField.js"  type='text/javascript'></script>
<script runat="server" src="../js/fields/ListField.js"  type='text/javascript'></script>
<script runat="server" src="../js/fields/CheckBox.js"  type='text/javascript'></script>

<script runat="server">

function init() {
	// Required for the UrlField and ListField
	YAHOO.inputEx.spacerUrl = "../images/space.gif";

	// Example 1
	var contactFormFields = [ 
			{type: 'select', inputParams: {label: 'Title', name: 'title', selectValues: ['Mr','Mrs','Mme'] } },
			{inputParams: {label: 'Firstname', name: 'firstname', required: true } }, 
			{inputParams: {label: 'Lastname', name: 'lastname', value:'Dupont' } }, 
			{type:'email', inputParams: {label: 'Email', name: 'email', required: true, showMsg: true}}, 
			{type:'boolean', inputParams: {label: 'Happy to be there ?', name: 'happy'}}, 
			{type:'url', inputParams: {label: 'Website', name:'website'}} 
	];
	new YAHOO.inputEx.Group({parentEl: 'container1', fields: contactFormFields, legend: 'Tell us about yourself...'});
	
}

</script>

 </head>

 <body onserverload="init()">

<p class='demoTitle'>inputEx - Jaxer</p>
<div class='exampleDiv'>
	<p class="title">Group created server-side</p>
	<p>This is highly experimental. Just to test Jaxer...</p>
	<div class='demoContainer' id='container1'></div>
</div>

 </body>
</html>