<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <title>inputEx - TimeField Usage</title>

<!-- YUI CSS -->
<link rel="stylesheet" type="text/css" href="../lib/yui/reset-fonts/reset-fonts.css">
<link rel="stylesheet" type="text/css" href="../lib/yui/container/assets/container.css"> 
<link rel="stylesheet" type="text/css" href="../lib/yui/assets/skins/sam/skin.css">

<!-- InputEx CSS -->
<link type='text/css' rel='stylesheet' href='../css/inputEx.css' />

<!-- Demo CSS -->
<link rel="stylesheet" type="text/css" href="css/demo.css"/>
<link rel="stylesheet" type="text/css" href="css/dpSyntaxHighlighter.css">

 </head>

 <body>

<p class='demoTitle'>inputEx - TimeField Usage</p>


<!-- Example 1 -->
<div class='exampleDiv'>

	<p class="title">Basic TimeField creation</p>
	
	<p>Use the following code to create a basic inputEx TimeField.</p>

	<div class='demoContainer' id='container1'></div>

	<div class='codeContainer'>
		<form>
		<textarea name="code" class="JScript">
			field = new YAHOO.inputEx.TimeField({parentEl: 'container1', showMsg: true, value:'15:17:34'});
			var button = YAHOO.inputEx.cn('button', null, null, 'getValue');
			YAHOO.util.Event.addListener(button, "click",function() {
				alert(field.getValue());
			});
			YAHOO.util.Dom.get('container1').appendChild(button);
		</textarea>
		</form>
	</div>

</div>


<!-- Example 2 -->
<div class='exampleDiv'>

	<p class="title">Change separators</p>
	
	<p>Use the separators attribute from CombineField to change the separator strings.</p>

	<div class='demoContainer' id='container2'></div>

	<div class='codeContainer'>
		<form>
		<textarea name="code" class="JScript">
			new YAHOO.inputEx.TimeField({
				parentEl: 'container2', 
				separators: [false,"h","m","s"],
				value:'15:17:34'
			});
		</textarea>
		</form>
	</div>

</div>

<!-- YUI Library -->
<script type="text/javascript" src="../lib/yui/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="../lib/yui/container/container-min.js"></script>


<!-- InputEx -->
<script src="../js/inputex.js"  type='text/javascript'></script>
<script src="../js/Field.js"  type='text/javascript'></script>
<script src="../js/fields/SelectField.js"  type='text/javascript'></script>
<script src="../js/fields/CombineField.js"  type='text/javascript'></script>
<script src="../js/fields/TimeField.js"  type='text/javascript'></script>

<script>

YAHOO.util.Event.addListener(window, 'load', function() {

	// Example 1
	field = new YAHOO.inputEx.TimeField({
		parentEl: 'container1', 
		value:'15:17:34'
	});
	var button = YAHOO.inputEx.cn('button', null, null, 'getValue');
	YAHOO.util.Event.addListener(button, "click",function() {
		alert(field.getValue());
	});
	YAHOO.util.Dom.get('container1').appendChild(button);
	
	
	// Example 2
	new YAHOO.inputEx.TimeField({
		parentEl: 'container2', 
		separators: [false,"h","m","s"],
		value:'15:17:34'
	});
	
});

</script>

<script src="js/dpSyntaxHighlighter.js"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code');
</script>

 </body>
</html>