<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>inputEx Documentation - DateField.js</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit 2.0.0" />
<link href="css/reset-fonts-grids.css" type="text/css" rel="stylesheet" media="all" /> 
<link href="css/dpSyntaxHighlighter.css" type="text/css" rel="stylesheet" media="all" />
<link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
	
	<div id="doc3" class="yui-t2">					
		<div id="hd">
			
			
			<p class='layoutTitle'>inputEx Documentation <span><a href="../../">Back to homepage</a></span></p> 
			
			
			<h3>
				<a href="./index.html">inputEx Documentation</a> &gt; DateField.js
				<span class="subtitle">0.2.1</span>
			</h3>
		
		</div>
		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">
<div class="summary description">
	<p>This is the source view for DateField.js</p>
</div>
										
<form>
	<textarea name="code" class="JScript">(function() {
	
   var inputEx = YAHOO.inputEx, lang = YAHOO.lang, Event = YAHOO.util.Event, Dom = YAHOO.util.Dom;
	
/**
 * @class A Date Field. 
 * @extends inputEx.StringField
 * @constructor
 * @param {Object} options Add the folowing options: 
 * <ul>
 *	   <li>dateFormat: default to 'm/d/Y'</li>
 * </ul>
 */
inputEx.DateField = function(options) {
	inputEx.DateField.superclass.constructor.call(this,options);
};
	
lang.extend(inputEx.DateField, inputEx.StringField, 
/**
 * @scope inputEx.DateField.prototype   
 */   
{
	/**
	 * Adds the 'inputEx-DateField' default className
	 * @param {Object} options Options object (inputEx inputParams) as passed to the constructor
	 */
   setOptions: function(options) {
   	inputEx.DateField.superclass.setOptions.call(this, options);
   	
   	// Overwrite options
   	this.options.className = options.className ? options.className : 'inputEx-Field inputEx-DateField';
   	this.options.messages.invalid = inputEx.messages.invalidDate;
   	
   	// Added options
   	this.options.dateFormat = options.dateFormat || inputEx.messages.defaultDateFormat;
   },
	   
	/**
	 * Specific Date validation depending of the 'format' option
	 */
	validate: function() {
	   var value = this.el.value;
	   var ladate = value.split("/");
	   if( ladate.length != 3) { return false; }
	   if ( isNaN(parseInt(ladate[0],10)) || isNaN(parseInt(ladate[1],10)) || isNaN(parseInt(ladate[2],10))) { return false; }
	   var formatSplit = this.options.dateFormat.split("/");
	   var yearIndex = inputEx.indexOf('Y',formatSplit);
	   if (ladate[yearIndex].length!=4) { return false; } // Avoid 3-digits years...
	   var d = parseInt(ladate[ inputEx.indexOf('d',formatSplit) ],10);
	   var Y = parseInt(ladate[yearIndex],10);
	   var m = parseInt(ladate[ inputEx.indexOf('m',formatSplit) ],10)-1;
	   var unedate = new Date(Y,m,d);
	   var annee = unedate.getFullYear();
	   return ((unedate.getDate() == d) && (unedate.getMonth() == m) && (annee == Y));
	},
	
	   
	/**
	 * Format the date according to options.dateFormat
	 * @param {Date} val Date to set
	 * @param {boolean} [sendUpdatedEvt] (optional) Wether this setValue should fire the updatedEvt or not (default is true, pass false to NOT send the event)
	 */
	setValue: function(val, sendUpdatedEvt) {
	
	   // Don't try to parse a date if there is no date
	   if( val === '' ) {
	      inputEx.DateField.superclass.setValue.call(this, '', sendUpdatedEvt);
	      return;
	   }
	   var str = "";
	   // DATETIME
	   if (val instanceof Date) {
	      str = this.options.dateFormat.replace('Y',val.getFullYear());
	      var m = val.getMonth()+1;
	      str = str.replace('m', ((m < 10)? '0':'')+m);
	      var d = val.getDate();
	      str = str.replace('d', ((d < 10)? '0':'')+d);
	   } 
	   // else date must match this.options.dateFormat
	   else {
	     str = val;
	   }
	
	   inputEx.DateField.superclass.setValue.call(this, str, sendUpdatedEvt);
	},
	   
	/**
	 * Return value in DATETIME format (use getFormattedValue() to have 04/10/2002-like format)
	 * @return {Date} The javascript Date object
	 */
	getValue: function() {
	   // let parent class function check if typeInvite, etc...
	   var value = inputEx.DateField.superclass.getValue.call(this);

	   // Hack to validate if field not required and empty
	   if (value === '') { return '';}
	   
	   //var ladate = this.el.value.split("/");
	   var ladate = value.split("/");
	   var formatSplit = this.options.dateFormat.split('/');
	   var d = parseInt(ladate[ inputEx.indexOf('d',formatSplit) ],10);
	   var Y = parseInt(ladate[ inputEx.indexOf('Y',formatSplit) ],10);
	   var m = parseInt(ladate[ inputEx.indexOf('m',formatSplit) ],10)-1;
	   return (new Date(Y,m,d));
	}

});
	
// Specific message for the container
inputEx.messages.invalidDate = "Invalid date, ex: 03/27/2008";
	
/**
 * Register this class as "date" type
 */
inputEx.registerType("date", inputEx.DateField);
	
})();</textarea>
</form>
					
					
					</div>
			</div>
			
			<div class="yui-b">
				<div class="nav">
					
					<div class="module">
						<h4>Pages</h4>
						<ul class="content">
							
								
								<li>
								<a href="index.html">Index</a></li>
							
								
								<li>
								<a href="getting_started.html">Getting Started</a></li>
							
								
								<li>
								<a href="overview.html">Overview</a></li>
							
								
								<li>
								<a href="markup.html">Markup structure</a></li>
							
								
								<li>
								<a href="migrate.html">Migrate from 0.1.0</a></li>
							
								
								<li>
								<a href="create_field.html">Field development</a></li>
							
								
								<li>
								<a href="dom_helpers.html">DOM functions</a></li>
							
								
								<li>
								<a href="internationalization.html">Internationalization</a></li>
							
								
								<li>
								<a href="visualization.html">Visualization</a></li>
							
								
								<li>
								<a href="examples.html">Examples</a></li>
							
								
						</ul>
					</div>
					
					<div class="module">
						<h4>Classes <a href="treeview.html">(treeview)</a></h4>
						<ul class="content">
							
								
								<li>
									<a href="inputEx.html">inputEx</a></li>
							
								
								<li>
									<a href="inputEx.AutoComplete.html">inputEx.AutoComplete</a></li>
							
								
								<li>
									<a href="inputEx.BirthdateField.html">inputEx.BirthdateField</a></li>
							
								
								<li>
									<a href="inputEx.CheckBox.html">inputEx.CheckBox</a></li>
							
								
								<li>
									<a href="inputEx.ColorField.html">inputEx.ColorField</a></li>
							
								
								<li>
									<a href="inputEx.ColorField2.html">inputEx.ColorField2</a></li>
							
								
								<li>
									<a href="inputEx.CombineField.html">inputEx.CombineField</a></li>
							
								
								<li>
									<a href="inputEx.DateField.html">inputEx.DateField</a></li>
							
								
								<li>
									<a href="inputEx.DatePickerField.html">inputEx.DatePickerField</a></li>
							
								
								<li>
									<a href="inputEx.DateSplitField.html">inputEx.DateSplitField</a></li>
							
								
								<li>
									<a href="inputEx.DateTimeField.html">inputEx.DateTimeField</a></li>
							
								
								<li>
									<a href="inputEx.DSSelectField.html">inputEx.DSSelectField</a></li>
							
								
								<li>
									<a href="inputEx.EmailField.html">inputEx.EmailField</a></li>
							
								
								<li>
									<a href="inputEx.Field.html">inputEx.Field</a></li>
							
								
								<li>
									<a href="inputEx.FileField.html">inputEx.FileField</a></li>
							
								
								<li>
									<a href="inputEx.Form.html">inputEx.Form</a></li>
							
								
								<li>
									<a href="inputEx.FrenchDate.html">inputEx.FrenchDate</a></li>
							
								
								<li>
									<a href="inputEx.FrenchPhone.html">inputEx.FrenchPhone</a></li>
							
								
								<li>
									<a href="inputEx.Group.html">inputEx.Group</a></li>
							
								
								<li>
									<a href="inputEx.HiddenField.html">inputEx.HiddenField</a></li>
							
								
								<li>
									<a href="inputEx.ImagemapField.html">inputEx.ImagemapField</a></li>
							
								
								<li>
									<a href="inputEx.InPlaceEdit.html">inputEx.InPlaceEdit</a></li>
							
								
								<li>
									<a href="inputEx.IntegerField.html">inputEx.IntegerField</a></li>
							
								
								<li>
									<a href="inputEx.IPv4Field.html">inputEx.IPv4Field</a></li>
							
								
								<li>
									<a href="inputEx.JsonSchema.html">inputEx.JsonSchema</a></li>
							
								
								<li>
									<a href="inputEx.JsonSchema.Builder.html">inputEx.JsonSchema.Builder</a></li>
							
								
								<li>
									<a href="inputEx.ListField.html">inputEx.ListField</a></li>
							
								
								<li>
									<a href="inputEx.MapField.html">inputEx.MapField</a></li>
							
								
								<li>
									<a href="inputEx.MenuField.html">inputEx.MenuField</a></li>
							
								
								<li>
									<a href="inputEx.MultiAutoComplete.html">inputEx.MultiAutoComplete</a></li>
							
								
								<li>
									<a href="inputEx.MultiSelectField.html">inputEx.MultiSelectField</a></li>
							
								
								<li>
									<a href="inputEx.NumberField.html">inputEx.NumberField</a></li>
							
								
								<li>
									<a href="inputEx.PairField.html">inputEx.PairField</a></li>
							
								
								<li>
									<a href="inputEx.PasswordField.html">inputEx.PasswordField</a></li>
							
								
								<li>
									<a href="inputEx.RadioButton.html">inputEx.RadioButton</a></li>
							
								
								<li>
									<a href="inputEx.RadioField.html">inputEx.RadioField</a></li>
							
								
								<li>
									<a href="inputEx.RTEField.html">inputEx.RTEField</a></li>
							
								
								<li>
									<a href="inputEx.SelectField.html">inputEx.SelectField</a></li>
							
								
								<li>
									<a href="inputEx.SliderField.html">inputEx.SliderField</a></li>
							
								
								<li>
									<a href="inputEx.StringField.html">inputEx.StringField</a></li>
							
								
								<li>
									<a href="inputEx.Textarea.html">inputEx.Textarea</a></li>
							
								
								<li>
									<a href="inputEx.TimeField.html">inputEx.TimeField</a></li>
							
								
								<li>
									<a href="inputEx.TreeField.html">inputEx.TreeField</a></li>
							
								
								<li>
									<a href="inputEx.TypeField.html">inputEx.TypeField</a></li>
							
								
								<li>
									<a href="inputEx.UneditableField.html">inputEx.UneditableField</a></li>
							
								
								<li>
									<a href="inputEx.UpperCaseField.html">inputEx.UpperCaseField</a></li>
							
								
								<li>
									<a href="inputEx.UrlField.html">inputEx.UrlField</a></li>
							
								
								<li>
									<a href="inputEx.VectorField.html">inputEx.VectorField</a></li>
							
								
								<li>
									<a href="inputEx.widget.html">inputEx.widget</a></li>
							
								
								<li>
									<a href="inputEx.widget.DataTable.html">inputEx.widget.DataTable</a></li>
							
								
								<li>
									<a href="inputEx.widget.DDList.html">inputEx.widget.DDList</a></li>
							
								
								<li>
									<a href="inputEx.widget.DDListItem.html">inputEx.widget.DDListItem</a></li>
							
								
								<li>
									<a href="inputEx.widget.Dialog.html">inputEx.widget.Dialog</a></li>
							
								
								<li>
									<a href="inputEx.widget.InputExCellEditor.html">inputEx.widget.InputExCellEditor</a></li>
							
								
						</ul>
					</div>
					
					<div class="module">
						<h4>Files</h4>
						<ul class="content">
							
								
								<li>
								<a href="AutoComplete.js.html">AutoComplete.js</a></li>
							
								
								<li>
								<a href="BirthdateField.js.html">BirthdateField.js</a></li>
							
								
								<li>
								<a href="CheckBox.js.html">CheckBox.js</a></li>
							
								
								<li>
								<a href="ColorField.js.html">ColorField.js</a></li>
							
								
								<li>
								<a href="ColorField2.js.html">ColorField2.js</a></li>
							
								
								<li>
								<a href="CombineField.js.html">CombineField.js</a></li>
							
								
								<li>
								<a href="DataTable-beta.js.html">DataTable-beta.js</a></li>
							
								<li class="selected">
								
								<a href="DateField.js.html">DateField.js</a></li>
							
								
								<li>
								<a href="DatePickerField.js.html">DatePickerField.js</a></li>
							
								
								<li>
								<a href="DateSplitField.js.html">DateSplitField.js</a></li>
							
								
								<li>
								<a href="DateTimeField.js.html">DateTimeField.js</a></li>
							
								
								<li>
								<a href="ddlist.js.html">ddlist.js</a></li>
							
								
								<li>
								<a href="Dialog-beta.js.html">Dialog-beta.js</a></li>
							
								
								<li>
								<a href="DSSelectField.js.html">DSSelectField.js</a></li>
							
								
								<li>
								<a href="EmailField.js.html">EmailField.js</a></li>
							
								
								<li>
								<a href="Field.js.html">Field.js</a></li>
							
								
								<li>
								<a href="FileField-beta.js.html">FileField-beta.js</a></li>
							
								
								<li>
								<a href="Form.js.html">Form.js</a></li>
							
								
								<li>
								<a href="fr.js.html">fr.js</a></li>
							
								
								<li>
								<a href="FrenchDate.js.html">FrenchDate.js</a></li>
							
								
								<li>
								<a href="FrenchPhone.js.html">FrenchPhone.js</a></li>
							
								
								<li>
								<a href="Group.js.html">Group.js</a></li>
							
								
								<li>
								<a href="HiddenField.js.html">HiddenField.js</a></li>
							
								
								<li>
								<a href="ImagemapField.js.html">ImagemapField.js</a></li>
							
								
								<li>
								<a href="InPlaceEdit.js.html">InPlaceEdit.js</a></li>
							
								
								<li>
								<a href="inputex-loader.js.html">inputex-loader.js</a></li>
							
								
								<li>
								<a href="inputex.js.html">inputex.js</a></li>
							
								
								<li>
								<a href="IntegerField.js.html">IntegerField.js</a></li>
							
								
								<li>
								<a href="IPv4Field.js.html">IPv4Field.js</a></li>
							
								
								<li>
								<a href="it.js.html">it.js</a></li>
							
								
								<li>
								<a href="json-schema.js.html">json-schema.js</a></li>
							
								
								<li>
								<a href="ListField.js.html">ListField.js</a></li>
							
								
								<li>
								<a href="MapField.js.html">MapField.js</a></li>
							
								
								<li>
								<a href="MenuField.js.html">MenuField.js</a></li>
							
								
								<li>
								<a href="MultiAutoComplete.js.html">MultiAutoComplete.js</a></li>
							
								
								<li>
								<a href="MultiSelectField.js.html">MultiSelectField.js</a></li>
							
								
								<li>
								<a href="NumberField.js.html">NumberField.js</a></li>
							
								
								<li>
								<a href="PairField.js.html">PairField.js</a></li>
							
								
								<li>
								<a href="PasswordField.js.html">PasswordField.js</a></li>
							
								
								<li>
								<a href="RadioButton.js.html">RadioButton.js</a></li>
							
								
								<li>
								<a href="RadioField.js.html">RadioField.js</a></li>
							
								
								<li>
								<a href="RTEField.js.html">RTEField.js</a></li>
							
								
								<li>
								<a href="SelectField.js.html">SelectField.js</a></li>
							
								
								<li>
								<a href="SliderField.js.html">SliderField.js</a></li>
							
								
								<li>
								<a href="StringField.js.html">StringField.js</a></li>
							
								
								<li>
								<a href="Textarea.js.html">Textarea.js</a></li>
							
								
								<li>
								<a href="TimeField.js.html">TimeField.js</a></li>
							
								
								<li>
								<a href="TreeField.js.html">TreeField.js</a></li>
							
								
								<li>
								<a href="TypeField.js.html">TypeField.js</a></li>
							
								
								<li>
								<a href="UneditableField.js.html">UneditableField.js</a></li>
							
								
								<li>
								<a href="UpperCaseField.js.html">UpperCaseField.js</a></li>
							
								
								<li>
								<a href="UrlField.js.html">UrlField.js</a></li>
							
								
								<li>
								<a href="VectorField.js.html">VectorField.js</a></li>
							
								
								<li>
								<a href="Visus.js.html">Visus.js</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
		
		<div id="ft">
			<hr/>
			Copyright (c) 2008 <a href='http://javascript.neyric.com' target='_new'>Eric Abouaf</a>. All rights reserved.<br />
			Generated by <a href="http://jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.0.0 on Thu, 22 Jan 2009 19:28:08 GMT using <a href="http://code.google.com/p/neyricjslibs-template/" target="_blank">neyricjslibs-template</a>.
		</div>
		
	</div>

<script src="js/dpSyntaxHighlighter.js" type="text/javascript"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code');
</script>
</body>
</html>