<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>inputEx Documentation - inputEx.MultiSelectField</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit 2.0.0" />
<link href="css/reset-fonts-grids.css" type="text/css" rel="stylesheet" media="all" /> 
<link href="css/dpSyntaxHighlighter.css" type="text/css" rel="stylesheet" media="all" />
<link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
	
	<div id="doc3" class="yui-t2">					
		<div id="hd">
			
			
			<p class='layoutTitle'>inputEx Documentation <span><a href="../../">Back to homepage</a></span></p> 
			
			
			<h3>
				<a href="./index.html">inputEx Documentation</a> &gt; inputEx.MultiSelectField
				<span class="subtitle">0.2.1</span>
			</h3>
		
		</div>
		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

<!-- Class -->
<h2>
	Static Class <b>inputEx.MultiSelectField</b>
	<span class="extends"> - extends <a href="inputEx.SelectField.html">inputEx.SelectField</a></span><br/>
</h2>

<!--


-->
<!-- class description -->
<div class="summary description">Create a multi select field</div>


<!-- Known subsclasses -->


<!--

<hr>
-->


<!-- ========= CONSTRUCTOR ======== -->

<div class="section constructor details">
	<h3 id="constructor">Constructor</h3>
	<div class="content">
		<div class="detail">
			<a name="MultiSelectField"> </a>
			
				<strong>inputEx.MultiSelectField</strong>
				<code>( options )</code>
				<ul>
					
					
				</ul>
	
				<!-- CONSTRUCTOR PARAMETERS START -->
				
					<div class="description">
						<dl>
							<dt>Parameters:</dt>
							
								<dd>
									<code>options<i>&nbsp;&lt;Object&gt;&nbsp;</i></code>
									 - Added options:
<ul>
	   <li>selectValues: contains the list of options values</li>
	   <li>selectOptions: list of option element texts</li>
</ul> 
								</dd>
							
						</dl>
					</div>		
				
				<!-- CONSTRUCTOR PARAMETERS END -->
			
			
		</div>
	</div>	
</div>

<!-- ========= CONSTRUCTOR END ======== -->




<!-- ============ Properties START ========= -->

<a name="field_detail"> </a> 
<div class="section field details">
	<h3 id="properties">Properties</h3>
	<div class="content">
		
			<div>
				
				<h4>
					
					<i>static</i>&nbsp;
					<a name="groupOptions">groupOptions</a> 
					<code>- Object</code>
					
				</h4>
				
				<div class="detail">
					<div class="description">
						group Options for each field
						
					</div>
				</div>
			</div>
			<hr>
		
			<div>
				
				<h4>
					
					
					<a name="options">options</a> 
					<code>- Object</code>
					
				</h4>
				
				<div class="detail">
					<div class="description">
						Configuration object to set the options for this class and the parent classes. See constructor details for options added by this class.
						
					</div>
				</div>
			</div>
			<hr>
		
	</div>
</div>

<!-- ============ Properties END ========== -->




<!-- ============ METHOD DETAIL START ======= -->

	<a name="method_detail"> </a> 

	<div class="section method details">
		<h3 id="methods">Methods</h3>
		<div class="content">

		
		
					
		
					
		
					
		
					
		
					
		
					
		
					
		
					
		
					
		
					
		
					
		
			<div>
				<h4><a name="method_getValue">getValue</a></h4>
			
				<div class="detail">
					<code><i>&lt;Any&gt;</i>&nbsp;<b>getValue</b>()</code> 
				</div>
				
				<div class="description">
					
					Return the value
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
					<div class="description">
					<b>Returns:</b>
						<ul>
							<code><i>&lt;Any&gt;</i>&nbsp;</code>the selected value from the selectValues array 
						</ul>
					
					</div>
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
					
		
			<div>
				<h4><a name="method_initEvents">initEvents</a></h4>
			
				<div class="detail">
					<code><b>initEvents</b>()</code> 
				</div>
				
				<div class="description">
					
					Register the "change" event
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
					
		
			<div>
				<h4><a name="method_onAddNewItem">onAddNewItem</a></h4>
			
				<div class="detail">
					<code><b>onAddNewItem</b>()</code> 
				</div>
				
				<div class="description">
					
					Add an item to the list when the select changed
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
					
		
					
		
					
		
			<div>
				<h4><a name="method_onItemRemoved">onItemRemoved</a></h4>
			
				<div class="detail">
					<code><b>onItemRemoved</b>(e,params)</code> 
				</div>
				
				<div class="description">
					
					Re-enable the option element when an item is removed by the user
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<div class="description">
				<b>Parameters:</b>
					<ul>
						<code>e</code>
						 
					</ul>
					
					<ul>
						<code>params</code>
						 
					</ul>
					
				</div>
				
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
					
		
			<div>
				<h4><a name="method_renderComponent">renderComponent</a></h4>
			
				<div class="detail">
					<code><b>renderComponent</b>()</code> 
				</div>
				
				<div class="description">
					
					Build the DDList
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
					
		
					
		
			<div>
				<h4><a name="method_setValue">setValue</a></h4>
			
				<div class="detail">
					<code><b>setValue</b>(value[,sendUpdatedEvt])</code> 
				</div>
				
				<div class="description">
					
					Set the value of the list
					<!--
					for each="since" in="method.doc.getTag('since')">
						<br><b>Since:</b> undefined<br/>
					/for>
				-->
				</div>
				
			<!-- METHOD PARAMETERS START -->
			
				<div class="description">
				<b>Parameters:</b>
					<ul>
						<code>value&nbsp;<i>&lt;String&gt;</i>&nbsp;</code>
						 - The value to set 
					</ul>
					
					<ul>
						<code>sendUpdatedEvt&nbsp;<i>&lt;boolean&gt;</i>&nbsp;</code><a title="optional parameter" class="optional">optional</a>
						 - (optional) Wether this setValue should fire the updatedEvt or not (default is true, pass false to NOT send the event) 
					</ul>
					
				</div>
				
				<!-- METHOD PARAMETERS END -->
				<!-- ADDITIONAL ATTRIBUTES START -->
				
				
					
						<!-- ADDITIONAL ATTRIBUTES  END -->
						<hr>
						</div>
					
					
		
					
		
					
		
					

				</div>
			</div>


<!-- ============ METHOD DETAIL END ========== -->




<!-- ========== INHERITED METHODS SUMMARY =========== -->


	
	
		<div class="section field inheritance">
			<h4>Methods inherited from class <a href="inputEx.Field.html">inputEx.Field</a>:</h4>
			<div class="content">
				<code>
					
						<a href="inputEx.Field.html#focus">focus</a>,
					
						<a href="inputEx.Field.html#getEl">getEl</a>,
					
						<a href="inputEx.Field.html#validate">validate</a>,
					
						<a href="inputEx.Field.html#fireUpdatedEvt">fireUpdatedEvt</a>,
					
						<a href="inputEx.Field.html#show">show</a>,
					
						<a href="inputEx.Field.html#close">close</a>,
					
						<a href="inputEx.Field.html#onBlur">onBlur</a>,
					
						<a href="inputEx.Field.html#onFocus">onFocus</a>,
					
						<a href="inputEx.Field.html#getStateString">getStateString</a>,
					
						<a href="inputEx.Field.html#setClassFromState">setClassFromState</a>,
					
						<a href="inputEx.Field.html#onChange">onChange</a>,
					
						<a href="inputEx.Field.html#render">render</a>,
					
						<a href="inputEx.Field.html#updatedEvt">updatedEvt</a>,
					
						<a href="inputEx.Field.html#getState">getState</a>,
					
						<a href="inputEx.Field.html#hide">hide</a>,
					
						<a href="inputEx.Field.html#displayMessage">displayMessage</a>,
					
						<a href="inputEx.Field.html#destroy">destroy</a>,
					
						<a href="inputEx.Field.html#isEmpty">isEmpty</a>,
					
						<a href="inputEx.Field.html#clear">clear</a>,
							
				</code>
			</div>
		</div>
	
		<div class="section field inheritance">
			<h4>Methods inherited from class <a href="inputEx.SelectField.html">inputEx.SelectField</a>:</h4>
			<div class="content">
				<code>
					
						<a href="inputEx.SelectField.html#disable">disable</a>,
					
						<a href="inputEx.SelectField.html#setOptions">setOptions</a>,
					
						<a href="inputEx.SelectField.html#enable">enable</a>,
							
				</code>
			</div>
		</div>
	
	<br/>
	

<br/>

<!-- ========== END INHERITED METHODS SUMMARY =========== -->



<!-- ============ EVENT DETAIL START ======= -->




</div>
			</div>
			
			<div class="yui-b">
				<div class="nav">
					
					<div class="module">
						<h4>Pages</h4>
						<ul class="content">
							
								
								<li>
								<a href="index.html">Index</a></li>
							
								
								<li>
								<a href="getting_started.html">Getting Started</a></li>
							
								
								<li>
								<a href="overview.html">Overview</a></li>
							
								
								<li>
								<a href="markup.html">Markup structure</a></li>
							
								
								<li>
								<a href="migrate.html">Migrate from 0.1.0</a></li>
							
								
								<li>
								<a href="create_field.html">Field development</a></li>
							
								
								<li>
								<a href="dom_helpers.html">DOM functions</a></li>
							
								
								<li>
								<a href="internationalization.html">Internationalization</a></li>
							
								
								<li>
								<a href="visualization.html">Visualization</a></li>
							
								
								<li>
								<a href="examples.html">Examples</a></li>
							
								
						</ul>
					</div>
					
					<div class="module">
						<h4>Classes <a href="treeview.html">(treeview)</a></h4>
						<ul class="content">
							
								
								<li>
									<a href="inputEx.html">inputEx</a></li>
							
								
								<li>
									<a href="inputEx.AutoComplete.html">inputEx.AutoComplete</a></li>
							
								
								<li>
									<a href="inputEx.BirthdateField.html">inputEx.BirthdateField</a></li>
							
								
								<li>
									<a href="inputEx.CheckBox.html">inputEx.CheckBox</a></li>
							
								
								<li>
									<a href="inputEx.ColorField.html">inputEx.ColorField</a></li>
							
								
								<li>
									<a href="inputEx.ColorField2.html">inputEx.ColorField2</a></li>
							
								
								<li>
									<a href="inputEx.CombineField.html">inputEx.CombineField</a></li>
							
								
								<li>
									<a href="inputEx.DateField.html">inputEx.DateField</a></li>
							
								
								<li>
									<a href="inputEx.DatePickerField.html">inputEx.DatePickerField</a></li>
							
								
								<li>
									<a href="inputEx.DateSplitField.html">inputEx.DateSplitField</a></li>
							
								
								<li>
									<a href="inputEx.DateTimeField.html">inputEx.DateTimeField</a></li>
							
								
								<li>
									<a href="inputEx.DSSelectField.html">inputEx.DSSelectField</a></li>
							
								
								<li>
									<a href="inputEx.EmailField.html">inputEx.EmailField</a></li>
							
								
								<li>
									<a href="inputEx.Field.html">inputEx.Field</a></li>
							
								
								<li>
									<a href="inputEx.FileField.html">inputEx.FileField</a></li>
							
								
								<li>
									<a href="inputEx.Form.html">inputEx.Form</a></li>
							
								
								<li>
									<a href="inputEx.FrenchDate.html">inputEx.FrenchDate</a></li>
							
								
								<li>
									<a href="inputEx.FrenchPhone.html">inputEx.FrenchPhone</a></li>
							
								
								<li>
									<a href="inputEx.Group.html">inputEx.Group</a></li>
							
								
								<li>
									<a href="inputEx.HiddenField.html">inputEx.HiddenField</a></li>
							
								
								<li>
									<a href="inputEx.ImagemapField.html">inputEx.ImagemapField</a></li>
							
								
								<li>
									<a href="inputEx.InPlaceEdit.html">inputEx.InPlaceEdit</a></li>
							
								
								<li>
									<a href="inputEx.IntegerField.html">inputEx.IntegerField</a></li>
							
								
								<li>
									<a href="inputEx.IPv4Field.html">inputEx.IPv4Field</a></li>
							
								
								<li>
									<a href="inputEx.JsonSchema.html">inputEx.JsonSchema</a></li>
							
								
								<li>
									<a href="inputEx.JsonSchema.Builder.html">inputEx.JsonSchema.Builder</a></li>
							
								
								<li>
									<a href="inputEx.ListField.html">inputEx.ListField</a></li>
							
								
								<li>
									<a href="inputEx.MapField.html">inputEx.MapField</a></li>
							
								
								<li>
									<a href="inputEx.MenuField.html">inputEx.MenuField</a></li>
							
								
								<li>
									<a href="inputEx.MultiAutoComplete.html">inputEx.MultiAutoComplete</a></li>
							
								<li class="selected">
								
									<a href="inputEx.MultiSelectField.html">inputEx.MultiSelectField</a></li>
							
								
								<li>
									<a href="inputEx.NumberField.html">inputEx.NumberField</a></li>
							
								
								<li>
									<a href="inputEx.PairField.html">inputEx.PairField</a></li>
							
								
								<li>
									<a href="inputEx.PasswordField.html">inputEx.PasswordField</a></li>
							
								
								<li>
									<a href="inputEx.RadioButton.html">inputEx.RadioButton</a></li>
							
								
								<li>
									<a href="inputEx.RadioField.html">inputEx.RadioField</a></li>
							
								
								<li>
									<a href="inputEx.RTEField.html">inputEx.RTEField</a></li>
							
								
								<li>
									<a href="inputEx.SelectField.html">inputEx.SelectField</a></li>
							
								
								<li>
									<a href="inputEx.SliderField.html">inputEx.SliderField</a></li>
							
								
								<li>
									<a href="inputEx.StringField.html">inputEx.StringField</a></li>
							
								
								<li>
									<a href="inputEx.Textarea.html">inputEx.Textarea</a></li>
							
								
								<li>
									<a href="inputEx.TimeField.html">inputEx.TimeField</a></li>
							
								
								<li>
									<a href="inputEx.TreeField.html">inputEx.TreeField</a></li>
							
								
								<li>
									<a href="inputEx.TypeField.html">inputEx.TypeField</a></li>
							
								
								<li>
									<a href="inputEx.UneditableField.html">inputEx.UneditableField</a></li>
							
								
								<li>
									<a href="inputEx.UpperCaseField.html">inputEx.UpperCaseField</a></li>
							
								
								<li>
									<a href="inputEx.UrlField.html">inputEx.UrlField</a></li>
							
								
								<li>
									<a href="inputEx.VectorField.html">inputEx.VectorField</a></li>
							
								
								<li>
									<a href="inputEx.widget.html">inputEx.widget</a></li>
							
								
								<li>
									<a href="inputEx.widget.DataTable.html">inputEx.widget.DataTable</a></li>
							
								
								<li>
									<a href="inputEx.widget.DDList.html">inputEx.widget.DDList</a></li>
							
								
								<li>
									<a href="inputEx.widget.DDListItem.html">inputEx.widget.DDListItem</a></li>
							
								
								<li>
									<a href="inputEx.widget.Dialog.html">inputEx.widget.Dialog</a></li>
							
								
								<li>
									<a href="inputEx.widget.InputExCellEditor.html">inputEx.widget.InputExCellEditor</a></li>
							
								
						</ul>
					</div>
					
					<div class="module">
						<h4>Files</h4>
						<ul class="content">
							
								
								<li>
								<a href="AutoComplete.js.html">AutoComplete.js</a></li>
							
								
								<li>
								<a href="BirthdateField.js.html">BirthdateField.js</a></li>
							
								
								<li>
								<a href="CheckBox.js.html">CheckBox.js</a></li>
							
								
								<li>
								<a href="ColorField.js.html">ColorField.js</a></li>
							
								
								<li>
								<a href="ColorField2.js.html">ColorField2.js</a></li>
							
								
								<li>
								<a href="CombineField.js.html">CombineField.js</a></li>
							
								
								<li>
								<a href="DataTable-beta.js.html">DataTable-beta.js</a></li>
							
								
								<li>
								<a href="DateField.js.html">DateField.js</a></li>
							
								
								<li>
								<a href="DatePickerField.js.html">DatePickerField.js</a></li>
							
								
								<li>
								<a href="DateSplitField.js.html">DateSplitField.js</a></li>
							
								
								<li>
								<a href="DateTimeField.js.html">DateTimeField.js</a></li>
							
								
								<li>
								<a href="ddlist.js.html">ddlist.js</a></li>
							
								
								<li>
								<a href="Dialog-beta.js.html">Dialog-beta.js</a></li>
							
								
								<li>
								<a href="DSSelectField.js.html">DSSelectField.js</a></li>
							
								
								<li>
								<a href="EmailField.js.html">EmailField.js</a></li>
							
								
								<li>
								<a href="Field.js.html">Field.js</a></li>
							
								
								<li>
								<a href="FileField-beta.js.html">FileField-beta.js</a></li>
							
								
								<li>
								<a href="Form.js.html">Form.js</a></li>
							
								
								<li>
								<a href="fr.js.html">fr.js</a></li>
							
								
								<li>
								<a href="FrenchDate.js.html">FrenchDate.js</a></li>
							
								
								<li>
								<a href="FrenchPhone.js.html">FrenchPhone.js</a></li>
							
								
								<li>
								<a href="Group.js.html">Group.js</a></li>
							
								
								<li>
								<a href="HiddenField.js.html">HiddenField.js</a></li>
							
								
								<li>
								<a href="ImagemapField.js.html">ImagemapField.js</a></li>
							
								
								<li>
								<a href="InPlaceEdit.js.html">InPlaceEdit.js</a></li>
							
								
								<li>
								<a href="inputex-loader.js.html">inputex-loader.js</a></li>
							
								
								<li>
								<a href="inputex.js.html">inputex.js</a></li>
							
								
								<li>
								<a href="IntegerField.js.html">IntegerField.js</a></li>
							
								
								<li>
								<a href="IPv4Field.js.html">IPv4Field.js</a></li>
							
								
								<li>
								<a href="it.js.html">it.js</a></li>
							
								
								<li>
								<a href="json-schema.js.html">json-schema.js</a></li>
							
								
								<li>
								<a href="ListField.js.html">ListField.js</a></li>
							
								
								<li>
								<a href="MapField.js.html">MapField.js</a></li>
							
								
								<li>
								<a href="MenuField.js.html">MenuField.js</a></li>
							
								
								<li>
								<a href="MultiAutoComplete.js.html">MultiAutoComplete.js</a></li>
							
								
								<li>
								<a href="MultiSelectField.js.html">MultiSelectField.js</a></li>
							
								
								<li>
								<a href="NumberField.js.html">NumberField.js</a></li>
							
								
								<li>
								<a href="PairField.js.html">PairField.js</a></li>
							
								
								<li>
								<a href="PasswordField.js.html">PasswordField.js</a></li>
							
								
								<li>
								<a href="RadioButton.js.html">RadioButton.js</a></li>
							
								
								<li>
								<a href="RadioField.js.html">RadioField.js</a></li>
							
								
								<li>
								<a href="RTEField.js.html">RTEField.js</a></li>
							
								
								<li>
								<a href="SelectField.js.html">SelectField.js</a></li>
							
								
								<li>
								<a href="SliderField.js.html">SliderField.js</a></li>
							
								
								<li>
								<a href="StringField.js.html">StringField.js</a></li>
							
								
								<li>
								<a href="Textarea.js.html">Textarea.js</a></li>
							
								
								<li>
								<a href="TimeField.js.html">TimeField.js</a></li>
							
								
								<li>
								<a href="TreeField.js.html">TreeField.js</a></li>
							
								
								<li>
								<a href="TypeField.js.html">TypeField.js</a></li>
							
								
								<li>
								<a href="UneditableField.js.html">UneditableField.js</a></li>
							
								
								<li>
								<a href="UpperCaseField.js.html">UpperCaseField.js</a></li>
							
								
								<li>
								<a href="UrlField.js.html">UrlField.js</a></li>
							
								
								<li>
								<a href="VectorField.js.html">VectorField.js</a></li>
							
								
								<li>
								<a href="Visus.js.html">Visus.js</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
		
		<div id="ft">
			<hr/>
			Copyright (c) 2008 <a href='http://javascript.neyric.com' target='_new'>Eric Abouaf</a>. All rights reserved.<br />
			Generated by <a href="http://jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.0.0 on Thu, 22 Jan 2009 19:28:10 GMT using <a href="http://code.google.com/p/neyricjslibs-template/" target="_blank">neyricjslibs-template</a>.
		</div>
		
	</div>

<script src="js/dpSyntaxHighlighter.js" type="text/javascript"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code');
</script>
</body>
</html>