<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>inputEx Documentation - MapField.js</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit 2.0.0" />
<link href="css/reset-fonts-grids.css" type="text/css" rel="stylesheet" media="all" /> 
<link href="css/dpSyntaxHighlighter.css" type="text/css" rel="stylesheet" media="all" />
<link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
	
	<div id="doc3" class="yui-t2">					
		<div id="hd">
			
			
			<p class='layoutTitle'>inputEx Documentation <span><a href="../../">Back to homepage</a></span></p> 
			
			
			<h3>
				<a href="./index.html">inputEx Documentation</a> &gt; MapField.js
				<span class="subtitle">0.2.1</span>
			</h3>
		
		</div>
		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">
<div class="summary description">
	<p>This is the source view for MapField.js</p>
</div>
										
<form>
	<textarea name="code" class="JScript">(function() {
	var inputEx = YAHOO.inputEx, lang = YAHOO.lang;

	inputEx.MapFieldGlobals = {
		yahoo_preloader_error : 1,

		lat : 43.648565,
		lon : -79.385329,
		uzoom : -13,
		api : 'virtualearth',
		api_key : ''
	};

	inputEx.MapFieldZoom = {
		google : {
			to_universal : function(native) {
				native = parseInt(native);
				return	Math.min(-1, -native);
			},

			to_native : function(universal) {
				universal = parseInt(universal);
				return	universal > 0 ? universal : -universal;
			}
		},

		virtual_earth : {
			to_universal : function(native) {
				native = parseInt(native);
				return	Math.min(-1, -native);
			},

			to_native : function(universal) {
				universal = parseInt(universal);
				return	universal > 0 ? universal : -universal;
			}
		},

		yahoo : {
			to_universal : function(native) {
				native = parseInt(native);
				return	Math.min(-1, native - 18);
			},

			to_native : function(universal) {
				universal = parseInt(universal);
				return	universal > 0 ? universal : Math.max(universal + 18, 1);
			}
		}
	};

/**
 * @class Wrapper for Mapping APIs, including Google Maps, Yahoo Maps and Virtual Earth
 * @extends inputEx.Field
 * @constructor
 * @param {Object} options Added options:
 * <ul>
 *    <li>width</li>
 *    <li>height</li>
 *    <li>loading</li>
 *    <li>lat</li>
 *    <li>lon</li>
 *    <li>uzoom</li>
 *    <li>api: google, yahoo or virtualearth (default)</li>
 *    <li>api_key</li>
 * </ul>
 */
inputEx.MapField = function(options) {
	inputEx.MapField.superclass.constructor.call(this,options);
};
lang.extend(inputEx.MapField, inputEx.Field,
/**
 * @scope inputEx.MapField.prototype
 */
{
	/**
	 * Adds the 'inputEx-MapField' default className
	 */
	setOptions: function(options) { 
		inputEx.MapField.superclass.setOptions.call(this, options);
		this.options.className = options.className || 'inputEx-Field inputEx-MapField';
		
		this.options.width = options.width || '400px';
		this.options.height = options.height || '400px';
		this.options.loading = options.loading || 'loading....';

		this.options.lat = options.lat || inputEx.MapFieldGlobals.lat;
		this.options.lon = options.lon || inputEx.MapFieldGlobals.lon;
		this.options.uzoom = options.uzoom || inputEx.MapFieldGlobals.uzoom;
		this.options.api = options.api || inputEx.MapFieldGlobals.api;
		this.options.api_key = options.api_key || inputEx.MapFieldGlobals.api_key;
	},

	/**
	 * Render the field using the appropriate mapping function
	 */
	renderComponent: function() {
		if(inputEx.MapFieldsNumber == undefined) { inputEx.MapFieldsNumber = -1; }
		inputEx.MapFieldsNumber += 1;

		this.apid = this.virtualearth;
		if (this.options.api == "virtualearth") {
			this.apid = this.virtualearth;
		} else if (this.options.api == "google") {
			this.apid = this.google;
		} else if (this.options.api == "yahoo") {
			this.apid = this.yahoo;
		} else {
			alert("unknown API '" + this.options.api + "': using 'virtualearth'");
		}

		var id = "inputEx-MapField-"+inputEx.MapFieldsNumber;
		var idWrapper = "inputEx-MapFieldWrapper-"+inputEx.MapFieldsNumber;
		var idLat = "inputEx-MapFieldLat-"+inputEx.MapFieldsNumber;
		var idLon = "inputEx-MapFieldLon-"+inputEx.MapFieldsNumber;
		var idUZoom = "inputEx-MapFieldUZoom-"+inputEx.MapFieldsNumber;
		var idNZoom = "inputEx-MapFieldNZoom-"+inputEx.MapFieldsNumber;

		// the wrapper is needed for Virtual Earth
		this.elWrapper = inputEx.cn('div',
			{ id: idWrapper, style: "width: " + this.options.width + "; height: " + this.options.height },
			null,
			null
		);
		this.fieldContainer.appendChild(this.elWrapper);

		this.el = inputEx.cn('div',
			{ id: id, style: "position: relative; width: " + this.options.width + "; height: " + this.options.height },
			null,
			this.options.loading
		);
		this.elWrapper.appendChild(this.el);

		this.elLat = inputEx.cn('input', { id: idLat, type: "hidden", value: this.options.lat });
		this.fieldContainer.appendChild(this.elLat);

		this.elLon = inputEx.cn('input', { id: idLon, type: "hidden", value: this.options.lon });
		this.fieldContainer.appendChild(this.elLon);

		this.elUZoom = inputEx.cn('input', { id: idUZoom, type: "hidden", value: this.options.uzoom });
		this.fieldContainer.appendChild(this.elUZoom);

		this.elNZoom = inputEx.cn('input', { id: idNZoom, type: "hidden", value: this.options.uzoom });
		this.fieldContainer.appendChild(this.elNZoom);

		if (this.apid.preload(this)) {
			return;
		} else {
			this.wait_create();
		}
	},

	/**
	 * set the value: {lat: 45.23234, lon: 2.34456, uzoom: 6, nzoom: 6}
	 */
	setValue: function(value) {
		var any = false;

		if (value.uzoom != undefined) {
			this.elUZoom.value = value.uzoom;
			any = true;
		} else if (value.nzoom != undefined) {
			this.elUZoom.value = this.apid.f_zoom.to_universal(value.uzoom);
			any = true;
		}

		if (value.lat != undefined) {
			this.elLat.value = value.lat;
			any = true;
		}

		if (value.lon != undefined) {
			this.elLon.value = value.lon;
			any = true;
		}

		if (any) {
			this.apid.onposition();
		}
	},

	/**
	 * return the same structure as setValue
	 */
	getValue: function() {
		if (!this.elLat) return {};
		return {
			lat : parseFloat(this.elLat.value),
			lon : parseFloat(this.elLon.value),
			uzoom : parseInt(this.elUZoom.value),
			nzoom : parseInt(this.elNZoom.value)
		}
	},

	/**
	 *	This will wait until the DOM element appears before completion of map rendering
	 */
	wait_create : function(_this) {
		if (this == window) {
			_this.wait_create(_this);
			return;
		}

		if (document.getElementById(this.el.id)) {
			this.apid.create(this);
		} else {
			window.setTimeout(this.wait_create, 0.1, this);
		}
	},

	yahoo : {
		y_map : null,
		f_zoom : inputEx.MapFieldZoom.yahoo,

		/**
		 *	This preloaded MAY not really work -- we recommend that you use
		 *	the following JavaScript instead _after_ "yahoo-dom-event.js" (or similar)
		 *	is included:
		 *
		 *	<script type="text/javascript">
		 *	YMAPPID = [yourapikey]
		 *	</script>
		 *	<script type="text/javascript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/map/js/api/ymapapi_3_8_0_7.js">
		 *	</script>
		 *
		 *	Note the non-standard loading pattern! See:
		 *	http://yuiblog.com/blog/2006/12/14/maps-plus-yui/
		 */
		preload : function(superwrapper) {
			if (window.YMap) {
				return;
			}

			if (!inputEx.MapFieldGlobals.yahoo_preloader_error) {
				inputEx.MapFieldGlobals.yahoo_preloader_error = 1;
				alert("InputEx.MapField: we do not recommend dynamic API loading for Yahoo Maps");
			}

			var preloader = 'MapYahooPreloader_' + inputEx.MapFieldsNumber;
			if (!inputEx[preloader]) {
				inputEx[preloader] = 1;

				var api_key = superwrapper.options.api_key[window.location.hostname];
				if (!api_key) {
					var api_key = superwrapper.options.api_key;
				}
				if (!api_key) {
					alert("No map key is defined for Yahoo Maps");
					return	true;
				}
				window.YMAPPID = api_key;

				var script = document.createElement("script");
				script.src = "http://us.js2.yimg.com/us.js.yimg.com/lib/map/js/api/ymapapi_3_8_0_7.js";
				script.type = "text/javascript";
		
				document.getElementsByTagName("head")[0].appendChild(script);
			}

			window.setTimeout(function() {
				if (window.YMap) {
					superwrapper.wait_create();
				} else {
					superwrapper.yahoo.preload(superwrapper);
				}
			}, 0.1);

			return	true;
		},

		create : function(superwrapper) {
			this.y_map = new YMap(superwrapper.el);
			this.y_map._mapField = superwrapper;

			this.y_map.addTypeControl();
			this.y_map.addZoomLong();
			this.y_map.addPanControl();
			this.y_map.setMapType(YAHOO_MAP_REG);

			YEvent.Capture(this.y_map, EventsList.endMapDraw, this.onposition);
			YEvent.Capture(this.y_map, EventsList.changeZoom, this.onposition);
			YEvent.Capture(this.y_map, EventsList.endPan, this.onposition);

			this.y_map.drawZoomAndCenter(
				new YGeoPoint(superwrapper.elLat.value, superwrapper.elLon.value), 
				inputEx.MapFieldZoom.yahoo.to_native(superwrapper.elUZoom.value))
		},

		onposition : function() {
			try {
				var c = this.getCenterLatLon();
				this._mapField.elLat.value = c.Lat;
				this._mapField.elLon.value = c.Lon;

				var z = this.getZoomLevel();
				this._mapField.elNZoom.value = z;
				this._mapField.elUZoom.value = inputEx.MapFieldZoom.yahoo.to_universal(z);
			} catch (x) {
				alert(x);
			}
		},
	},

	google : {
		g_map : null,
		f_zoom : inputEx.MapFieldZoom.google,


		/**
		 *	If the Google Maps API has not been explicitly loaded, this will go get
		 *	it on the user's behalf. They must have set 'api_key' to be either the API Key
		 *	for this host, or a dictionary of { window.location.hostname : api_key }.
		 *
		 *	See: http://code.google.com/apis/ajax/documentation/#Dynamic
		 */
		preload : function(superwrapper) {
			if (window.GMap2) {
				return;
			}

			var api_key = superwrapper.options.api_key[window.location.hostname];
			if (!api_key) {
				var api_key = superwrapper.options.api_key;
			}
			if (!api_key) {
				alert("No map key is defined for Google Maps");
				return	true;
			}

			var preloader = 'MapGooglePreloader_' + inputEx.MapFieldsNumber;
			inputEx[preloader] = function() {
				google.load("maps", "2", {
					"callback" : function() {
						superwrapper.wait_create();
					}
				});
			}

			if (window.google) {
				inputEx[preloader]();
			} else {
				var script = document.createElement("script");
				script.src = "http://www.google.com/jsapi?key=" + api_key + "&callback=inputEx." + preloader;
				script.type = "text/javascript";

				document.getElementsByTagName("head")[0].appendChild(script);
			}

			return	true;
		},

		create : function(superwrapper) {
			this.g_map = new GMap2(superwrapper.el);
			this.g_map._mapField = superwrapper;

			this.g_geocoder = new GClientGeocoder();
			this.g_geocoder.setBaseCountryCode("ca")

			GEvent.addListener(this.g_map, "load", this.onposition);
			GEvent.addListener(this.g_map, "moveend", this.onposition);
			GEvent.addListener(this.g_map, "zoomend", this.onposition);

			this.g_map.addControl(new GSmallMapControl());
			this.g_map.addControl(new GMapTypeControl());

			this.g_map.setCenter(
				new GLatLng(parseFloat(superwrapper.elLat.value), parseFloat(superwrapper.elLon.value)),
				inputEx.MapFieldZoom.google.to_native(superwrapper.elUZoom.value)
			);
		},

		onposition : function() {
			try {
				var c = this.getCenter();
				this._mapField.elLat.value = c.lat();
				this._mapField.elLon.value = c.lng();

				var z = this.getZoom();
				this._mapField.elNZoom.value = z;
				this._mapField.elUZoom.value = inputEx.MapFieldZoom.google.to_universal(z);
			} catch (x) {
				alert(x);
			}
		},
	},

	virtualearth : {
		ve_map : null,
		f_zoom : inputEx.MapFieldZoom.virtualearth,

		/**
		 *	If Virtual Earth has not been added via script tag, this
		 *	will download it for you
		 *
		 *	http://soulsolutions.com.au/Blog/tabid/73/EntryID/519/Default.aspx
		 *	p_elSource.attachEvent is not a function
		 */
		preload : function(superwrapper) {
			if (window.VEMap) {
				return;
			}

			var preloader = 'MapVEPreloader_' + inputEx.MapFieldsNumber;
			inputEx[preloader] = function() {
				superwrapper.wait_create();
			}

			/*
			 *	Fixes the 'p_elSource.attachEvent is not a function' error
		 	 *	http://www.google.ca/search?hl=en&q=p_elSource.attachEvent+is+not+a+function&btnG=Google+Search&meta=
			 *	
			 */
			if (!window.attachEvent) {
				var script = document.createElement("script");
				script.src = "http://dev.virtualearth.net/mapcontrol/v6.2/js/atlascompat.js";
				script.type = "text/javascript";

				document.getElementsByTagName("head")[0].appendChild(script);
			}

			var script = document.createElement("script");
			script.src = "http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2&onScriptLoad=inputEx." + preloader;
			script.type = "text/javascript";

			document.getElementsByTagName("head")[0].appendChild(script);

			return	true;
		},

		create : function(superwrapper) {
			superwrapper.el.style.position = "absolute";

			this.ve_map = new VEMap(superwrapper.el.id);
			this.ve_map._mapField = superwrapper;

			this.ve_map.LoadMap(
				new VELatLong(superwrapper.elLat.value, superwrapper.elLon.value),
				inputEx.MapFieldZoom.virtual_earth.to_native(superwrapper.elUZoom.value),
				VEMapStyle.Road, false, VEMapMode.Mode2D, true, 1);

			var onposition = this.onposition;
			var ve_map = this.ve_map;

			this.ve_map.AttachEvent("onendzoom", function() { onposition(ve_map); });
			this.ve_map.AttachEvent("onendpan", function() { onposition(ve_map); });

			this.onposition(this.ve_map);
		},

		onposition : function(ve_map) {
			if (!ve_map) return;
			try {
				var c = ve_map.GetCenter();
				if (!c || !c.Latitude) {
					return;
				}

				ve_map._mapField.elLat.value = c.Latitude;
				ve_map._mapField.elLon.value = c.Longitude;

				var z = ve_map.GetZoomLevel();
				ve_map._mapField.elNZoom.value = z;
				ve_map._mapField.elUZoom.value = inputEx.MapFieldZoom.virtual_earth.to_universal(z);
			} catch (x) {
				alert("MapField.virtualearth.onposition:" + x);
			}
		},
	},

	end : 0
});

/**
 * Register this class as "map" type
 */
inputEx.registerType("map", inputEx.MapField);

})();
</textarea>
</form>
					
					
					</div>
			</div>
			
			<div class="yui-b">
				<div class="nav">
					
					<div class="module">
						<h4>Pages</h4>
						<ul class="content">
							
								
								<li>
								<a href="index.html">Index</a></li>
							
								
								<li>
								<a href="getting_started.html">Getting Started</a></li>
							
								
								<li>
								<a href="overview.html">Overview</a></li>
							
								
								<li>
								<a href="markup.html">Markup structure</a></li>
							
								
								<li>
								<a href="migrate.html">Migrate from 0.1.0</a></li>
							
								
								<li>
								<a href="create_field.html">Field development</a></li>
							
								
								<li>
								<a href="dom_helpers.html">DOM functions</a></li>
							
								
								<li>
								<a href="internationalization.html">Internationalization</a></li>
							
								
								<li>
								<a href="visualization.html">Visualization</a></li>
							
								
								<li>
								<a href="examples.html">Examples</a></li>
							
								
						</ul>
					</div>
					
					<div class="module">
						<h4>Classes <a href="treeview.html">(treeview)</a></h4>
						<ul class="content">
							
								
								<li>
									<a href="inputEx.html">inputEx</a></li>
							
								
								<li>
									<a href="inputEx.AutoComplete.html">inputEx.AutoComplete</a></li>
							
								
								<li>
									<a href="inputEx.BirthdateField.html">inputEx.BirthdateField</a></li>
							
								
								<li>
									<a href="inputEx.CheckBox.html">inputEx.CheckBox</a></li>
							
								
								<li>
									<a href="inputEx.ColorField.html">inputEx.ColorField</a></li>
							
								
								<li>
									<a href="inputEx.ColorField2.html">inputEx.ColorField2</a></li>
							
								
								<li>
									<a href="inputEx.CombineField.html">inputEx.CombineField</a></li>
							
								
								<li>
									<a href="inputEx.DateField.html">inputEx.DateField</a></li>
							
								
								<li>
									<a href="inputEx.DatePickerField.html">inputEx.DatePickerField</a></li>
							
								
								<li>
									<a href="inputEx.DateSplitField.html">inputEx.DateSplitField</a></li>
							
								
								<li>
									<a href="inputEx.DateTimeField.html">inputEx.DateTimeField</a></li>
							
								
								<li>
									<a href="inputEx.DSSelectField.html">inputEx.DSSelectField</a></li>
							
								
								<li>
									<a href="inputEx.EmailField.html">inputEx.EmailField</a></li>
							
								
								<li>
									<a href="inputEx.Field.html">inputEx.Field</a></li>
							
								
								<li>
									<a href="inputEx.FileField.html">inputEx.FileField</a></li>
							
								
								<li>
									<a href="inputEx.Form.html">inputEx.Form</a></li>
							
								
								<li>
									<a href="inputEx.FrenchDate.html">inputEx.FrenchDate</a></li>
							
								
								<li>
									<a href="inputEx.FrenchPhone.html">inputEx.FrenchPhone</a></li>
							
								
								<li>
									<a href="inputEx.Group.html">inputEx.Group</a></li>
							
								
								<li>
									<a href="inputEx.HiddenField.html">inputEx.HiddenField</a></li>
							
								
								<li>
									<a href="inputEx.ImagemapField.html">inputEx.ImagemapField</a></li>
							
								
								<li>
									<a href="inputEx.InPlaceEdit.html">inputEx.InPlaceEdit</a></li>
							
								
								<li>
									<a href="inputEx.IntegerField.html">inputEx.IntegerField</a></li>
							
								
								<li>
									<a href="inputEx.IPv4Field.html">inputEx.IPv4Field</a></li>
							
								
								<li>
									<a href="inputEx.JsonSchema.html">inputEx.JsonSchema</a></li>
							
								
								<li>
									<a href="inputEx.JsonSchema.Builder.html">inputEx.JsonSchema.Builder</a></li>
							
								
								<li>
									<a href="inputEx.ListField.html">inputEx.ListField</a></li>
							
								
								<li>
									<a href="inputEx.MapField.html">inputEx.MapField</a></li>
							
								
								<li>
									<a href="inputEx.MenuField.html">inputEx.MenuField</a></li>
							
								
								<li>
									<a href="inputEx.MultiAutoComplete.html">inputEx.MultiAutoComplete</a></li>
							
								
								<li>
									<a href="inputEx.MultiSelectField.html">inputEx.MultiSelectField</a></li>
							
								
								<li>
									<a href="inputEx.NumberField.html">inputEx.NumberField</a></li>
							
								
								<li>
									<a href="inputEx.PairField.html">inputEx.PairField</a></li>
							
								
								<li>
									<a href="inputEx.PasswordField.html">inputEx.PasswordField</a></li>
							
								
								<li>
									<a href="inputEx.RadioButton.html">inputEx.RadioButton</a></li>
							
								
								<li>
									<a href="inputEx.RadioField.html">inputEx.RadioField</a></li>
							
								
								<li>
									<a href="inputEx.RTEField.html">inputEx.RTEField</a></li>
							
								
								<li>
									<a href="inputEx.SelectField.html">inputEx.SelectField</a></li>
							
								
								<li>
									<a href="inputEx.SliderField.html">inputEx.SliderField</a></li>
							
								
								<li>
									<a href="inputEx.StringField.html">inputEx.StringField</a></li>
							
								
								<li>
									<a href="inputEx.Textarea.html">inputEx.Textarea</a></li>
							
								
								<li>
									<a href="inputEx.TimeField.html">inputEx.TimeField</a></li>
							
								
								<li>
									<a href="inputEx.TreeField.html">inputEx.TreeField</a></li>
							
								
								<li>
									<a href="inputEx.TypeField.html">inputEx.TypeField</a></li>
							
								
								<li>
									<a href="inputEx.UneditableField.html">inputEx.UneditableField</a></li>
							
								
								<li>
									<a href="inputEx.UpperCaseField.html">inputEx.UpperCaseField</a></li>
							
								
								<li>
									<a href="inputEx.UrlField.html">inputEx.UrlField</a></li>
							
								
								<li>
									<a href="inputEx.VectorField.html">inputEx.VectorField</a></li>
							
								
								<li>
									<a href="inputEx.widget.html">inputEx.widget</a></li>
							
								
								<li>
									<a href="inputEx.widget.DataTable.html">inputEx.widget.DataTable</a></li>
							
								
								<li>
									<a href="inputEx.widget.DDList.html">inputEx.widget.DDList</a></li>
							
								
								<li>
									<a href="inputEx.widget.DDListItem.html">inputEx.widget.DDListItem</a></li>
							
								
								<li>
									<a href="inputEx.widget.Dialog.html">inputEx.widget.Dialog</a></li>
							
								
								<li>
									<a href="inputEx.widget.InputExCellEditor.html">inputEx.widget.InputExCellEditor</a></li>
							
								
						</ul>
					</div>
					
					<div class="module">
						<h4>Files</h4>
						<ul class="content">
							
								
								<li>
								<a href="AutoComplete.js.html">AutoComplete.js</a></li>
							
								
								<li>
								<a href="BirthdateField.js.html">BirthdateField.js</a></li>
							
								
								<li>
								<a href="CheckBox.js.html">CheckBox.js</a></li>
							
								
								<li>
								<a href="ColorField.js.html">ColorField.js</a></li>
							
								
								<li>
								<a href="ColorField2.js.html">ColorField2.js</a></li>
							
								
								<li>
								<a href="CombineField.js.html">CombineField.js</a></li>
							
								
								<li>
								<a href="DataTable-beta.js.html">DataTable-beta.js</a></li>
							
								
								<li>
								<a href="DateField.js.html">DateField.js</a></li>
							
								
								<li>
								<a href="DatePickerField.js.html">DatePickerField.js</a></li>
							
								
								<li>
								<a href="DateSplitField.js.html">DateSplitField.js</a></li>
							
								
								<li>
								<a href="DateTimeField.js.html">DateTimeField.js</a></li>
							
								
								<li>
								<a href="ddlist.js.html">ddlist.js</a></li>
							
								
								<li>
								<a href="Dialog-beta.js.html">Dialog-beta.js</a></li>
							
								
								<li>
								<a href="DSSelectField.js.html">DSSelectField.js</a></li>
							
								
								<li>
								<a href="EmailField.js.html">EmailField.js</a></li>
							
								
								<li>
								<a href="Field.js.html">Field.js</a></li>
							
								
								<li>
								<a href="FileField-beta.js.html">FileField-beta.js</a></li>
							
								
								<li>
								<a href="Form.js.html">Form.js</a></li>
							
								
								<li>
								<a href="fr.js.html">fr.js</a></li>
							
								
								<li>
								<a href="FrenchDate.js.html">FrenchDate.js</a></li>
							
								
								<li>
								<a href="FrenchPhone.js.html">FrenchPhone.js</a></li>
							
								
								<li>
								<a href="Group.js.html">Group.js</a></li>
							
								
								<li>
								<a href="HiddenField.js.html">HiddenField.js</a></li>
							
								
								<li>
								<a href="ImagemapField.js.html">ImagemapField.js</a></li>
							
								
								<li>
								<a href="InPlaceEdit.js.html">InPlaceEdit.js</a></li>
							
								
								<li>
								<a href="inputex-loader.js.html">inputex-loader.js</a></li>
							
								
								<li>
								<a href="inputex.js.html">inputex.js</a></li>
							
								
								<li>
								<a href="IntegerField.js.html">IntegerField.js</a></li>
							
								
								<li>
								<a href="IPv4Field.js.html">IPv4Field.js</a></li>
							
								
								<li>
								<a href="it.js.html">it.js</a></li>
							
								
								<li>
								<a href="json-schema.js.html">json-schema.js</a></li>
							
								
								<li>
								<a href="ListField.js.html">ListField.js</a></li>
							
								<li class="selected">
								
								<a href="MapField.js.html">MapField.js</a></li>
							
								
								<li>
								<a href="MenuField.js.html">MenuField.js</a></li>
							
								
								<li>
								<a href="MultiAutoComplete.js.html">MultiAutoComplete.js</a></li>
							
								
								<li>
								<a href="MultiSelectField.js.html">MultiSelectField.js</a></li>
							
								
								<li>
								<a href="NumberField.js.html">NumberField.js</a></li>
							
								
								<li>
								<a href="PairField.js.html">PairField.js</a></li>
							
								
								<li>
								<a href="PasswordField.js.html">PasswordField.js</a></li>
							
								
								<li>
								<a href="RadioButton.js.html">RadioButton.js</a></li>
							
								
								<li>
								<a href="RadioField.js.html">RadioField.js</a></li>
							
								
								<li>
								<a href="RTEField.js.html">RTEField.js</a></li>
							
								
								<li>
								<a href="SelectField.js.html">SelectField.js</a></li>
							
								
								<li>
								<a href="SliderField.js.html">SliderField.js</a></li>
							
								
								<li>
								<a href="StringField.js.html">StringField.js</a></li>
							
								
								<li>
								<a href="Textarea.js.html">Textarea.js</a></li>
							
								
								<li>
								<a href="TimeField.js.html">TimeField.js</a></li>
							
								
								<li>
								<a href="TreeField.js.html">TreeField.js</a></li>
							
								
								<li>
								<a href="TypeField.js.html">TypeField.js</a></li>
							
								
								<li>
								<a href="UneditableField.js.html">UneditableField.js</a></li>
							
								
								<li>
								<a href="UpperCaseField.js.html">UpperCaseField.js</a></li>
							
								
								<li>
								<a href="UrlField.js.html">UrlField.js</a></li>
							
								
								<li>
								<a href="VectorField.js.html">VectorField.js</a></li>
							
								
								<li>
								<a href="Visus.js.html">Visus.js</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
		
		<div id="ft">
			<hr/>
			Copyright (c) 2008 <a href='http://javascript.neyric.com' target='_new'>Eric Abouaf</a>. All rights reserved.<br />
			Generated by <a href="http://jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.0.0 on Thu, 22 Jan 2009 19:28:08 GMT using <a href="http://code.google.com/p/neyricjslibs-template/" target="_blank">neyricjslibs-template</a>.
		</div>
		
	</div>

<script src="js/dpSyntaxHighlighter.js" type="text/javascript"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code');
</script>
</body>
</html>