<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <title>inputEx - UpperCaseField Usage</title>

<!-- YUI CSS -->
<link rel="stylesheet" type="text/css" href="../../../lib/yui/reset/reset-min.css">
<link rel="stylesheet" type="text/css" href="../../../lib/yui/fonts/fonts-min.css">
<link rel="stylesheet" type="text/css" href="../../../lib/yui/container/assets/container.css"> 
<link rel="stylesheet" type="text/css" href="../../../lib/yui/assets/skins/sam/skin.css">

<!-- InputEx CSS -->
<link type='text/css' rel='stylesheet' href='../../../css/inputEx.css' />

<!-- Demo CSS -->
<link rel="stylesheet" type="text/css" href="../../../examples/css/demo.css"/>
<link rel="stylesheet" type="text/css" href="../../../examples/css/dpSyntaxHighlighter.css">

 </head>

 <body>

<p class='demoTitle'>inputEx - UpperCaseField Usage</p>


<!-- Example 1 -->
<div class='exampleDiv'>

	<p class="title">Basic UpperCaseField creation</p>
	
	<p>Use the following code to create a basic inputEx UpperCaseField.</p>

	<div class='demoContainer' id='container1'></div>

	<div class='codeContainer'>
		<form>
		<textarea name="code" class="JScript">
			new YAHOO.inputEx.UpperCaseField({parentEl: 'container1', value: 'i was lowercase'});
		</textarea>
		</form>
	</div>

</div>


<!-- YUI Library -->
<script type="text/javascript" src="../../../lib/yui/yahoo/yahoo-min.js"></script> 
<script type="text/javascript" src="../../../lib/yui/dom/dom-min.js"></script> 
<script type="text/javascript" src="../../../lib/yui/event/event-min.js"></script>
<script type="text/javascript" src="../../../lib/yui/container/container-min.js"></script>

<!-- InputEx -->
<script src="../../inputex.js"  type='text/javascript'></script>
<script src="../../Field.js"  type='text/javascript'></script>
<script src="../../fields/StringField.js"  type='text/javascript'></script>
<script src="UpperCaseField.js"  type='text/javascript'></script>

<script>

YAHOO.util.Event.addListener(window, 'load', function() {

	// Example 1
	var field = new YAHOO.inputEx.UpperCaseField({parentEl: 'container1', value: 'i was lowercase'});
	
	var el = YAHOO.util.Dom.get('container1');

	var button1 = YAHOO.inputEx.cn('button', null, null, "SetValue with 'InputEx'");
	var val = 'InputEx';
	el.appendChild(button1);
	YAHOO.util.Event.addListener(button1, "click" ,function() {
	   field.setValue(val);
	   val = (val == 'InputEx') ? '' : 'InputEx';
	   button1.innerHTML = "SetValue with '"+val+"'";
	});
	
	var logDiv = YAHOO.inputEx.cn('div', null, null, "Log :<br />");
	el.appendChild(logDiv);
	field.updatedEvt.subscribe(function(e,params) {
		var value = params[0];
		logDiv.innerHTML += "Updated at "+(new Date())+" with value "+value+"<br />";
	});
   
});

</script>

<script src="../../../examples/js/dpSyntaxHighlighter.js"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code');
</script>

 </body>
</html>