<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <title>inputEx - CombineField Usage</title>

<!-- YUI CSS -->
<link rel="stylesheet" type="text/css" href="../lib/yui/reset-fonts/reset-fonts.css">
<link rel="stylesheet" type="text/css" href="../lib/yui/container/assets/container.css"> 
<link rel="stylesheet" type="text/css" href="../lib/yui/assets/skins/sam/skin.css">

<!-- InputEx CSS -->
<link type='text/css' rel='stylesheet' href='../css/inputEx.css' />

<!--[if IE 6]>
<link type='text/css' rel='stylesheet' href='../css/inputEx-IE6.css' />
<![endif]-->

<!-- Demo CSS -->
<link rel="stylesheet" type="text/css" href="css/demo.css"/>
<link rel="stylesheet" type="text/css" href="css/dpSyntaxHighlighter.css">

 </head>

 <body>

<p class='demoTitle'>inputEx - CombineField Usage</p>


<!-- Example 1 -->
<div class='exampleDiv'>

	<p class="title">Basic CombineField creation</p>
	
	<p></p>

	<div class='demoContainer' id='container1'></div>

	<div class='codeContainer'>
				<textarea name="code" class="JScript">
			new YAHOO.inputEx.CombineField({
				parentEl: 'container1', 
				label: 'Your name',
				description: 'Please enter your name',
				fields: [
					{ inputParams: {name: 'firstname', typeInvite: 'firstname'} },
					{ inputParams: {name: 'lastname', typeInvite: 'lastname'} }
				],
				separators: [false,"&nbsp;&nbsp;&nbsp;",false],
				required:true
			});
		</textarea>
			</div>

</div>


<!-- Example 2 -->
<div class='exampleDiv'>

	<p class="title">Basic CombineField creation</p>
	
	<p></p>

	<div class='demoContainer' id='container2'></div>

	<div class='codeContainer'>
				<textarea name="code" class="JScript">
			new YAHOO.inputEx.CombineField({
				parentEl: 'container2', 
				label:'Select Datetime :',
				fields: [
					{type: 'date', inputParams: {name: 'date', typeInvite: 'mm/dd/YYYY'} },
					{type: 'time', inputParams: {name: 'time'} }
				],
				separators: [false,"&nbsp;",false]
			});
		</textarea>
			</div>

</div>


<!-- YUI Library -->
<script type="text/javascript" src="../lib/yui/yahoo/yahoo-min.js"></script> 
<script type="text/javascript" src="../lib/yui/dom/dom-min.js"></script> 
<script type="text/javascript" src="../lib/yui/event/event-min.js"></script>
<script type="text/javascript" src="../lib/yui/container/container-min.js"></script>


<!-- InputEx -->
<script src="../js/inputex.js"  type='text/javascript'></script>
<script src="../js/Field.js"  type='text/javascript'></script>
<script src="../js/fields/StringField.js"  type='text/javascript'></script>
<script src="../js/fields/SelectField.js"  type='text/javascript'></script>
<script src="../js/fields/CombineField.js"  type='text/javascript'></script>
<script src="../js/fields/TimeField.js"  type='text/javascript'></script>
<script src="../js/fields/DateField.js"  type='text/javascript'></script>

<script>

YAHOO.util.Event.addListener(window, 'load', function() {
	
	// Example 1
	var field = new YAHOO.inputEx.CombineField({
		parentEl: 'container1', 
		label: 'Your name',
		description: 'Please enter your name',
		fields: [
			{ inputParams: {name: 'firstname', typeInvite: 'firstname'} },
			{ inputParams: {name: 'lastname', typeInvite: 'lastname'} }
		],
		separators: [false,"&nbsp;&nbsp;&nbsp;",false],
		required:true
	});

   var el = YAHOO.util.Dom.get('container1');

	var button1 = YAHOO.inputEx.cn('button', null, null, "SetValue with ['Jimi','Hendrix']");
	var val = ['Jimi','Hendrix'];
	el.appendChild(button1);
	YAHOO.util.Event.addListener(button1, "click" ,function() {
	   field.setValue(val);
	   val = (val[0] == 'Jimi') ? ['',''] : ['Jimi','Hendrix'];
	   button1.innerHTML = "SetValue with "+((val[0] == 'Jimi') ? "['Jimi','Hendrix']" : "['','']");
	});
	
	var logDiv = YAHOO.inputEx.cn('div', null, null, "Log :<br />");
	el.appendChild(logDiv);
	field.updatedEvt.subscribe(function(e,params) {
		var value = params[0];
		logDiv.innerHTML += "Updated at "+(new Date())+" with value "+value+"<br />";
	});


	// Example 2
	new YAHOO.inputEx.CombineField({
		parentEl: 'container2', 
		label:'Select Datetime :',
		fields: [
			{type: 'date', inputParams: {name: 'date', typeInvite: 'mm/dd/YYYY'} },
			{type: 'time', inputParams: {name: 'time'} }
		],
		separators: [false,"&nbsp;",false]
	});
	
});

</script>

<script src="js/dpSyntaxHighlighter.js"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code');
</script>

 </body>
</html>