<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <title>Json schema example</title>


	<!-- YUI CSS -->
	<link rel="stylesheet" type="text/css" href="../lib/yui/reset-fonts/reset-fonts.css">
	<link rel="stylesheet" type="text/css" href="../lib/yui/container/assets/container.css"> 
	<link rel="stylesheet" type="text/css" href="../lib/yui/assets/skins/sam/skin.css">

	<!-- InputEx CSS -->
	<link type='text/css' rel='stylesheet' href='../css/inputEx.css' />

<style>

#formContainer {
	margin:40px auto;
	width: 80%;
	background-color: #ccccff;
	padding: 20px;
}

</style>

 </head>

<body class="yui-skin-sam">
	
	<center>
	<div id='formContainer'></div>
	</center>
	
<!-- YUI Library -->
<script type="text/javascript" src="../lib/yui/yahoo/yahoo-min.js"></script> 
<script type="text/javascript" src="../lib/yui/dom/dom-min.js"></script> 
<script type="text/javascript" src="../lib/yui/event/event-min.js"></script>
<script type="text/javascript" src="../lib/yui/container/container-min.js"></script>
<script type="text/javascript" src="../lib/yui/json/json-min.js"></script>

<!-- InputEx -->
<script src="../js/inputex.js"  type='text/javascript'></script>
<script src="../js/Field.js"  type='text/javascript'></script>
<script src="../js/Group.js"></script>
<script src="../js/fields/CheckBox.js"></script>
<script src="../js/fields/StringField.js"></script>
<script src="../js/fields/ListField.js"></script>
<script src="../js/fields/DateField.js"></script>
<script src="../js/fields/SelectField.js"></script>
<script src="../js/fields/RTEField.js"  type='text/javascript'></script>
<script src="../js/json-schema.js"></script>

<script>

YAHOO.util.Event.addListener(window, "load", function() {
	
	var schemaIdentifierMap = {
		
	 "Person": {
		"id": "Person",
		"description":"A person",
	 	"type":"object",
	 	"properties": {
	  	"name": {
				"type":"string"
			},
	    "born" : {
				"type":"string",
	      "format":"date",
	      "optional":true
			},
	    "gender" : {
				"type":"string",
	      "options": [
	       	{"value":"male","label":"Guy"},
	        {"value":"female","label":"Girl"}
				]
			},
			"grownup": {
				"type": "boolean"
			},
			"favoritecolors": {
				"type": "array"
			},
	    "address": {
				"type":"object",
	      "properties":{
	      	"street":{"type":"string"},
	        "city":{"type":"string"},
	        "state":{"type":"string"}
	      }
	    }
	  }
	 }
	};
	
	var builder = new YAHOO.inputEx.JsonSchema.Builder({
		'schemaIdentifierMap': schemaIdentifierMap,
	  'defaultOptions':{
	     'showMsg':true
	  }
  });
	var m = builder.schemaToInputEx(myJsonSchema);
	m.inputParams.parentEl = 'formContainer';
	var f = YAHOO.inputEx.buildField(m);
	
});

</script>


 </body>
</html>