<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <title>inputEx - UrlField Usage</title>

<!-- YUI CSS -->
<link rel="stylesheet" type="text/css" href="../lib/yui/reset/reset-min.css">
<link rel="stylesheet" type="text/css" href="../lib/yui/fonts/fonts-min.css">
<link rel="stylesheet" type="text/css" href="../lib/yui/container/assets/container.css"> 
<link rel="stylesheet" type="text/css" href="../lib/yui/assets/skins/sam/skin.css">

<!-- InputEx CSS -->
<link type='text/css' rel='stylesheet' href='../css/inputEx.css' />

<!-- Demo CSS -->
<link rel="stylesheet" type="text/css" href="css/demo.css"/>
<link rel="stylesheet" type="text/css" href="css/dpSyntaxHighlighter.css">

 </head>

 <body>

<p class='demoTitle'>inputEx - UrlField Usage</p>


<!-- Example 1 -->
<div class='exampleDiv'>

	<p class="title">Basic UrlField creation</p>
	
	<p>Use the following code to create a basic inputEx UrlField.</p>

	<div class='demoContainer' id='container1'></div>

	<div class='codeContainer'>
				<textarea name="code" class="JScript">
			new YAHOO.inputEx.UrlField({parentEl: 'container1', showMsg: true, value: 'http://ajaxian.com/archives/inputex-json-form-builder'});
		</textarea>
			</div>

</div>


<!-- Example 2 -->
<div class='exampleDiv'>

	<p class="title">favicon option</p>
	
	<p>If you use https, you might need to remove the favicon option (or provide a proxy).</p>

	<div class='demoContainer' id='container2'></div>

	<div class='codeContainer'>
				<textarea name="code" class="JScript">
			new YAHOO.inputEx.UrlField({parentEl: 'container2', showMsg: true, favicon: false, value: 'http://www.ajaxian.com'});
		</textarea>
			</div>

</div>



<!-- Example 3 -->
<div class='exampleDiv'>

	<p class="title">Type invitation</p>
	
	<p>You can use all the parameters from StringField, including "typeInvite":</p>

	<div class='demoContainer' id='container3'></div>

	<div class='codeContainer'>
				<textarea name="code" class="JScript">
			new YAHOO.inputEx.UrlField({parentEl: 'container3', showMsg: true, favicon: false, typeInvite: 'webservice url'});
		</textarea>
			</div>

</div>

<!-- YUI Library -->
<script type="text/javascript" src="../lib/yui/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="../lib/yui/container/container-min.js"></script>

<!-- InputEx -->
<script src="../js/inputex.js"  type='text/javascript'></script>
<script src="../js/Field.js"  type='text/javascript'></script>
<script src="../js/fields/StringField.js"  type='text/javascript'></script>
<script src="../js/fields/UrlField.js"  type='text/javascript'></script>

<script>

YAHOO.util.Event.addListener(window, 'load', function() {
	// Required for the UrlField
	YAHOO.inputEx.spacerUrl = "../images/space.gif";

	// Example 1
	new YAHOO.inputEx.UrlField({parentEl: 'container1', showMsg: true, value: 'http://ajaxian.com/archives/inputex-json-form-builder'});
	
	
	// Example 2
	new YAHOO.inputEx.UrlField({parentEl: 'container2', showMsg: true, favicon: false, value: 'http://www.ajaxian.com'});
	
	
	// Example 3
	new YAHOO.inputEx.UrlField({parentEl: 'container3', showMsg: true, favicon: false, typeInvite: 'webservice url'});
});

</script>

<script src="js/dpSyntaxHighlighter.js"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code');
</script>

 </body>
</html>