 _                   _   _____      
(_)_ __  _ __  _   _| |_| ____|_  __
| | '_ \| '_ \| | | | __|  _| \ \/ /		version 0.2.0
| | | | | |_) | |_| | |_| |___ >  < 		Distributed under the MIT License (see license.txt)
|_|_| |_| .__/ \____|\__|_____/_/\_\
        |_|                         


Release Notes:
==============

version 0.2.0:
--------------

released on November 1st 2008

	- Added fields:
	 	* RadioField
		* DatePickerField (type: datepicker)
		* DateTimeField (type: datetime)
		* IntegerField (type: integer) and removed the "numbersOnly" option from StringField
		* NumberField (type: number)
		* TimeField	(type: time)
		* MultiAutoComplete
		* MultiSelectField
		* CombineField: replace PairField, but for N fields
		* SliderField (type: slider)
		* DSSelectField (type: dsselect) : uses YUI datasources to populate a SelectField

	- Added widgets:	
		* DDList widget: sortable list widget
		* Datatable (beta): combine YUI datatable widget with inputEx forms
		* Dialog (beta): create a panel from a inputEx type definition
		
	- Field enhancements:
	   * Field: Added a "destroy" method, focus method to set the focus on inputs
		* StringField: added typeInvitation, maxLength, minLength, readonly attributes
		* Group: flatten option on type JSON, getFieldByName method, collapsible option
	 	* Form mask
		* PasswordField: Strength indicator, CapsLock indicator
 		* PairField inherit from CombineField (deprecated, kept for compatibility)
		* TypeField: implemented setValue, the builder can now "load" a group config
		* UrlField: case sensitive URLs, make favicon optional otherwise it breaks https
	 	* ListField: set the focus to the added element, use links or buttons
		* RTEField: added SimpleEditor support and "opts" option to configure the toolbar (added by Dav Glass)
		* TypeField/FormBuilder update: includes more options for more fields
	
	- Various:
		* module definitions for the YUI loader
		* Markup and CSS refactoring: the "description" and "label" attributes are now in the field JSON, uses "label" and "fieldset" tags
		* small visualization/templating engine (Visus.js)
		* Added an inputEx.importJsonSchema (experimental) method to create a form from a JSON Schema
		* Documentation now uses JsDocToolkit 2 and http://code.google.com/p/neyricjslibs-template/
		* alias namespace from inputEx to YAHOO.inputEx
		* enclosed components in anonymous functions with shortcuts
		* use YAHOO.lang.extend(...,...,{ methods: }) to save some bytes
		* moved build/inputex-all.js to build/inputex.js for YUI loader
		* VERSION added in inputEx object
		* Moved the two functions (Array.prototype compact & indexOf) into the inputEx namespace as static functions
		* use YAHOO.lang.isMethods instead of typeof
		* inputExChart example
	

version 0.1.0
-------------

released on Wed May 07 2008

	- Initial public release
	- Added Fields: Group,Form,AutoComplete,CheckBox,Color,Date,Email
						 Hidden,InPlaceEdit,IPv4,List,Pair,Password,RTE,Select
						 String,Text,Tree,Type,Uneditable,UpperCase,Url
							
	- Application examples:
				* inputExBuilder
				* inputExHTML
				* TaskManager
	
		
