<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <title>inputEx - BirthdateField Usage</title>

<!-- YUI CSS -->
<link rel="stylesheet" type="text/css" href="../../../lib/yui/reset/reset-min.css">
<link rel="stylesheet" type="text/css" href="../../../lib/yui/fonts/fonts-min.css">
<link rel="stylesheet" type="text/css" href="../../../lib/yui/container/assets/container.css"> 
<link rel="stylesheet" type="text/css" href="../../../lib/yui/assets/skins/sam/skin.css">

<!-- InputEx CSS -->
<link type='text/css' rel='stylesheet' href='../../../css/inputEx.css' />

<!--[if IE 6]>
<link type='text/css' rel='stylesheet' href='../../../css/inputEx-IE6.css' />
<![endif]-->

<!-- Demo CSS -->
<link rel="stylesheet" type="text/css" href="../../../examples/css/demo.css"/>
<link rel="stylesheet" type="text/css" href="../../../examples/css/dpSyntaxHighlighter.css">

 </head>

 <body>

<p class='demoTitle'>inputEx - BirthdateField Usage</p>


<!-- Example 1 -->
<div class='exampleDiv'>

	<p class="title">Basic BirthdateField creation</p>
	
	<p>Use the following code to create a basic inputEx BirthdateField.</p>

	<div class='demoContainer' id='container1'></div>

	<div class='codeContainer'>
		<form>
		<textarea name="code" class="JScript">
			new YAHOO.inputEx.BirthdateField({parentEl: 'container1', showMsg: true, required:true});
		</textarea>
		</form>
	</div>

</div>


<!-- YUI Library -->
<script type="text/javascript" src="../../../lib/yui/yahoo/yahoo-min.js"></script> 
<script type="text/javascript" src="../../../lib/yui/dom/dom-min.js"></script> 
<script type="text/javascript" src="../../../lib/yui/event/event-min.js"></script>
<script type="text/javascript" src="../../../lib/yui/container/container-min.js"></script>


<!-- InputEx -->
<script src="../../../js/inputex.js"  type='text/javascript'></script>
<script src="../../../js/Field.js"  type='text/javascript'></script>
<script src="../../../js/fields/StringField.js"  type='text/javascript'></script>
<script src="../../../js/fields/SelectField.js"  type='text/javascript'></script>
<script src="../../../js/fields/CombineField.js"  type='text/javascript'></script>
<script src="BirthdateField.js"  type='text/javascript'></script>

<script>

YAHOO.util.Event.addListener(window, 'load', function() {

	// Example 1
	var f = new YAHOO.inputEx.BirthdateField({label: 'Birthday', parentEl: 'container1', showMsg: true, required:true});
	
	f.updatedEvt.subscribe(function(e, params) {
		var val = params[0];
		YAHOO.util.Dom.get('container1').appendChild(YAHOO.inputEx.cn('div', null, null, 'Updated with value= '+val));
	});
	
	var div = YAHOO.util.Dom.get('container1');
	
	var button1 = YAHOO.inputEx.cn('button', null, null, "SetValue with today date");
	div.appendChild(button1);
	YAHOO.util.Event.addListener(button1, "click" ,function() { 
		f.setValue(new Date()); 
	});
	var button2 = YAHOO.inputEx.cn('button', null, null, "SetValue with empty string");
	div.appendChild(button2);
	YAHOO.util.Event.addListener(button2, "click" ,function() { 
		f.setValue(''); 
	});

	var button3 = YAHOO.inputEx.cn('button', null, null, "GetValue");
	div.appendChild(button3);
	YAHOO.util.Event.addListener(button3, "click" ,function() { 
		alert(f.getValue());
	});
	
	var button4 = YAHOO.inputEx.cn('button', null, null, "Clear");
	div.appendChild(button4);
	YAHOO.util.Event.addListener(button4, "click" ,function() { 
		f.clear();
	});
	
	
});

</script>

<script src="../../../examples/js/dpSyntaxHighlighter.js"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code');
</script>

 </body>
</html>