<html>
<head>
<title>inputEx Builder: generate inputEx Forms</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

<!-- YUI CSS -->
<link rel="stylesheet" type="text/css" href="../lib/yui/reset-fonts/reset-fonts.css">
<link rel="stylesheet" type="text/css" href="../lib/yui/assets/skins/sam/skin.css">

<!-- InputEx CSS -->
<link type='text/css' rel='stylesheet' href='../css/inputEx.css' />

<!-- InputEx Builder  CSS-->
<link type='text/css' rel='stylesheet' href='css/inputExBuilder.css' />

</head>

<body class="yui-skin-sam">
	
	<p style="text-align: center; font-size: 18pt; font-weight: bold; margin: 10px;">inputEx Builder</p>
	
	<div id="pageTitle"><h1>inputEx: Form Builder utility</h1></div>
	
	<p style="margin: 10px;">inputEx Builder is a tool to create forms using the <a href="http://javascript.neyric.com/inputex/">inputEx library</a></p>
	
	<table id='mainTable' style="width: 100%;">
		<tr>
			<td class='mainTableTd'>
				<p class="tdTitle">1. Build</p>
				<div id='container'></div>
			</td>
			<td class='mainTableTd'>
				<p class="tdTitle">2. Preview</p>
				<div id='groupContainer'></div>
				
					<p class="tdTitle">3. Get the code</p>
					<textarea id='codeGenerator' rows=30></textarea>
			</td>
		</tr>
		
	</table>
	

<!-- YUI Library -->
<script type="text/javascript" src="../lib/yui/utilities/utilities.js"></script>
<script type="text/javascript" src="../lib/yui/container/container-min.js"></script>

<script type="text/javascript" src="../lib/yui/element/element-beta-min.js"></script>
<script type="text/javascript" src="../lib/yui/button/button-min.js"></script>
<script type="text/javascript" src="../lib/yui/calendar/calendar-min.js"></script>


<!-- InputEx -->
<script src="../js/inputex.js"  type='text/javascript'></script>
<script src="../js/Visus.js"  type='text/javascript'></script>
<script src="../js/Field.js"  type='text/javascript'></script>
<script src="../js/fields/StringField.js"  type='text/javascript'></script>
<script src="../js/fields/RadioField.js"  type='text/javascript'></script>
<script src="../js/fields/CombineField.js"  type='text/javascript'></script>
<script src="../js/Group.js"  type='text/javascript'></script>
<script src="../js/Form.js"  type='text/javascript'></script>
<script src="../js/fields/CheckBox.js"  type='text/javascript'></script>
<script src="../js/fields/ColorField.js"  type='text/javascript'></script>
<script src="../js/fields/EmailField.js"  type='text/javascript'></script>
<script src="../js/fields/HiddenField.js"  type='text/javascript'></script>
<script src="../js/fields/PasswordField.js"  type='text/javascript'></script>
<script src="../js/fields/Textarea.js"  type='text/javascript'></script>
<script src="../js/fields/UrlField.js"  type='text/javascript'></script>
<script src="../js/fields/IntegerField.js"  type='text/javascript'></script>
<script src="../js/fields/ListField.js"  type='text/javascript'></script>
<script src="../js/fields/SelectField.js"  type='text/javascript'></script>
<script src="../js/fields/RTEField.js"  type='text/javascript'></script>
<script src="../js/fields/UneditableField.js"  type='text/javascript'></script>
<script src="../js/fields/PairField.js"  type='text/javascript'></script>
<script src="../js/fields/InPlaceEdit.js"  type='text/javascript'></script>
<script src="../js/fields/SliderField.js"  type='text/javascript'></script>
<script src="../js/fields/TypeField.js"  type='text/javascript'></script>
<script src="../js/fields/TimeField.js"  type='text/javascript'></script>

<script src="../js/fields/DateField.js"  type='text/javascript'></script>
<script src="../js/fields/DatePickerField.js"  type='text/javascript'></script>
<script src="../js/fields/DateTimeField.js"  type='text/javascript'></script>


<script src="../js/ext/UpperCaseField/UpperCaseField.js"  type='text/javascript'></script>
<script src="../js/ext/IPv4Field/IPv4Field.js"  type='text/javascript'></script>

<script src="js/GroupBuilder.js"  type='text/javascript'></script>
<script src="js/jsonPretty.js"  type='text/javascript'></script>

	
</body>
</html>

